Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g31_seven_segment_decoder
# storage
db|g31_seven_segment_decoder.(0).cnf
db|g31_seven_segment_decoder.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g31_seven_segment_decoder.vhd
2652549e42d45b3a9a78b7b879f467d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g31_seven_segment_decoder:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_seven_segment_decoder_circuit
# storage
db|g31_seven_segment_decoder.(1).cnf
db|g31_seven_segment_decoder.(1).cnf
# case_insensitive
# source_file
g31_seven_segment_decoder_circuit.bdf
f7e9497522c647bdffdb6069619c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
