|g31_epulse
reset => comb~0.IN1
clock => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
EPULSE <= LPM_OR:orGate.RESULT[0]


|g31_epulse|LPM_CONSTANT:const
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <VCC>
result[18] <= <GND>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <VCC>
result[24] <= <GND>
result[25] <= <VCC>
result[26] <= <GND>


|g31_epulse|LPM_COUNTER:counter
clock => cntr_bhj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bhj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_bhj:auto_generated.sload
data[0] => cntr_bhj:auto_generated.data[0]
data[1] => cntr_bhj:auto_generated.data[1]
data[2] => cntr_bhj:auto_generated.data[2]
data[3] => cntr_bhj:auto_generated.data[3]
data[4] => cntr_bhj:auto_generated.data[4]
data[5] => cntr_bhj:auto_generated.data[5]
data[6] => cntr_bhj:auto_generated.data[6]
data[7] => cntr_bhj:auto_generated.data[7]
data[8] => cntr_bhj:auto_generated.data[8]
data[9] => cntr_bhj:auto_generated.data[9]
data[10] => cntr_bhj:auto_generated.data[10]
data[11] => cntr_bhj:auto_generated.data[11]
data[12] => cntr_bhj:auto_generated.data[12]
data[13] => cntr_bhj:auto_generated.data[13]
data[14] => cntr_bhj:auto_generated.data[14]
data[15] => cntr_bhj:auto_generated.data[15]
data[16] => cntr_bhj:auto_generated.data[16]
data[17] => cntr_bhj:auto_generated.data[17]
data[18] => cntr_bhj:auto_generated.data[18]
data[19] => cntr_bhj:auto_generated.data[19]
data[20] => cntr_bhj:auto_generated.data[20]
data[21] => cntr_bhj:auto_generated.data[21]
data[22] => cntr_bhj:auto_generated.data[22]
data[23] => cntr_bhj:auto_generated.data[23]
data[24] => cntr_bhj:auto_generated.data[24]
data[25] => cntr_bhj:auto_generated.data[25]
data[26] => cntr_bhj:auto_generated.data[26]
cin => ~NO_FANOUT~
q[0] <= cntr_bhj:auto_generated.q[0]
q[1] <= cntr_bhj:auto_generated.q[1]
q[2] <= cntr_bhj:auto_generated.q[2]
q[3] <= cntr_bhj:auto_generated.q[3]
q[4] <= cntr_bhj:auto_generated.q[4]
q[5] <= cntr_bhj:auto_generated.q[5]
q[6] <= cntr_bhj:auto_generated.q[6]
q[7] <= cntr_bhj:auto_generated.q[7]
q[8] <= cntr_bhj:auto_generated.q[8]
q[9] <= cntr_bhj:auto_generated.q[9]
q[10] <= cntr_bhj:auto_generated.q[10]
q[11] <= cntr_bhj:auto_generated.q[11]
q[12] <= cntr_bhj:auto_generated.q[12]
q[13] <= cntr_bhj:auto_generated.q[13]
q[14] <= cntr_bhj:auto_generated.q[14]
q[15] <= cntr_bhj:auto_generated.q[15]
q[16] <= cntr_bhj:auto_generated.q[16]
q[17] <= cntr_bhj:auto_generated.q[17]
q[18] <= cntr_bhj:auto_generated.q[18]
q[19] <= cntr_bhj:auto_generated.q[19]
q[20] <= cntr_bhj:auto_generated.q[20]
q[21] <= cntr_bhj:auto_generated.q[21]
q[22] <= cntr_bhj:auto_generated.q[22]
q[23] <= cntr_bhj:auto_generated.q[23]
q[24] <= cntr_bhj:auto_generated.q[24]
q[25] <= cntr_bhj:auto_generated.q[25]
q[26] <= cntr_bhj:auto_generated.q[26]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_epulse|LPM_COUNTER:counter|cntr_bhj:auto_generated
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
data[0] => _~58.IN1
data[1] => _~57.IN1
data[2] => _~56.IN1
data[3] => _~55.IN1
data[4] => _~54.IN1
data[5] => _~53.IN1
data[6] => _~52.IN1
data[7] => _~51.IN1
data[8] => _~50.IN1
data[9] => _~49.IN1
data[10] => _~48.IN1
data[11] => _~47.IN1
data[12] => _~46.IN1
data[13] => _~45.IN1
data[14] => _~44.IN1
data[15] => _~43.IN1
data[16] => _~42.IN1
data[17] => _~41.IN1
data[18] => _~40.IN1
data[19] => _~39.IN1
data[20] => _~38.IN1
data[21] => _~37.IN1
data[22] => _~36.IN1
data[23] => _~35.IN1
data[24] => _~34.IN1
data[25] => _~33.IN1
data[26] => _~32.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
sload => _~1.IN1
sload => counter_reg_bit1a[26]~28.IN1


|g31_epulse|LPM_OR:orGate
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
data[19][0] => or_node[0][19].IN0
data[20][0] => or_node[0][20].IN0
data[21][0] => or_node[0][21].IN0
data[22][0] => or_node[0][22].IN0
data[23][0] => or_node[0][23].IN0
data[24][0] => or_node[0][24].IN0
data[25][0] => or_node[0][25].IN0
data[26][0] => or_node[0][26].IN0
result[0] <= or_node[0][26].DB_MAX_OUTPUT_PORT_TYPE


