|g31_YMD_Counter
clock => g31_Day_Block:day_block.clock
clock => g31_Month_Block:month_block.clock
clock => g31_Year_Block:year_block.clock
reset => g31_Day_Block:day_block.reset
reset => g31_Month_Block:month_block.reset
reset => g31_Year_Block:year_block.reset
day_count_en => g31_Day_Block:day_block.day_count_en
load_enable => g31_Day_Block:day_block.load_enable
load_enable => g31_Month_Block:month_block.load_enable
load_enable => g31_Year_Block:year_block.load_enable
M_Set[0] => g31_Month_Block:month_block.M_Set[0]
M_Set[1] => g31_Month_Block:month_block.M_Set[1]
M_Set[2] => g31_Month_Block:month_block.M_Set[2]
M_Set[3] => g31_Month_Block:month_block.M_Set[3]
Y_Set[0] => g31_Year_Block:year_block.Y_Set[0]
Y_Set[1] => g31_Year_Block:year_block.Y_Set[1]
Y_Set[2] => g31_Year_Block:year_block.Y_Set[2]
Y_Set[3] => g31_Year_Block:year_block.Y_Set[3]
Y_Set[4] => g31_Year_Block:year_block.Y_Set[4]
Y_Set[5] => g31_Year_Block:year_block.Y_Set[5]
Y_Set[6] => g31_Year_Block:year_block.Y_Set[6]
Y_Set[7] => g31_Year_Block:year_block.Y_Set[7]
Y_Set[8] => g31_Year_Block:year_block.Y_Set[8]
Y_Set[9] => g31_Year_Block:year_block.Y_Set[9]
Y_Set[10] => g31_Year_Block:year_block.Y_Set[10]
Y_Set[11] => g31_Year_Block:year_block.Y_Set[11]
D_Set[0] => g31_Day_Block:day_block.D_Set[0]
D_Set[1] => g31_Day_Block:day_block.D_Set[1]
D_Set[2] => g31_Day_Block:day_block.D_Set[2]
D_Set[3] => g31_Day_Block:day_block.D_Set[3]
D_Set[4] => g31_Day_Block:day_block.D_Set[4]
Months[0] <= g31_Month_Block:month_block.Months[0]
Months[1] <= g31_Month_Block:month_block.Months[1]
Months[2] <= g31_Month_Block:month_block.Months[2]
Months[3] <= g31_Month_Block:month_block.Months[3]
Years[0] <= g31_Year_Block:year_block.Years[0]
Years[1] <= g31_Year_Block:year_block.Years[1]
Years[2] <= g31_Year_Block:year_block.Years[2]
Years[3] <= g31_Year_Block:year_block.Years[3]
Years[4] <= g31_Year_Block:year_block.Years[4]
Years[5] <= g31_Year_Block:year_block.Years[5]
Years[6] <= g31_Year_Block:year_block.Years[6]
Years[7] <= g31_Year_Block:year_block.Years[7]
Years[8] <= g31_Year_Block:year_block.Years[8]
Years[9] <= g31_Year_Block:year_block.Years[9]
Years[10] <= g31_Year_Block:year_block.Years[10]
Years[11] <= g31_Year_Block:year_block.Years[11]
Days[0] <= g31_Day_Block:day_block.Days[0]
Days[1] <= g31_Day_Block:day_block.Days[1]
Days[2] <= g31_Day_Block:day_block.Days[2]
Days[3] <= g31_Day_Block:day_block.Days[3]
Days[4] <= g31_Day_Block:day_block.Days[4]


|g31_YMD_Counter|g31_Day_Block:day_block
clock => days_out[0].CLK
clock => days_out[1].CLK
clock => days_out[2].CLK
clock => days_out[3].CLK
clock => days_out[4].CLK
reset => internal_reset.IN1
load_enable => days_out~0.OUTPUTSELECT
load_enable => days_out~1.OUTPUTSELECT
load_enable => days_out~2.OUTPUTSELECT
load_enable => days_out~3.OUTPUTSELECT
load_enable => days_out~4.OUTPUTSELECT
load_enable => process_counter~0.IN0
D_Set[0] => days_out~4.DATAB
D_Set[1] => days_out~3.DATAB
D_Set[2] => days_out~2.DATAB
D_Set[3] => days_out~1.DATAB
D_Set[4] => days_out~0.DATAB
day_count_en => process_counter~0.IN1
max_day_set[0] => Equal0.IN3
max_day_set[0] => Equal1.IN3
max_day_set[0] => Equal2.IN3
max_day_set[1] => Equal0.IN2
max_day_set[1] => Equal1.IN2
max_day_set[1] => Equal2.IN2
day_pulse <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= days_out[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= days_out[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= days_out[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= days_out[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= days_out[4].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter|g31_Month_Block:month_block
clock => months_out[0].CLK
clock => months_out[1].CLK
clock => months_out[2].CLK
clock => months_out[3].CLK
reset => internal_reset.IN1
load_enable => months_out~0.OUTPUTSELECT
load_enable => months_out~1.OUTPUTSELECT
load_enable => months_out~2.OUTPUTSELECT
load_enable => months_out~3.OUTPUTSELECT
load_enable => process_counter~0.IN0
M_Set[0] => months_out~3.DATAB
M_Set[1] => months_out~2.DATAB
M_Set[2] => months_out~1.DATAB
M_Set[3] => months_out~0.DATAB
month_count_en => process_counter~0.IN1
leap_year_set => process_max_day~1.IN1
leap_year_set => process_max_day~0.IN1
month_pulse <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
max_day_set[0] <= max_days_out~2.DB_MAX_OUTPUT_PORT_TYPE
max_day_set[1] <= max_days_out~1.DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= months_out[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= months_out[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= months_out[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= months_out[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter|g31_Year_Block:year_block
clock => years_out[0].CLK
clock => years_out[1].CLK
clock => years_out[2].CLK
clock => years_out[3].CLK
clock => years_out[4].CLK
clock => years_out[5].CLK
clock => years_out[6].CLK
clock => years_out[7].CLK
clock => years_out[8].CLK
clock => years_out[9].CLK
clock => years_out[10].CLK
clock => years_out[11].CLK
reset => years_out~24.OUTPUTSELECT
reset => years_out~25.OUTPUTSELECT
reset => years_out~26.OUTPUTSELECT
reset => years_out~27.OUTPUTSELECT
reset => years_out~28.OUTPUTSELECT
reset => years_out~29.OUTPUTSELECT
reset => years_out~30.OUTPUTSELECT
reset => years_out~31.OUTPUTSELECT
reset => years_out~32.OUTPUTSELECT
reset => years_out~33.OUTPUTSELECT
reset => years_out~34.OUTPUTSELECT
reset => years_out~35.OUTPUTSELECT
load_enable => years_out~0.OUTPUTSELECT
load_enable => years_out~1.OUTPUTSELECT
load_enable => years_out~2.OUTPUTSELECT
load_enable => years_out~3.OUTPUTSELECT
load_enable => years_out~4.OUTPUTSELECT
load_enable => years_out~5.OUTPUTSELECT
load_enable => years_out~6.OUTPUTSELECT
load_enable => years_out~7.OUTPUTSELECT
load_enable => years_out~8.OUTPUTSELECT
load_enable => years_out~9.OUTPUTSELECT
load_enable => years_out~10.OUTPUTSELECT
load_enable => years_out~11.OUTPUTSELECT
load_enable => process_counter~0.IN0
Y_Set[0] => years_out~11.DATAB
Y_Set[1] => years_out~10.DATAB
Y_Set[2] => years_out~9.DATAB
Y_Set[3] => years_out~8.DATAB
Y_Set[4] => years_out~7.DATAB
Y_Set[5] => years_out~6.DATAB
Y_Set[6] => years_out~5.DATAB
Y_Set[7] => years_out~4.DATAB
Y_Set[8] => years_out~3.DATAB
Y_Set[9] => years_out~2.DATAB
Y_Set[10] => years_out~1.DATAB
Y_Set[11] => years_out~0.DATAB
month_pulse => process_counter~0.IN1
leap_year_set <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Years[0] <= years_out[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= years_out[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= years_out[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= years_out[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= years_out[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= years_out[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= years_out[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= years_out[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= years_out[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= years_out[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= years_out[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= years_out[11].DB_MAX_OUTPUT_PORT_TYPE


