|g31_YMD_Counter_Testbed
clock => g31_basic_timer:timer.clock
clock => g31_YMD_Counter:counter.clock
clock => g31_binary_to_seven_segment:displayer.clock
reset => g31_basic_timer:timer.reset
reset => g31_YMD_Counter:counter.reset
day_count_en => g31_basic_timer:timer.enable
load_enable => g31_YMD_Counter:counter.load_enable
show1 => Mux0.IN4
show1 => Mux1.IN4
show1 => Mux2.IN4
show1 => Mux3.IN4
show1 => Mux4.IN4
show1 => Mux5.IN4
show1 => Mux6.IN4
show1 => Mux7.IN3
show1 => Mux8.IN2
show1 => Mux9.IN2
show1 => Mux10.IN2
show1 => Mux11.IN2
show2 => Mux0.IN3
show2 => Mux1.IN3
show2 => Mux2.IN3
show2 => Mux3.IN3
show2 => Mux4.IN3
show2 => Mux5.IN3
show2 => Mux6.IN3
show2 => Mux7.IN2
show2 => Mux8.IN1
show2 => Mux9.IN1
show2 => Mux10.IN1
show2 => Mux11.IN1
load_y => year_set[0].LATCH_ENABLE
load_y => year_set[1].LATCH_ENABLE
load_y => year_set[2].LATCH_ENABLE
load_y => year_set[3].LATCH_ENABLE
load_y => year_set[4].LATCH_ENABLE
load_m => month_set[0].LATCH_ENABLE
load_m => month_set[1].LATCH_ENABLE
load_m => month_set[2].LATCH_ENABLE
load_m => month_set[3].LATCH_ENABLE
load_d => day_set[0].LATCH_ENABLE
load_d => day_set[1].LATCH_ENABLE
load_d => day_set[2].LATCH_ENABLE
load_d => day_set[3].LATCH_ENABLE
load_d => day_set[4].LATCH_ENABLE
Initial_Set[0] => day_set[0].DATAIN
Initial_Set[0] => month_set[0].DATAIN
Initial_Set[0] => year_set[0].DATAIN
Initial_Set[1] => day_set[1].DATAIN
Initial_Set[1] => month_set[1].DATAIN
Initial_Set[1] => year_set[1].DATAIN
Initial_Set[2] => day_set[2].DATAIN
Initial_Set[2] => month_set[2].DATAIN
Initial_Set[2] => year_set[2].DATAIN
Initial_Set[3] => day_set[3].DATAIN
Initial_Set[3] => month_set[3].DATAIN
Initial_Set[3] => year_set[3].DATAIN
Initial_Set[4] => day_set[4].DATAIN
Initial_Set[4] => year_set[4].DATAIN
segments1[0] <= g31_binary_to_seven_segment:displayer.segments1[0]
segments1[1] <= g31_binary_to_seven_segment:displayer.segments1[1]
segments1[2] <= g31_binary_to_seven_segment:displayer.segments1[2]
segments1[3] <= g31_binary_to_seven_segment:displayer.segments1[3]
segments1[4] <= g31_binary_to_seven_segment:displayer.segments1[4]
segments1[5] <= g31_binary_to_seven_segment:displayer.segments1[5]
segments1[6] <= g31_binary_to_seven_segment:displayer.segments1[6]
segments2[0] <= g31_binary_to_seven_segment:displayer.segments2[0]
segments2[1] <= g31_binary_to_seven_segment:displayer.segments2[1]
segments2[2] <= g31_binary_to_seven_segment:displayer.segments2[2]
segments2[3] <= g31_binary_to_seven_segment:displayer.segments2[3]
segments2[4] <= g31_binary_to_seven_segment:displayer.segments2[4]
segments2[5] <= g31_binary_to_seven_segment:displayer.segments2[5]
segments2[6] <= g31_binary_to_seven_segment:displayer.segments2[6]
segments3[0] <= g31_binary_to_seven_segment:displayer.segments3[0]
segments3[1] <= g31_binary_to_seven_segment:displayer.segments3[1]
segments3[2] <= g31_binary_to_seven_segment:displayer.segments3[2]
segments3[3] <= g31_binary_to_seven_segment:displayer.segments3[3]
segments3[4] <= g31_binary_to_seven_segment:displayer.segments3[4]
segments3[5] <= g31_binary_to_seven_segment:displayer.segments3[5]
segments3[6] <= g31_binary_to_seven_segment:displayer.segments3[6]
segments4[0] <= g31_binary_to_seven_segment:displayer.segments4[0]
segments4[1] <= g31_binary_to_seven_segment:displayer.segments4[1]
segments4[2] <= g31_binary_to_seven_segment:displayer.segments4[2]
segments4[3] <= g31_binary_to_seven_segment:displayer.segments4[3]
segments4[4] <= g31_binary_to_seven_segment:displayer.segments4[4]
segments4[5] <= g31_binary_to_seven_segment:displayer.segments4[5]
segments4[6] <= g31_binary_to_seven_segment:displayer.segments4[6]


|g31_YMD_Counter_Testbed|g31_basic_timer:timer
reset => comb.IN1
reset => comb.IN1
clock => LPM_COUNTER:counter.CLOCK
clock => LPM_COUNTER:counter2.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
enable => LPM_COUNTER:counter2.CNT_EN
EPULSE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MPULSE <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_basic_timer:timer|LPM_CONSTANT:const
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <GND>
result[15] <= <VCC>
result[16] <= <VCC>
result[17] <= <VCC>
result[18] <= <VCC>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>


|g31_YMD_Counter_Testbed|g31_basic_timer:timer|LPM_COUNTER:counter
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_YMD_Counter_Testbed|g31_basic_timer:timer|LPM_COUNTER:counter|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g31_YMD_Counter_Testbed|g31_basic_timer:timer|LPM_CONSTANT:const2
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <VCC>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <VCC>
result[17] <= <VCC>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <VCC>
result[25] <= <VCC>


|g31_YMD_Counter_Testbed|g31_basic_timer:timer|LPM_COUNTER:counter2
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_YMD_Counter_Testbed|g31_basic_timer:timer|LPM_COUNTER:counter2|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g31_YMD_Counter_Testbed|g31_YMD_Counter:counter
clock => g31_Day_Block:day_block.clock
clock => g31_Month_Block:month_block.clock
clock => g31_Year_Block:year_block.clock
reset => g31_Day_Block:day_block.reset
reset => g31_Month_Block:month_block.reset
reset => g31_Year_Block:year_block.reset
day_count_en => g31_Day_Block:day_block.day_count_en
load_enable => g31_Day_Block:day_block.load_enable
load_enable => g31_Month_Block:month_block.load_enable
load_enable => g31_Year_Block:year_block.load_enable
M_Set[0] => g31_Month_Block:month_block.M_Set[0]
M_Set[1] => g31_Month_Block:month_block.M_Set[1]
M_Set[2] => g31_Month_Block:month_block.M_Set[2]
M_Set[3] => g31_Month_Block:month_block.M_Set[3]
Y_Set[0] => g31_Year_Block:year_block.Y_Set[0]
Y_Set[1] => g31_Year_Block:year_block.Y_Set[1]
Y_Set[2] => g31_Year_Block:year_block.Y_Set[2]
Y_Set[3] => g31_Year_Block:year_block.Y_Set[3]
Y_Set[4] => g31_Year_Block:year_block.Y_Set[4]
Y_Set[5] => g31_Year_Block:year_block.Y_Set[5]
Y_Set[6] => g31_Year_Block:year_block.Y_Set[6]
Y_Set[7] => g31_Year_Block:year_block.Y_Set[7]
Y_Set[8] => g31_Year_Block:year_block.Y_Set[8]
Y_Set[9] => g31_Year_Block:year_block.Y_Set[9]
Y_Set[10] => g31_Year_Block:year_block.Y_Set[10]
Y_Set[11] => g31_Year_Block:year_block.Y_Set[11]
D_Set[0] => g31_Day_Block:day_block.D_Set[0]
D_Set[1] => g31_Day_Block:day_block.D_Set[1]
D_Set[2] => g31_Day_Block:day_block.D_Set[2]
D_Set[3] => g31_Day_Block:day_block.D_Set[3]
D_Set[4] => g31_Day_Block:day_block.D_Set[4]
Months[0] <= g31_Month_Block:month_block.Months[0]
Months[1] <= g31_Month_Block:month_block.Months[1]
Months[2] <= g31_Month_Block:month_block.Months[2]
Months[3] <= g31_Month_Block:month_block.Months[3]
Years[0] <= g31_Year_Block:year_block.Years[0]
Years[1] <= g31_Year_Block:year_block.Years[1]
Years[2] <= g31_Year_Block:year_block.Years[2]
Years[3] <= g31_Year_Block:year_block.Years[3]
Years[4] <= g31_Year_Block:year_block.Years[4]
Years[5] <= g31_Year_Block:year_block.Years[5]
Years[6] <= g31_Year_Block:year_block.Years[6]
Years[7] <= g31_Year_Block:year_block.Years[7]
Years[8] <= g31_Year_Block:year_block.Years[8]
Years[9] <= g31_Year_Block:year_block.Years[9]
Years[10] <= g31_Year_Block:year_block.Years[10]
Years[11] <= g31_Year_Block:year_block.Years[11]
Days[0] <= g31_Day_Block:day_block.Days[0]
Days[1] <= g31_Day_Block:day_block.Days[1]
Days[2] <= g31_Day_Block:day_block.Days[2]
Days[3] <= g31_Day_Block:day_block.Days[3]
Days[4] <= g31_Day_Block:day_block.Days[4]


|g31_YMD_Counter_Testbed|g31_YMD_Counter:counter|g31_Day_Block:day_block
clock => days_out[0].CLK
clock => days_out[1].CLK
clock => days_out[2].CLK
clock => days_out[3].CLK
clock => days_out[4].CLK
clock => days_out[5].CLK
reset => internal_reset.IN1
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => process_counter.IN0
D_Set[0] => days_out.DATAB
D_Set[1] => days_out.DATAB
D_Set[2] => days_out.DATAB
D_Set[3] => days_out.DATAB
D_Set[4] => days_out.DATAB
day_count_en => process_counter.IN1
max_day_set[0] => Equal0.IN3
max_day_set[0] => Equal1.IN3
max_day_set[0] => Equal2.IN3
max_day_set[1] => Equal0.IN2
max_day_set[1] => Equal1.IN2
max_day_set[1] => Equal2.IN2
day_pulse <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= days_out[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= days_out[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= days_out[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= days_out[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= days_out[4].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_YMD_Counter:counter|g31_Month_Block:month_block
clock => months_out[0].CLK
clock => months_out[1].CLK
clock => months_out[2].CLK
clock => months_out[3].CLK
reset => internal_reset.IN1
load_enable => months_out.OUTPUTSELECT
load_enable => months_out.OUTPUTSELECT
load_enable => months_out.OUTPUTSELECT
load_enable => months_out.OUTPUTSELECT
load_enable => process_counter.IN0
M_Set[0] => months_out.DATAB
M_Set[1] => months_out.DATAB
M_Set[2] => months_out.DATAB
M_Set[3] => months_out.DATAB
month_count_en => process_counter.IN1
leap_year_set => process_max_day.IN1
leap_year_set => process_max_day.IN1
month_pulse <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
max_day_set[0] <= max_days_out.DB_MAX_OUTPUT_PORT_TYPE
max_day_set[1] <= max_days_out.DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= months_out[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= months_out[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= months_out[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= months_out[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_YMD_Counter:counter|g31_Year_Block:year_block
clock => years_out[0].CLK
clock => years_out[1].CLK
clock => years_out[2].CLK
clock => years_out[3].CLK
clock => years_out[4].CLK
clock => years_out[5].CLK
clock => years_out[6].CLK
clock => years_out[7].CLK
clock => years_out[8].CLK
clock => years_out[9].CLK
clock => years_out[10].CLK
clock => years_out[11].CLK
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => process_counter.IN0
Y_Set[0] => years_out.DATAB
Y_Set[1] => years_out.DATAB
Y_Set[2] => years_out.DATAB
Y_Set[3] => years_out.DATAB
Y_Set[4] => years_out.DATAB
Y_Set[5] => years_out.DATAB
Y_Set[6] => years_out.DATAB
Y_Set[7] => years_out.DATAB
Y_Set[8] => years_out.DATAB
Y_Set[9] => years_out.DATAB
Y_Set[10] => years_out.DATAB
Y_Set[11] => years_out.DATAB
month_pulse => process_counter.IN1
leap_year_set <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Years[0] <= years_out[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= years_out[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= years_out[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= years_out[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= years_out[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= years_out[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= years_out[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= years_out[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= years_out[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= years_out[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= years_out[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= years_out[11].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer
clock => g31_binary_to_BCD:bin_BCD_1.clock
clock => g31_binary_to_BCD:bin_BCD_2.clock
bin[0] => g31_binary_to_BCD:bin_BCD_1.bin[0]
bin[1] => g31_binary_to_BCD:bin_BCD_1.bin[1]
bin[2] => g31_binary_to_BCD:bin_BCD_1.bin[2]
bin[3] => g31_binary_to_BCD:bin_BCD_1.bin[3]
bin[4] => g31_binary_to_BCD:bin_BCD_1.bin[4]
bin[5] => g31_binary_to_BCD:bin_BCD_1.bin[5]
bin[6] => g31_binary_to_BCD:bin_BCD_2.bin[0]
bin[7] => g31_binary_to_BCD:bin_BCD_2.bin[1]
bin[8] => g31_binary_to_BCD:bin_BCD_2.bin[2]
bin[9] => g31_binary_to_BCD:bin_BCD_2.bin[3]
bin[10] => g31_binary_to_BCD:bin_BCD_2.bin[4]
bin[11] => g31_binary_to_BCD:bin_BCD_2.bin[5]
segments1[0] <= g31_seven_segment_decoder:sevenseg1.segments[0]
segments1[1] <= g31_seven_segment_decoder:sevenseg1.segments[1]
segments1[2] <= g31_seven_segment_decoder:sevenseg1.segments[2]
segments1[3] <= g31_seven_segment_decoder:sevenseg1.segments[3]
segments1[4] <= g31_seven_segment_decoder:sevenseg1.segments[4]
segments1[5] <= g31_seven_segment_decoder:sevenseg1.segments[5]
segments1[6] <= g31_seven_segment_decoder:sevenseg1.segments[6]
segments2[0] <= g31_seven_segment_decoder:sevenseg2.segments[0]
segments2[1] <= g31_seven_segment_decoder:sevenseg2.segments[1]
segments2[2] <= g31_seven_segment_decoder:sevenseg2.segments[2]
segments2[3] <= g31_seven_segment_decoder:sevenseg2.segments[3]
segments2[4] <= g31_seven_segment_decoder:sevenseg2.segments[4]
segments2[5] <= g31_seven_segment_decoder:sevenseg2.segments[5]
segments2[6] <= g31_seven_segment_decoder:sevenseg2.segments[6]
segments3[0] <= g31_seven_segment_decoder:sevenseg3.segments[0]
segments3[1] <= g31_seven_segment_decoder:sevenseg3.segments[1]
segments3[2] <= g31_seven_segment_decoder:sevenseg3.segments[2]
segments3[3] <= g31_seven_segment_decoder:sevenseg3.segments[3]
segments3[4] <= g31_seven_segment_decoder:sevenseg3.segments[4]
segments3[5] <= g31_seven_segment_decoder:sevenseg3.segments[5]
segments3[6] <= g31_seven_segment_decoder:sevenseg3.segments[6]
segments4[0] <= g31_seven_segment_decoder:sevenseg4.segments[0]
segments4[1] <= g31_seven_segment_decoder:sevenseg4.segments[1]
segments4[2] <= g31_seven_segment_decoder:sevenseg4.segments[2]
segments4[3] <= g31_seven_segment_decoder:sevenseg4.segments[3]
segments4[4] <= g31_seven_segment_decoder:sevenseg4.segments[4]
segments4[5] <= g31_seven_segment_decoder:sevenseg4.segments[5]
segments4[6] <= g31_seven_segment_decoder:sevenseg4.segments[6]


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_1
clock => LPM_ROM:crc_rom.INCLOCK
bin[0] => LPM_ROM:crc_rom.ADDRESS[0]
bin[1] => LPM_ROM:crc_rom.ADDRESS[1]
bin[2] => LPM_ROM:crc_rom.ADDRESS[2]
bin[3] => LPM_ROM:crc_rom.ADDRESS[3]
bin[4] => LPM_ROM:crc_rom.ADDRESS[4]
bin[5] => LPM_ROM:crc_rom.ADDRESS[5]
BCD[0] <= LPM_ROM:crc_rom.Q[0]
BCD[1] <= LPM_ROM:crc_rom.Q[1]
BCD[2] <= LPM_ROM:crc_rom.Q[2]
BCD[3] <= LPM_ROM:crc_rom.Q[3]
BCD[4] <= LPM_ROM:crc_rom.Q[4]
BCD[5] <= LPM_ROM:crc_rom.Q[5]
BCD[6] <= LPM_ROM:crc_rom.Q[6]
BCD[7] <= LPM_ROM:crc_rom.Q[7]


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_1|LPM_ROM:crc_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_1|LPM_ROM:crc_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_1|LPM_ROM:crc_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e501:auto_generated.address_a[0]
address_a[1] => altsyncram_e501:auto_generated.address_a[1]
address_a[2] => altsyncram_e501:auto_generated.address_a[2]
address_a[3] => altsyncram_e501:auto_generated.address_a[3]
address_a[4] => altsyncram_e501:auto_generated.address_a[4]
address_a[5] => altsyncram_e501:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e501:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e501:auto_generated.q_a[0]
q_a[1] <= altsyncram_e501:auto_generated.q_a[1]
q_a[2] <= altsyncram_e501:auto_generated.q_a[2]
q_a[3] <= altsyncram_e501:auto_generated.q_a[3]
q_a[4] <= altsyncram_e501:auto_generated.q_a[4]
q_a[5] <= altsyncram_e501:auto_generated.q_a[5]
q_a[6] <= altsyncram_e501:auto_generated.q_a[6]
q_a[7] <= altsyncram_e501:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_1|LPM_ROM:crc_rom|altrom:srom|altsyncram:rom_block|altsyncram_e501:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_2
clock => LPM_ROM:crc_rom.INCLOCK
bin[0] => LPM_ROM:crc_rom.ADDRESS[0]
bin[1] => LPM_ROM:crc_rom.ADDRESS[1]
bin[2] => LPM_ROM:crc_rom.ADDRESS[2]
bin[3] => LPM_ROM:crc_rom.ADDRESS[3]
bin[4] => LPM_ROM:crc_rom.ADDRESS[4]
bin[5] => LPM_ROM:crc_rom.ADDRESS[5]
BCD[0] <= LPM_ROM:crc_rom.Q[0]
BCD[1] <= LPM_ROM:crc_rom.Q[1]
BCD[2] <= LPM_ROM:crc_rom.Q[2]
BCD[3] <= LPM_ROM:crc_rom.Q[3]
BCD[4] <= LPM_ROM:crc_rom.Q[4]
BCD[5] <= LPM_ROM:crc_rom.Q[5]
BCD[6] <= LPM_ROM:crc_rom.Q[6]
BCD[7] <= LPM_ROM:crc_rom.Q[7]


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_2|LPM_ROM:crc_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_2|LPM_ROM:crc_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_2|LPM_ROM:crc_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e501:auto_generated.address_a[0]
address_a[1] => altsyncram_e501:auto_generated.address_a[1]
address_a[2] => altsyncram_e501:auto_generated.address_a[2]
address_a[3] => altsyncram_e501:auto_generated.address_a[3]
address_a[4] => altsyncram_e501:auto_generated.address_a[4]
address_a[5] => altsyncram_e501:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e501:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e501:auto_generated.q_a[0]
q_a[1] <= altsyncram_e501:auto_generated.q_a[1]
q_a[2] <= altsyncram_e501:auto_generated.q_a[2]
q_a[3] <= altsyncram_e501:auto_generated.q_a[3]
q_a[4] <= altsyncram_e501:auto_generated.q_a[4]
q_a[5] <= altsyncram_e501:auto_generated.q_a[5]
q_a[6] <= altsyncram_e501:auto_generated.q_a[6]
q_a[7] <= altsyncram_e501:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_binary_to_BCD:bin_BCD_2|LPM_ROM:crc_rom|altrom:srom|altsyncram:rom_block|altsyncram_e501:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_seven_segment_decoder:sevenseg1
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_seven_segment_decoder:sevenseg2
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_seven_segment_decoder:sevenseg3
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g31_YMD_Counter_Testbed|g31_binary_to_seven_segment:displayer|g31_seven_segment_decoder:sevenseg4
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


