--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_lpm_compare 2010:03:24:20:38:24:SJ cbx_lpm_decode 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode3993w[3..0]	: WIRE;
	w_anode4010w[3..0]	: WIRE;
	w_anode4020w[3..0]	: WIRE;
	w_anode4030w[3..0]	: WIRE;
	w_anode4040w[3..0]	: WIRE;
	w_anode4050w[3..0]	: WIRE;
	w_anode4060w[3..0]	: WIRE;
	w_anode4070w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode4070w[3..3], w_anode4060w[3..3], w_anode4050w[3..3], w_anode4040w[3..3], w_anode4030w[3..3], w_anode4020w[3..3], w_anode4010w[3..3], w_anode3993w[3..3]);
	w_anode3993w[] = ( (w_anode3993w[2..2] & (! data_wire[2..2])), (w_anode3993w[1..1] & (! data_wire[1..1])), (w_anode3993w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4010w[] = ( (w_anode4010w[2..2] & (! data_wire[2..2])), (w_anode4010w[1..1] & (! data_wire[1..1])), (w_anode4010w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4020w[] = ( (w_anode4020w[2..2] & (! data_wire[2..2])), (w_anode4020w[1..1] & data_wire[1..1]), (w_anode4020w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4030w[] = ( (w_anode4030w[2..2] & (! data_wire[2..2])), (w_anode4030w[1..1] & data_wire[1..1]), (w_anode4030w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4040w[] = ( (w_anode4040w[2..2] & data_wire[2..2]), (w_anode4040w[1..1] & (! data_wire[1..1])), (w_anode4040w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4050w[] = ( (w_anode4050w[2..2] & data_wire[2..2]), (w_anode4050w[1..1] & (! data_wire[1..1])), (w_anode4050w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4060w[] = ( (w_anode4060w[2..2] & data_wire[2..2]), (w_anode4060w[1..1] & data_wire[1..1]), (w_anode4060w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4070w[] = ( (w_anode4070w[2..2] & data_wire[2..2]), (w_anode4070w[1..1] & data_wire[1..1]), (w_anode4070w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
