|g31_HMS_full
clock => g31_basic_timer:timer.clock
clock => g31_HMS_Counter:counter1.clock
clock => g31_HMS_Counter:counter2.clock
reset => g31_basic_timer:timer.reset
reset => g31_HMS_Counter:counter1.reset
reset => g31_HMS_Counter:counter2.reset
count_enabled => g31_basic_timer:timer.enable
count_enabled => g31_HMS_Counter:counter1.count_enabled
count_enabled => g31_HMS_Counter:counter2.count_enabled
load_enabled => g31_HMS_Counter:counter1.load_enabled
load_enabled => g31_HMS_Counter:counter2.load_enabled
H_Set[0] => g31_HMS_Counter:counter1.H_Set[0]
H_Set[0] => g31_HMS_Counter:counter2.H_Set[0]
H_Set[1] => g31_HMS_Counter:counter1.H_Set[1]
H_Set[1] => g31_HMS_Counter:counter2.H_Set[1]
H_Set[2] => g31_HMS_Counter:counter1.H_Set[2]
H_Set[2] => g31_HMS_Counter:counter2.H_Set[2]
H_Set[3] => g31_HMS_Counter:counter1.H_Set[3]
H_Set[3] => g31_HMS_Counter:counter2.H_Set[3]
H_Set[4] => g31_HMS_Counter:counter1.H_Set[4]
H_Set[4] => g31_HMS_Counter:counter2.H_Set[4]
M_Set[0] => g31_HMS_Counter:counter1.M_Set[0]
M_Set[0] => g31_HMS_Counter:counter2.M_Set[0]
M_Set[1] => g31_HMS_Counter:counter1.M_Set[1]
M_Set[1] => g31_HMS_Counter:counter2.M_Set[1]
M_Set[2] => g31_HMS_Counter:counter1.M_Set[2]
M_Set[2] => g31_HMS_Counter:counter2.M_Set[2]
M_Set[3] => g31_HMS_Counter:counter1.M_Set[3]
M_Set[3] => g31_HMS_Counter:counter2.M_Set[3]
M_Set[4] => g31_HMS_Counter:counter1.M_Set[4]
M_Set[4] => g31_HMS_Counter:counter2.M_Set[4]
M_Set[5] => g31_HMS_Counter:counter1.M_Set[5]
M_Set[5] => g31_HMS_Counter:counter2.M_Set[5]
S_Set[0] => g31_HMS_Counter:counter1.S_Set[0]
S_Set[0] => g31_HMS_Counter:counter2.S_Set[0]
S_Set[1] => g31_HMS_Counter:counter1.S_Set[1]
S_Set[1] => g31_HMS_Counter:counter2.S_Set[1]
S_Set[2] => g31_HMS_Counter:counter1.S_Set[2]
S_Set[2] => g31_HMS_Counter:counter2.S_Set[2]
S_Set[3] => g31_HMS_Counter:counter1.S_Set[3]
S_Set[3] => g31_HMS_Counter:counter2.S_Set[3]
S_Set[4] => g31_HMS_Counter:counter1.S_Set[4]
S_Set[4] => g31_HMS_Counter:counter2.S_Set[4]
S_Set[5] => g31_HMS_Counter:counter1.S_Set[5]
S_Set[5] => g31_HMS_Counter:counter2.S_Set[5]
eHours[0] <= g31_HMS_Counter:counter1.Hours[0]
eHours[1] <= g31_HMS_Counter:counter1.Hours[1]
eHours[2] <= g31_HMS_Counter:counter1.Hours[2]
eHours[3] <= g31_HMS_Counter:counter1.Hours[3]
eHours[4] <= g31_HMS_Counter:counter1.Hours[4]
eMinutes[0] <= g31_HMS_Counter:counter1.Minutes[0]
eMinutes[1] <= g31_HMS_Counter:counter1.Minutes[1]
eMinutes[2] <= g31_HMS_Counter:counter1.Minutes[2]
eMinutes[3] <= g31_HMS_Counter:counter1.Minutes[3]
eMinutes[4] <= g31_HMS_Counter:counter1.Minutes[4]
eMinutes[5] <= g31_HMS_Counter:counter1.Minutes[5]
eSeconds[0] <= g31_HMS_Counter:counter1.Seconds[0]
eSeconds[1] <= g31_HMS_Counter:counter1.Seconds[1]
eSeconds[2] <= g31_HMS_Counter:counter1.Seconds[2]
eSeconds[3] <= g31_HMS_Counter:counter1.Seconds[3]
eSeconds[4] <= g31_HMS_Counter:counter1.Seconds[4]
eSeconds[5] <= g31_HMS_Counter:counter1.Seconds[5]
e_end_of_day <= g31_HMS_Counter:counter1.end_of_day
mHours[0] <= g31_HMS_Counter:counter2.Hours[0]
mHours[1] <= g31_HMS_Counter:counter2.Hours[1]
mHours[2] <= g31_HMS_Counter:counter2.Hours[2]
mHours[3] <= g31_HMS_Counter:counter2.Hours[3]
mHours[4] <= g31_HMS_Counter:counter2.Hours[4]
mMinutes[0] <= g31_HMS_Counter:counter2.Minutes[0]
mMinutes[1] <= g31_HMS_Counter:counter2.Minutes[1]
mMinutes[2] <= g31_HMS_Counter:counter2.Minutes[2]
mMinutes[3] <= g31_HMS_Counter:counter2.Minutes[3]
mMinutes[4] <= g31_HMS_Counter:counter2.Minutes[4]
mMinutes[5] <= g31_HMS_Counter:counter2.Minutes[5]
mSeconds[0] <= g31_HMS_Counter:counter2.Seconds[0]
mSeconds[1] <= g31_HMS_Counter:counter2.Seconds[1]
mSeconds[2] <= g31_HMS_Counter:counter2.Seconds[2]
mSeconds[3] <= g31_HMS_Counter:counter2.Seconds[3]
mSeconds[4] <= g31_HMS_Counter:counter2.Seconds[4]
mSeconds[5] <= g31_HMS_Counter:counter2.Seconds[5]
m_end_of_day <= g31_HMS_Counter:counter2.end_of_day


|g31_HMS_full|g31_basic_timer:timer
reset => comb.IN1
reset => comb.IN1
clock => LPM_COUNTER:counter.CLOCK
clock => LPM_COUNTER:counter2.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
enable => LPM_COUNTER:counter2.CNT_EN
EPULSE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MPULSE <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|g31_HMS_full|g31_basic_timer:timer|LPM_CONSTANT:const
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <VCC>
result[18] <= <GND>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <VCC>
result[24] <= <GND>
result[25] <= <VCC>


|g31_HMS_full|g31_basic_timer:timer|LPM_COUNTER:counter
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_basic_timer:timer|LPM_COUNTER:counter|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g31_HMS_full|g31_basic_timer:timer|LPM_CONSTANT:const2
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <VCC>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <VCC>
result[17] <= <VCC>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <VCC>
result[25] <= <VCC>


|g31_HMS_full|g31_basic_timer:timer|LPM_COUNTER:counter2
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_basic_timer:timer|LPM_COUNTER:counter2|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g31_HMS_full|g31_HMS_Counter:counter1
clock => g31_second_counter:secCounter.clock
clock => g31_minute_counter:minCounter.clock
clock => g31_hour_counter:hourCounter.clock
reset => g31_second_counter:secCounter.reset
reset => g31_minute_counter:minCounter.reset
reset => g31_hour_counter:hourCounter.reset
sec_clock => g31_second_counter:secCounter.pulseIn
count_enabled => ~NO_FANOUT~
load_enabled => g31_second_counter:secCounter.loadEn
load_enabled => g31_minute_counter:minCounter.loadEn
load_enabled => g31_hour_counter:hourCounter.loadEn
H_Set[0] => g31_hour_counter:hourCounter.hourIn[0]
H_Set[1] => g31_hour_counter:hourCounter.hourIn[1]
H_Set[2] => g31_hour_counter:hourCounter.hourIn[2]
H_Set[3] => g31_hour_counter:hourCounter.hourIn[3]
H_Set[4] => g31_hour_counter:hourCounter.hourIn[4]
M_Set[0] => g31_minute_counter:minCounter.minIn[0]
M_Set[1] => g31_minute_counter:minCounter.minIn[1]
M_Set[2] => g31_minute_counter:minCounter.minIn[2]
M_Set[3] => g31_minute_counter:minCounter.minIn[3]
M_Set[4] => g31_minute_counter:minCounter.minIn[4]
M_Set[5] => g31_minute_counter:minCounter.minIn[5]
S_Set[0] => g31_second_counter:secCounter.secIn[0]
S_Set[1] => g31_second_counter:secCounter.secIn[1]
S_Set[2] => g31_second_counter:secCounter.secIn[2]
S_Set[3] => g31_second_counter:secCounter.secIn[3]
S_Set[4] => g31_second_counter:secCounter.secIn[4]
S_Set[5] => g31_second_counter:secCounter.secIn[5]
Hours[0] <= g31_hour_counter:hourCounter.hours[0]
Hours[1] <= g31_hour_counter:hourCounter.hours[1]
Hours[2] <= g31_hour_counter:hourCounter.hours[2]
Hours[3] <= g31_hour_counter:hourCounter.hours[3]
Hours[4] <= g31_hour_counter:hourCounter.hours[4]
Minutes[0] <= g31_minute_counter:minCounter.minutes[0]
Minutes[1] <= g31_minute_counter:minCounter.minutes[1]
Minutes[2] <= g31_minute_counter:minCounter.minutes[2]
Minutes[3] <= g31_minute_counter:minCounter.minutes[3]
Minutes[4] <= g31_minute_counter:minCounter.minutes[4]
Minutes[5] <= g31_minute_counter:minCounter.minutes[5]
Seconds[0] <= g31_second_counter:secCounter.seconds[0]
Seconds[1] <= g31_second_counter:secCounter.seconds[1]
Seconds[2] <= g31_second_counter:secCounter.seconds[2]
Seconds[3] <= g31_second_counter:secCounter.seconds[3]
Seconds[4] <= g31_second_counter:secCounter.seconds[4]
Seconds[5] <= g31_second_counter:secCounter.seconds[5]
end_of_day <= g31_hour_counter:hourCounter.hourPulse


|g31_HMS_full|g31_HMS_Counter:counter1|g31_second_counter:secCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[5].OUTPUTSELECT
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:secCounter.CLOCK
pulseIn => LPM_COUNTER:secCounter.CNT_EN
secIn[0] => dataIn[0].DATAB
secIn[1] => dataIn[1].DATAB
secIn[2] => dataIn[2].DATAB
secIn[3] => dataIn[3].DATAB
secIn[4] => dataIn[4].DATAB
secIn[5] => dataIn[5].DATAB
secPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= LPM_COUNTER:secCounter.Q[0]
seconds[1] <= LPM_COUNTER:secCounter.Q[1]
seconds[2] <= LPM_COUNTER:secCounter.Q[2]
seconds[3] <= LPM_COUNTER:secCounter.Q[3]
seconds[4] <= LPM_COUNTER:secCounter.Q[4]
seconds[5] <= LPM_COUNTER:secCounter.Q[5]


|g31_HMS_full|g31_HMS_Counter:counter1|g31_second_counter:secCounter|LPM_COUNTER:secCounter
clock => cntr_77l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_77l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_77l:auto_generated.sload
data[0] => cntr_77l:auto_generated.data[0]
data[1] => cntr_77l:auto_generated.data[1]
data[2] => cntr_77l:auto_generated.data[2]
data[3] => cntr_77l:auto_generated.data[3]
data[4] => cntr_77l:auto_generated.data[4]
data[5] => cntr_77l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_77l:auto_generated.q[0]
q[1] <= cntr_77l:auto_generated.q[1]
q[2] <= cntr_77l:auto_generated.q[2]
q[3] <= cntr_77l:auto_generated.q[3]
q[4] <= cntr_77l:auto_generated.q[4]
q[5] <= cntr_77l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_HMS_Counter:counter1|g31_second_counter:secCounter|LPM_COUNTER:secCounter|cntr_77l:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|g31_HMS_full|g31_HMS_Counter:counter1|g31_minute_counter:minCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[5].OUTPUTSELECT
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:minCounter.CLOCK
pulseIn => LPM_COUNTER:minCounter.CNT_EN
minIn[0] => dataIn[0].DATAB
minIn[1] => dataIn[1].DATAB
minIn[2] => dataIn[2].DATAB
minIn[3] => dataIn[3].DATAB
minIn[4] => dataIn[4].DATAB
minIn[5] => dataIn[5].DATAB
minPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= LPM_COUNTER:minCounter.Q[0]
minutes[1] <= LPM_COUNTER:minCounter.Q[1]
minutes[2] <= LPM_COUNTER:minCounter.Q[2]
minutes[3] <= LPM_COUNTER:minCounter.Q[3]
minutes[4] <= LPM_COUNTER:minCounter.Q[4]
minutes[5] <= LPM_COUNTER:minCounter.Q[5]


|g31_HMS_full|g31_HMS_Counter:counter1|g31_minute_counter:minCounter|LPM_COUNTER:minCounter
clock => cntr_77l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_77l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_77l:auto_generated.sload
data[0] => cntr_77l:auto_generated.data[0]
data[1] => cntr_77l:auto_generated.data[1]
data[2] => cntr_77l:auto_generated.data[2]
data[3] => cntr_77l:auto_generated.data[3]
data[4] => cntr_77l:auto_generated.data[4]
data[5] => cntr_77l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_77l:auto_generated.q[0]
q[1] <= cntr_77l:auto_generated.q[1]
q[2] <= cntr_77l:auto_generated.q[2]
q[3] <= cntr_77l:auto_generated.q[3]
q[4] <= cntr_77l:auto_generated.q[4]
q[5] <= cntr_77l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_HMS_Counter:counter1|g31_minute_counter:minCounter|LPM_COUNTER:minCounter|cntr_77l:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|g31_HMS_full|g31_HMS_Counter:counter1|g31_hour_counter:hourCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:hourCounter.CLOCK
pulseIn => LPM_COUNTER:hourCounter.CNT_EN
hourIn[0] => dataIn[0].DATAB
hourIn[1] => dataIn[1].DATAB
hourIn[2] => dataIn[2].DATAB
hourIn[3] => dataIn[3].DATAB
hourIn[4] => dataIn[4].DATAB
hourPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= LPM_COUNTER:hourCounter.Q[0]
hours[1] <= LPM_COUNTER:hourCounter.Q[1]
hours[2] <= LPM_COUNTER:hourCounter.Q[2]
hours[3] <= LPM_COUNTER:hourCounter.Q[3]
hours[4] <= LPM_COUNTER:hourCounter.Q[4]


|g31_HMS_full|g31_HMS_Counter:counter1|g31_hour_counter:hourCounter|LPM_COUNTER:hourCounter
clock => cntr_67l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_67l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_67l:auto_generated.sload
data[0] => cntr_67l:auto_generated.data[0]
data[1] => cntr_67l:auto_generated.data[1]
data[2] => cntr_67l:auto_generated.data[2]
data[3] => cntr_67l:auto_generated.data[3]
data[4] => cntr_67l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_67l:auto_generated.q[0]
q[1] <= cntr_67l:auto_generated.q[1]
q[2] <= cntr_67l:auto_generated.q[2]
q[3] <= cntr_67l:auto_generated.q[3]
q[4] <= cntr_67l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_HMS_Counter:counter1|g31_hour_counter:hourCounter|LPM_COUNTER:hourCounter|cntr_67l:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[4].IN1


|g31_HMS_full|g31_HMS_Counter:counter2
clock => g31_second_counter:secCounter.clock
clock => g31_minute_counter:minCounter.clock
clock => g31_hour_counter:hourCounter.clock
reset => g31_second_counter:secCounter.reset
reset => g31_minute_counter:minCounter.reset
reset => g31_hour_counter:hourCounter.reset
sec_clock => g31_second_counter:secCounter.pulseIn
count_enabled => ~NO_FANOUT~
load_enabled => g31_second_counter:secCounter.loadEn
load_enabled => g31_minute_counter:minCounter.loadEn
load_enabled => g31_hour_counter:hourCounter.loadEn
H_Set[0] => g31_hour_counter:hourCounter.hourIn[0]
H_Set[1] => g31_hour_counter:hourCounter.hourIn[1]
H_Set[2] => g31_hour_counter:hourCounter.hourIn[2]
H_Set[3] => g31_hour_counter:hourCounter.hourIn[3]
H_Set[4] => g31_hour_counter:hourCounter.hourIn[4]
M_Set[0] => g31_minute_counter:minCounter.minIn[0]
M_Set[1] => g31_minute_counter:minCounter.minIn[1]
M_Set[2] => g31_minute_counter:minCounter.minIn[2]
M_Set[3] => g31_minute_counter:minCounter.minIn[3]
M_Set[4] => g31_minute_counter:minCounter.minIn[4]
M_Set[5] => g31_minute_counter:minCounter.minIn[5]
S_Set[0] => g31_second_counter:secCounter.secIn[0]
S_Set[1] => g31_second_counter:secCounter.secIn[1]
S_Set[2] => g31_second_counter:secCounter.secIn[2]
S_Set[3] => g31_second_counter:secCounter.secIn[3]
S_Set[4] => g31_second_counter:secCounter.secIn[4]
S_Set[5] => g31_second_counter:secCounter.secIn[5]
Hours[0] <= g31_hour_counter:hourCounter.hours[0]
Hours[1] <= g31_hour_counter:hourCounter.hours[1]
Hours[2] <= g31_hour_counter:hourCounter.hours[2]
Hours[3] <= g31_hour_counter:hourCounter.hours[3]
Hours[4] <= g31_hour_counter:hourCounter.hours[4]
Minutes[0] <= g31_minute_counter:minCounter.minutes[0]
Minutes[1] <= g31_minute_counter:minCounter.minutes[1]
Minutes[2] <= g31_minute_counter:minCounter.minutes[2]
Minutes[3] <= g31_minute_counter:minCounter.minutes[3]
Minutes[4] <= g31_minute_counter:minCounter.minutes[4]
Minutes[5] <= g31_minute_counter:minCounter.minutes[5]
Seconds[0] <= g31_second_counter:secCounter.seconds[0]
Seconds[1] <= g31_second_counter:secCounter.seconds[1]
Seconds[2] <= g31_second_counter:secCounter.seconds[2]
Seconds[3] <= g31_second_counter:secCounter.seconds[3]
Seconds[4] <= g31_second_counter:secCounter.seconds[4]
Seconds[5] <= g31_second_counter:secCounter.seconds[5]
end_of_day <= g31_hour_counter:hourCounter.hourPulse


|g31_HMS_full|g31_HMS_Counter:counter2|g31_second_counter:secCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[5].OUTPUTSELECT
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:secCounter.CLOCK
pulseIn => LPM_COUNTER:secCounter.CNT_EN
secIn[0] => dataIn[0].DATAB
secIn[1] => dataIn[1].DATAB
secIn[2] => dataIn[2].DATAB
secIn[3] => dataIn[3].DATAB
secIn[4] => dataIn[4].DATAB
secIn[5] => dataIn[5].DATAB
secPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= LPM_COUNTER:secCounter.Q[0]
seconds[1] <= LPM_COUNTER:secCounter.Q[1]
seconds[2] <= LPM_COUNTER:secCounter.Q[2]
seconds[3] <= LPM_COUNTER:secCounter.Q[3]
seconds[4] <= LPM_COUNTER:secCounter.Q[4]
seconds[5] <= LPM_COUNTER:secCounter.Q[5]


|g31_HMS_full|g31_HMS_Counter:counter2|g31_second_counter:secCounter|LPM_COUNTER:secCounter
clock => cntr_77l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_77l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_77l:auto_generated.sload
data[0] => cntr_77l:auto_generated.data[0]
data[1] => cntr_77l:auto_generated.data[1]
data[2] => cntr_77l:auto_generated.data[2]
data[3] => cntr_77l:auto_generated.data[3]
data[4] => cntr_77l:auto_generated.data[4]
data[5] => cntr_77l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_77l:auto_generated.q[0]
q[1] <= cntr_77l:auto_generated.q[1]
q[2] <= cntr_77l:auto_generated.q[2]
q[3] <= cntr_77l:auto_generated.q[3]
q[4] <= cntr_77l:auto_generated.q[4]
q[5] <= cntr_77l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_HMS_Counter:counter2|g31_second_counter:secCounter|LPM_COUNTER:secCounter|cntr_77l:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|g31_HMS_full|g31_HMS_Counter:counter2|g31_minute_counter:minCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[5].OUTPUTSELECT
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:minCounter.CLOCK
pulseIn => LPM_COUNTER:minCounter.CNT_EN
minIn[0] => dataIn[0].DATAB
minIn[1] => dataIn[1].DATAB
minIn[2] => dataIn[2].DATAB
minIn[3] => dataIn[3].DATAB
minIn[4] => dataIn[4].DATAB
minIn[5] => dataIn[5].DATAB
minPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= LPM_COUNTER:minCounter.Q[0]
minutes[1] <= LPM_COUNTER:minCounter.Q[1]
minutes[2] <= LPM_COUNTER:minCounter.Q[2]
minutes[3] <= LPM_COUNTER:minCounter.Q[3]
minutes[4] <= LPM_COUNTER:minCounter.Q[4]
minutes[5] <= LPM_COUNTER:minCounter.Q[5]


|g31_HMS_full|g31_HMS_Counter:counter2|g31_minute_counter:minCounter|LPM_COUNTER:minCounter
clock => cntr_77l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_77l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_77l:auto_generated.sload
data[0] => cntr_77l:auto_generated.data[0]
data[1] => cntr_77l:auto_generated.data[1]
data[2] => cntr_77l:auto_generated.data[2]
data[3] => cntr_77l:auto_generated.data[3]
data[4] => cntr_77l:auto_generated.data[4]
data[5] => cntr_77l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_77l:auto_generated.q[0]
q[1] <= cntr_77l:auto_generated.q[1]
q[2] <= cntr_77l:auto_generated.q[2]
q[3] <= cntr_77l:auto_generated.q[3]
q[4] <= cntr_77l:auto_generated.q[4]
q[5] <= cntr_77l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_HMS_Counter:counter2|g31_minute_counter:minCounter|LPM_COUNTER:minCounter|cntr_77l:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|g31_HMS_full|g31_HMS_Counter:counter2|g31_hour_counter:hourCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:hourCounter.CLOCK
pulseIn => LPM_COUNTER:hourCounter.CNT_EN
hourIn[0] => dataIn[0].DATAB
hourIn[1] => dataIn[1].DATAB
hourIn[2] => dataIn[2].DATAB
hourIn[3] => dataIn[3].DATAB
hourIn[4] => dataIn[4].DATAB
hourPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= LPM_COUNTER:hourCounter.Q[0]
hours[1] <= LPM_COUNTER:hourCounter.Q[1]
hours[2] <= LPM_COUNTER:hourCounter.Q[2]
hours[3] <= LPM_COUNTER:hourCounter.Q[3]
hours[4] <= LPM_COUNTER:hourCounter.Q[4]


|g31_HMS_full|g31_HMS_Counter:counter2|g31_hour_counter:hourCounter|LPM_COUNTER:hourCounter
clock => cntr_67l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_67l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_67l:auto_generated.sload
data[0] => cntr_67l:auto_generated.data[0]
data[1] => cntr_67l:auto_generated.data[1]
data[2] => cntr_67l:auto_generated.data[2]
data[3] => cntr_67l:auto_generated.data[3]
data[4] => cntr_67l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_67l:auto_generated.q[0]
q[1] <= cntr_67l:auto_generated.q[1]
q[2] <= cntr_67l:auto_generated.q[2]
q[3] <= cntr_67l:auto_generated.q[3]
q[4] <= cntr_67l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_HMS_full|g31_HMS_Counter:counter2|g31_hour_counter:hourCounter|LPM_COUNTER:hourCounter|cntr_67l:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[4].IN1


