--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=40 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 200 
SUBDESIGN mux_5kb
( 
	data[319..0]	:	input;
	result[39..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[39..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data4089w[7..0]	: WIRE;
	w_data4111w[3..0]	: WIRE;
	w_data4112w[3..0]	: WIRE;
	w_data4160w[7..0]	: WIRE;
	w_data4182w[3..0]	: WIRE;
	w_data4183w[3..0]	: WIRE;
	w_data4229w[7..0]	: WIRE;
	w_data4251w[3..0]	: WIRE;
	w_data4252w[3..0]	: WIRE;
	w_data4298w[7..0]	: WIRE;
	w_data4320w[3..0]	: WIRE;
	w_data4321w[3..0]	: WIRE;
	w_data4367w[7..0]	: WIRE;
	w_data4389w[3..0]	: WIRE;
	w_data4390w[3..0]	: WIRE;
	w_data4436w[7..0]	: WIRE;
	w_data4458w[3..0]	: WIRE;
	w_data4459w[3..0]	: WIRE;
	w_data4505w[7..0]	: WIRE;
	w_data4527w[3..0]	: WIRE;
	w_data4528w[3..0]	: WIRE;
	w_data4574w[7..0]	: WIRE;
	w_data4596w[3..0]	: WIRE;
	w_data4597w[3..0]	: WIRE;
	w_data4643w[7..0]	: WIRE;
	w_data4665w[3..0]	: WIRE;
	w_data4666w[3..0]	: WIRE;
	w_data4712w[7..0]	: WIRE;
	w_data4734w[3..0]	: WIRE;
	w_data4735w[3..0]	: WIRE;
	w_data4781w[7..0]	: WIRE;
	w_data4803w[3..0]	: WIRE;
	w_data4804w[3..0]	: WIRE;
	w_data4850w[7..0]	: WIRE;
	w_data4872w[3..0]	: WIRE;
	w_data4873w[3..0]	: WIRE;
	w_data4919w[7..0]	: WIRE;
	w_data4941w[3..0]	: WIRE;
	w_data4942w[3..0]	: WIRE;
	w_data4988w[7..0]	: WIRE;
	w_data5010w[3..0]	: WIRE;
	w_data5011w[3..0]	: WIRE;
	w_data5057w[7..0]	: WIRE;
	w_data5079w[3..0]	: WIRE;
	w_data5080w[3..0]	: WIRE;
	w_data5126w[7..0]	: WIRE;
	w_data5148w[3..0]	: WIRE;
	w_data5149w[3..0]	: WIRE;
	w_data5195w[7..0]	: WIRE;
	w_data5217w[3..0]	: WIRE;
	w_data5218w[3..0]	: WIRE;
	w_data5264w[7..0]	: WIRE;
	w_data5286w[3..0]	: WIRE;
	w_data5287w[3..0]	: WIRE;
	w_data5333w[7..0]	: WIRE;
	w_data5355w[3..0]	: WIRE;
	w_data5356w[3..0]	: WIRE;
	w_data5402w[7..0]	: WIRE;
	w_data5424w[3..0]	: WIRE;
	w_data5425w[3..0]	: WIRE;
	w_data5471w[7..0]	: WIRE;
	w_data5493w[3..0]	: WIRE;
	w_data5494w[3..0]	: WIRE;
	w_data5540w[7..0]	: WIRE;
	w_data5562w[3..0]	: WIRE;
	w_data5563w[3..0]	: WIRE;
	w_data5609w[7..0]	: WIRE;
	w_data5631w[3..0]	: WIRE;
	w_data5632w[3..0]	: WIRE;
	w_data5678w[7..0]	: WIRE;
	w_data5700w[3..0]	: WIRE;
	w_data5701w[3..0]	: WIRE;
	w_data5747w[7..0]	: WIRE;
	w_data5769w[3..0]	: WIRE;
	w_data5770w[3..0]	: WIRE;
	w_data5816w[7..0]	: WIRE;
	w_data5838w[3..0]	: WIRE;
	w_data5839w[3..0]	: WIRE;
	w_data5885w[7..0]	: WIRE;
	w_data5907w[3..0]	: WIRE;
	w_data5908w[3..0]	: WIRE;
	w_data5954w[7..0]	: WIRE;
	w_data5976w[3..0]	: WIRE;
	w_data5977w[3..0]	: WIRE;
	w_data6023w[7..0]	: WIRE;
	w_data6045w[3..0]	: WIRE;
	w_data6046w[3..0]	: WIRE;
	w_data6092w[7..0]	: WIRE;
	w_data6114w[3..0]	: WIRE;
	w_data6115w[3..0]	: WIRE;
	w_data6161w[7..0]	: WIRE;
	w_data6183w[3..0]	: WIRE;
	w_data6184w[3..0]	: WIRE;
	w_data6230w[7..0]	: WIRE;
	w_data6252w[3..0]	: WIRE;
	w_data6253w[3..0]	: WIRE;
	w_data6299w[7..0]	: WIRE;
	w_data6321w[3..0]	: WIRE;
	w_data6322w[3..0]	: WIRE;
	w_data6368w[7..0]	: WIRE;
	w_data6390w[3..0]	: WIRE;
	w_data6391w[3..0]	: WIRE;
	w_data6437w[7..0]	: WIRE;
	w_data6459w[3..0]	: WIRE;
	w_data6460w[3..0]	: WIRE;
	w_data6506w[7..0]	: WIRE;
	w_data6528w[3..0]	: WIRE;
	w_data6529w[3..0]	: WIRE;
	w_data6575w[7..0]	: WIRE;
	w_data6597w[3..0]	: WIRE;
	w_data6598w[3..0]	: WIRE;
	w_data6644w[7..0]	: WIRE;
	w_data6666w[3..0]	: WIRE;
	w_data6667w[3..0]	: WIRE;
	w_data6713w[7..0]	: WIRE;
	w_data6735w[3..0]	: WIRE;
	w_data6736w[3..0]	: WIRE;
	w_data6782w[7..0]	: WIRE;
	w_data6804w[3..0]	: WIRE;
	w_data6805w[3..0]	: WIRE;
	w_sel4113w[1..0]	: WIRE;
	w_sel4184w[1..0]	: WIRE;
	w_sel4253w[1..0]	: WIRE;
	w_sel4322w[1..0]	: WIRE;
	w_sel4391w[1..0]	: WIRE;
	w_sel4460w[1..0]	: WIRE;
	w_sel4529w[1..0]	: WIRE;
	w_sel4598w[1..0]	: WIRE;
	w_sel4667w[1..0]	: WIRE;
	w_sel4736w[1..0]	: WIRE;
	w_sel4805w[1..0]	: WIRE;
	w_sel4874w[1..0]	: WIRE;
	w_sel4943w[1..0]	: WIRE;
	w_sel5012w[1..0]	: WIRE;
	w_sel5081w[1..0]	: WIRE;
	w_sel5150w[1..0]	: WIRE;
	w_sel5219w[1..0]	: WIRE;
	w_sel5288w[1..0]	: WIRE;
	w_sel5357w[1..0]	: WIRE;
	w_sel5426w[1..0]	: WIRE;
	w_sel5495w[1..0]	: WIRE;
	w_sel5564w[1..0]	: WIRE;
	w_sel5633w[1..0]	: WIRE;
	w_sel5702w[1..0]	: WIRE;
	w_sel5771w[1..0]	: WIRE;
	w_sel5840w[1..0]	: WIRE;
	w_sel5909w[1..0]	: WIRE;
	w_sel5978w[1..0]	: WIRE;
	w_sel6047w[1..0]	: WIRE;
	w_sel6116w[1..0]	: WIRE;
	w_sel6185w[1..0]	: WIRE;
	w_sel6254w[1..0]	: WIRE;
	w_sel6323w[1..0]	: WIRE;
	w_sel6392w[1..0]	: WIRE;
	w_sel6461w[1..0]	: WIRE;
	w_sel6530w[1..0]	: WIRE;
	w_sel6599w[1..0]	: WIRE;
	w_sel6668w[1..0]	: WIRE;
	w_sel6737w[1..0]	: WIRE;
	w_sel6806w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data6805w[1..1] & w_sel6806w[0..0]) & (! (((w_data6805w[0..0] & (! w_sel6806w[1..1])) & (! w_sel6806w[0..0])) # (w_sel6806w[1..1] & (w_sel6806w[0..0] # w_data6805w[2..2]))))) # ((((w_data6805w[0..0] & (! w_sel6806w[1..1])) & (! w_sel6806w[0..0])) # (w_sel6806w[1..1] & (w_sel6806w[0..0] # w_data6805w[2..2]))) & (w_data6805w[3..3] # (! w_sel6806w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6804w[1..1] & w_sel6806w[0..0]) & (! (((w_data6804w[0..0] & (! w_sel6806w[1..1])) & (! w_sel6806w[0..0])) # (w_sel6806w[1..1] & (w_sel6806w[0..0] # w_data6804w[2..2]))))) # ((((w_data6804w[0..0] & (! w_sel6806w[1..1])) & (! w_sel6806w[0..0])) # (w_sel6806w[1..1] & (w_sel6806w[0..0] # w_data6804w[2..2]))) & (w_data6804w[3..3] # (! w_sel6806w[0..0])))))), ((sel_node[2..2] & (((w_data6736w[1..1] & w_sel6737w[0..0]) & (! (((w_data6736w[0..0] & (! w_sel6737w[1..1])) & (! w_sel6737w[0..0])) # (w_sel6737w[1..1] & (w_sel6737w[0..0] # w_data6736w[2..2]))))) # ((((w_data6736w[0..0] & (! w_sel6737w[1..1])) & (! w_sel6737w[0..0])) # (w_sel6737w[1..1] & (w_sel6737w[0..0] # w_data6736w[2..2]))) & (w_data6736w[3..3] # (! w_sel6737w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6735w[1..1] & w_sel6737w[0..0]) & (! (((w_data6735w[0..0] & (! w_sel6737w[1..1])) & (! w_sel6737w[0..0])) # (w_sel6737w[1..1] & (w_sel6737w[0..0] # w_data6735w[2..2]))))) # ((((w_data6735w[0..0] & (! w_sel6737w[1..1])) & (! w_sel6737w[0..0])) # (w_sel6737w[1..1] & (w_sel6737w[0..0] # w_data6735w[2..2]))) & (w_data6735w[3..3] # (! w_sel6737w[0..0])))))), ((sel_node[2..2] & (((w_data6667w[1..1] & w_sel6668w[0..0]) & (! (((w_data6667w[0..0] & (! w_sel6668w[1..1])) & (! w_sel6668w[0..0])) # (w_sel6668w[1..1] & (w_sel6668w[0..0] # w_data6667w[2..2]))))) # ((((w_data6667w[0..0] & (! w_sel6668w[1..1])) & (! w_sel6668w[0..0])) # (w_sel6668w[1..1] & (w_sel6668w[0..0] # w_data6667w[2..2]))) & (w_data6667w[3..3] # (! w_sel6668w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6666w[1..1] & w_sel6668w[0..0]) & (! (((w_data6666w[0..0] & (! w_sel6668w[1..1])) & (! w_sel6668w[0..0])) # (w_sel6668w[1..1] & (w_sel6668w[0..0] # w_data6666w[2..2]))))) # ((((w_data6666w[0..0] & (! w_sel6668w[1..1])) & (! w_sel6668w[0..0])) # (w_sel6668w[1..1] & (w_sel6668w[0..0] # w_data6666w[2..2]))) & (w_data6666w[3..3] # (! w_sel6668w[0..0])))))), ((sel_node[2..2] & (((w_data6598w[1..1] & w_sel6599w[0..0]) & (! (((w_data6598w[0..0] & (! w_sel6599w[1..1])) & (! w_sel6599w[0..0])) # (w_sel6599w[1..1] & (w_sel6599w[0..0] # w_data6598w[2..2]))))) # ((((w_data6598w[0..0] & (! w_sel6599w[1..1])) & (! w_sel6599w[0..0])) # (w_sel6599w[1..1] & (w_sel6599w[0..0] # w_data6598w[2..2]))) & (w_data6598w[3..3] # (! w_sel6599w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6597w[1..1] & w_sel6599w[0..0]) & (! (((w_data6597w[0..0] & (! w_sel6599w[1..1])) & (! w_sel6599w[0..0])) # (w_sel6599w[1..1] & (w_sel6599w[0..0] # w_data6597w[2..2]))))) # ((((w_data6597w[0..0] & (! w_sel6599w[1..1])) & (! w_sel6599w[0..0])) # (w_sel6599w[1..1] & (w_sel6599w[0..0] # w_data6597w[2..2]))) & (w_data6597w[3..3] # (! w_sel6599w[0..0])))))), ((sel_node[2..2] & (((w_data6529w[1..1] & w_sel6530w[0..0]) & (! (((w_data6529w[0..0] & (! w_sel6530w[1..1])) & (! w_sel6530w[0..0])) # (w_sel6530w[1..1] & (w_sel6530w[0..0] # w_data6529w[2..2]))))) # ((((w_data6529w[0..0] & (! w_sel6530w[1..1])) & (! w_sel6530w[0..0])) # (w_sel6530w[1..1] & (w_sel6530w[0..0] # w_data6529w[2..2]))) & (w_data6529w[3..3] # (! w_sel6530w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6528w[1..1] & w_sel6530w[0..0]) & (! (((w_data6528w[0..0] & (! w_sel6530w[1..1])) & (! w_sel6530w[0..0])) # (w_sel6530w[1..1] & (w_sel6530w[0..0] # w_data6528w[2..2]))))) # ((((w_data6528w[0..0] & (! w_sel6530w[1..1])) & (! w_sel6530w[0..0])) # (w_sel6530w[1..1] & (w_sel6530w[0..0] # w_data6528w[2..2]))) & (w_data6528w[3..3] # (! w_sel6530w[0..0])))))), ((sel_node[2..2] & (((w_data6460w[1..1] & w_sel6461w[0..0]) & (! (((w_data6460w[0..0] & (! w_sel6461w[1..1])) & (! w_sel6461w[0..0])) # (w_sel6461w[1..1] & (w_sel6461w[0..0] # w_data6460w[2..2]))))) # ((((w_data6460w[0..0] & (! w_sel6461w[1..1])) & (! w_sel6461w[0..0])) # (w_sel6461w[1..1] & (w_sel6461w[0..0] # w_data6460w[2..2]))) & (w_data6460w[3..3] # (! w_sel6461w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6459w[1..1] & w_sel6461w[0..0]) & (! (((w_data6459w[0..0] & (! w_sel6461w[1..1])) & (! w_sel6461w[0..0])) # (w_sel6461w[1..1] & (w_sel6461w[0..0] # w_data6459w[2..2]))))) # ((((w_data6459w[0..0] & (! w_sel6461w[1..1])) & (! w_sel6461w[0..0])) # (w_sel6461w[1..1] & (w_sel6461w[0..0] # w_data6459w[2..2]))) & (w_data6459w[3..3] # (! w_sel6461w[0..0])))))), ((sel_node[2..2] & (((w_data6391w[1..1] & w_sel6392w[0..0]) & (! (((w_data6391w[0..0] & (! w_sel6392w[1..1])) & (! w_sel6392w[0..0])) # (w_sel6392w[1..1] & (w_sel6392w[0..0] # w_data6391w[2..2]))))) # ((((w_data6391w[0..0] & (! w_sel6392w[1..1])) & (! w_sel6392w[0..0])) # (w_sel6392w[1..1] & (w_sel6392w[0..0] # w_data6391w[2..2]))) & (w_data6391w[3..3] # (! w_sel6392w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6390w[1..1] & w_sel6392w[0..0]) & (! (((w_data6390w[0..0] & (! w_sel6392w[1..1])) & (! w_sel6392w[0..0])) # (w_sel6392w[1..1] & (w_sel6392w[0..0] # w_data6390w[2..2]))))) # ((((w_data6390w[0..0] & (! w_sel6392w[1..1])) & (! w_sel6392w[0..0])) # (w_sel6392w[1..1] & (w_sel6392w[0..0] # w_data6390w[2..2]))) & (w_data6390w[3..3] # (! w_sel6392w[0..0])))))), ((sel_node[2..2] & (((w_data6322w[1..1] & w_sel6323w[0..0]) & (! (((w_data6322w[0..0] & (! w_sel6323w[1..1])) & (! w_sel6323w[0..0])) # (w_sel6323w[1..1] & (w_sel6323w[0..0] # w_data6322w[2..2]))))) # ((((w_data6322w[0..0] & (! w_sel6323w[1..1])) & (! w_sel6323w[0..0])) # (w_sel6323w[1..1] & (w_sel6323w[0..0] # w_data6322w[2..2]))) & (w_data6322w[3..3] # (! w_sel6323w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6321w[1..1] & w_sel6323w[0..0]) & (! (((w_data6321w[0..0] & (! w_sel6323w[1..1])) & (! w_sel6323w[0..0])) # (w_sel6323w[1..1] & (w_sel6323w[0..0] # w_data6321w[2..2]))))) # ((((w_data6321w[0..0] & (! w_sel6323w[1..1])) & (! w_sel6323w[0..0])) # (w_sel6323w[1..1] & (w_sel6323w[0..0] # w_data6321w[2..2]))) & (w_data6321w[3..3] # (! w_sel6323w[0..0])))))), ((sel_node[2..2] & (((w_data6253w[1..1] & w_sel6254w[0..0]) & (! (((w_data6253w[0..0] & (! w_sel6254w[1..1])) & (! w_sel6254w[0..0])) # (w_sel6254w[1..1] & (w_sel6254w[0..0] # w_data6253w[2..2]))))) # ((((w_data6253w[0..0] & (! w_sel6254w[1..1])) & (! w_sel6254w[0..0])) # (w_sel6254w[1..1] & (w_sel6254w[0..0] # w_data6253w[2..2]))) & (w_data6253w[3..3] # (! w_sel6254w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6252w[1..1] & w_sel6254w[0..0]) & (! (((w_data6252w[0..0] & (! w_sel6254w[1..1])) & (! w_sel6254w[0..0])) # (w_sel6254w[1..1] & (w_sel6254w[0..0] # w_data6252w[2..2]))))) # ((((w_data6252w[0..0] & (! w_sel6254w[1..1])) & (! w_sel6254w[0..0])) # (w_sel6254w[1..1] & (w_sel6254w[0..0] # w_data6252w[2..2]))) & (w_data6252w[3..3] # (! w_sel6254w[0..0])))))), ((sel_node[2..2] & (((w_data6184w[1..1] & w_sel6185w[0..0]) & (! (((w_data6184w[0..0] & (! w_sel6185w[1..1])) & (! w_sel6185w[0..0])) # (w_sel6185w[1..1] & (w_sel6185w[0..0] # w_data6184w[2..2]))))) # ((((w_data6184w[0..0] & (! w_sel6185w[1..1])) & (! w_sel6185w[0..0])) # (w_sel6185w[1..1] & (w_sel6185w[0..0] # w_data6184w[2..2]))) & (w_data6184w[3..3] # (! w_sel6185w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6183w[1..1] & w_sel6185w[0..0]) & (! (((w_data6183w[0..0] & (! w_sel6185w[1..1])) & (! w_sel6185w[0..0])) # (w_sel6185w[1..1] & (w_sel6185w[0..0] # w_data6183w[2..2]))))) # ((((w_data6183w[0..0] & (! w_sel6185w[1..1])) & (! w_sel6185w[0..0])) # (w_sel6185w[1..1] & (w_sel6185w[0..0] # w_data6183w[2..2]))) & (w_data6183w[3..3] # (! w_sel6185w[0..0])))))), ((sel_node[2..2] & (((w_data6115w[1..1] & w_sel6116w[0..0]) & (! (((w_data6115w[0..0] & (! w_sel6116w[1..1])) & (! w_sel6116w[0..0])) # (w_sel6116w[1..1] & (w_sel6116w[0..0] # w_data6115w[2..2]))))) # ((((w_data6115w[0..0] & (! w_sel6116w[1..1])) & (! w_sel6116w[0..0])) # (w_sel6116w[1..1] & (w_sel6116w[0..0] # w_data6115w[2..2]))) & (w_data6115w[3..3] # (! w_sel6116w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6114w[1..1] & w_sel6116w[0..0]) & (! (((w_data6114w[0..0] & (! w_sel6116w[1..1])) & (! w_sel6116w[0..0])) # (w_sel6116w[1..1] & (w_sel6116w[0..0] # w_data6114w[2..2]))))) # ((((w_data6114w[0..0] & (! w_sel6116w[1..1])) & (! w_sel6116w[0..0])) # (w_sel6116w[1..1] & (w_sel6116w[0..0] # w_data6114w[2..2]))) & (w_data6114w[3..3] # (! w_sel6116w[0..0])))))), ((sel_node[2..2] & (((w_data6046w[1..1] & w_sel6047w[0..0]) & (! (((w_data6046w[0..0] & (! w_sel6047w[1..1])) & (! w_sel6047w[0..0])) # (w_sel6047w[1..1] & (w_sel6047w[0..0] # w_data6046w[2..2]))))) # ((((w_data6046w[0..0] & (! w_sel6047w[1..1])) & (! w_sel6047w[0..0])) # (w_sel6047w[1..1] & (w_sel6047w[0..0] # w_data6046w[2..2]))) & (w_data6046w[3..3] # (! w_sel6047w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6045w[1..1] & w_sel6047w[0..0]) & (! (((w_data6045w[0..0] & (! w_sel6047w[1..1])) & (! w_sel6047w[0..0])) # (w_sel6047w[1..1] & (w_sel6047w[0..0] # w_data6045w[2..2]))))) # ((((w_data6045w[0..0] & (! w_sel6047w[1..1])) & (! w_sel6047w[0..0])) # (w_sel6047w[1..1] & (w_sel6047w[0..0] # w_data6045w[2..2]))) & (w_data6045w[3..3] # (! w_sel6047w[0..0])))))), ((sel_node[2..2] & (((w_data5977w[1..1] & w_sel5978w[0..0]) & (! (((w_data5977w[0..0] & (! w_sel5978w[1..1])) & (! w_sel5978w[0..0])) # (w_sel5978w[1..1] & (w_sel5978w[0..0] # w_data5977w[2..2]))))) # ((((w_data5977w[0..0] & (! w_sel5978w[1..1])) & (! w_sel5978w[0..0])) # (w_sel5978w[1..1] & (w_sel5978w[0..0] # w_data5977w[2..2]))) & (w_data5977w[3..3] # (! w_sel5978w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5976w[1..1] & w_sel5978w[0..0]) & (! (((w_data5976w[0..0] & (! w_sel5978w[1..1])) & (! w_sel5978w[0..0])) # (w_sel5978w[1..1] & (w_sel5978w[0..0] # w_data5976w[2..2]))))) # ((((w_data5976w[0..0] & (! w_sel5978w[1..1])) & (! w_sel5978w[0..0])) # (w_sel5978w[1..1] & (w_sel5978w[0..0] # w_data5976w[2..2]))) & (w_data5976w[3..3] # (! w_sel5978w[0..0])))))), ((sel_node[2..2] & (((w_data5908w[1..1] & w_sel5909w[0..0]) & (! (((w_data5908w[0..0] & (! w_sel5909w[1..1])) & (! w_sel5909w[0..0])) # (w_sel5909w[1..1] & (w_sel5909w[0..0] # w_data5908w[2..2]))))) # ((((w_data5908w[0..0] & (! w_sel5909w[1..1])) & (! w_sel5909w[0..0])) # (w_sel5909w[1..1] & (w_sel5909w[0..0] # w_data5908w[2..2]))) & (w_data5908w[3..3] # (! w_sel5909w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5907w[1..1] & w_sel5909w[0..0]) & (! (((w_data5907w[0..0] & (! w_sel5909w[1..1])) & (! w_sel5909w[0..0])) # (w_sel5909w[1..1] & (w_sel5909w[0..0] # w_data5907w[2..2]))))) # ((((w_data5907w[0..0] & (! w_sel5909w[1..1])) & (! w_sel5909w[0..0])) # (w_sel5909w[1..1] & (w_sel5909w[0..0] # w_data5907w[2..2]))) & (w_data5907w[3..3] # (! w_sel5909w[0..0])))))), ((sel_node[2..2] & (((w_data5839w[1..1] & w_sel5840w[0..0]) & (! (((w_data5839w[0..0] & (! w_sel5840w[1..1])) & (! w_sel5840w[0..0])) # (w_sel5840w[1..1] & (w_sel5840w[0..0] # w_data5839w[2..2]))))) # ((((w_data5839w[0..0] & (! w_sel5840w[1..1])) & (! w_sel5840w[0..0])) # (w_sel5840w[1..1] & (w_sel5840w[0..0] # w_data5839w[2..2]))) & (w_data5839w[3..3] # (! w_sel5840w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5838w[1..1] & w_sel5840w[0..0]) & (! (((w_data5838w[0..0] & (! w_sel5840w[1..1])) & (! w_sel5840w[0..0])) # (w_sel5840w[1..1] & (w_sel5840w[0..0] # w_data5838w[2..2]))))) # ((((w_data5838w[0..0] & (! w_sel5840w[1..1])) & (! w_sel5840w[0..0])) # (w_sel5840w[1..1] & (w_sel5840w[0..0] # w_data5838w[2..2]))) & (w_data5838w[3..3] # (! w_sel5840w[0..0])))))), ((sel_node[2..2] & (((w_data5770w[1..1] & w_sel5771w[0..0]) & (! (((w_data5770w[0..0] & (! w_sel5771w[1..1])) & (! w_sel5771w[0..0])) # (w_sel5771w[1..1] & (w_sel5771w[0..0] # w_data5770w[2..2]))))) # ((((w_data5770w[0..0] & (! w_sel5771w[1..1])) & (! w_sel5771w[0..0])) # (w_sel5771w[1..1] & (w_sel5771w[0..0] # w_data5770w[2..2]))) & (w_data5770w[3..3] # (! w_sel5771w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5769w[1..1] & w_sel5771w[0..0]) & (! (((w_data5769w[0..0] & (! w_sel5771w[1..1])) & (! w_sel5771w[0..0])) # (w_sel5771w[1..1] & (w_sel5771w[0..0] # w_data5769w[2..2]))))) # ((((w_data5769w[0..0] & (! w_sel5771w[1..1])) & (! w_sel5771w[0..0])) # (w_sel5771w[1..1] & (w_sel5771w[0..0] # w_data5769w[2..2]))) & (w_data5769w[3..3] # (! w_sel5771w[0..0])))))), ((sel_node[2..2] & (((w_data5701w[1..1] & w_sel5702w[0..0]) & (! (((w_data5701w[0..0] & (! w_sel5702w[1..1])) & (! w_sel5702w[0..0])) # (w_sel5702w[1..1] & (w_sel5702w[0..0] # w_data5701w[2..2]))))) # ((((w_data5701w[0..0] & (! w_sel5702w[1..1])) & (! w_sel5702w[0..0])) # (w_sel5702w[1..1] & (w_sel5702w[0..0] # w_data5701w[2..2]))) & (w_data5701w[3..3] # (! w_sel5702w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5700w[1..1] & w_sel5702w[0..0]) & (! (((w_data5700w[0..0] & (! w_sel5702w[1..1])) & (! w_sel5702w[0..0])) # (w_sel5702w[1..1] & (w_sel5702w[0..0] # w_data5700w[2..2]))))) # ((((w_data5700w[0..0] & (! w_sel5702w[1..1])) & (! w_sel5702w[0..0])) # (w_sel5702w[1..1] & (w_sel5702w[0..0] # w_data5700w[2..2]))) & (w_data5700w[3..3] # (! w_sel5702w[0..0])))))), ((sel_node[2..2] & (((w_data5632w[1..1] & w_sel5633w[0..0]) & (! (((w_data5632w[0..0] & (! w_sel5633w[1..1])) & (! w_sel5633w[0..0])) # (w_sel5633w[1..1] & (w_sel5633w[0..0] # w_data5632w[2..2]))))) # ((((w_data5632w[0..0] & (! w_sel5633w[1..1])) & (! w_sel5633w[0..0])) # (w_sel5633w[1..1] & (w_sel5633w[0..0] # w_data5632w[2..2]))) & (w_data5632w[3..3] # (! w_sel5633w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5631w[1..1] & w_sel5633w[0..0]) & (! (((w_data5631w[0..0] & (! w_sel5633w[1..1])) & (! w_sel5633w[0..0])) # (w_sel5633w[1..1] & (w_sel5633w[0..0] # w_data5631w[2..2]))))) # ((((w_data5631w[0..0] & (! w_sel5633w[1..1])) & (! w_sel5633w[0..0])) # (w_sel5633w[1..1] & (w_sel5633w[0..0] # w_data5631w[2..2]))) & (w_data5631w[3..3] # (! w_sel5633w[0..0])))))), ((sel_node[2..2] & (((w_data5563w[1..1] & w_sel5564w[0..0]) & (! (((w_data5563w[0..0] & (! w_sel5564w[1..1])) & (! w_sel5564w[0..0])) # (w_sel5564w[1..1] & (w_sel5564w[0..0] # w_data5563w[2..2]))))) # ((((w_data5563w[0..0] & (! w_sel5564w[1..1])) & (! w_sel5564w[0..0])) # (w_sel5564w[1..1] & (w_sel5564w[0..0] # w_data5563w[2..2]))) & (w_data5563w[3..3] # (! w_sel5564w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5562w[1..1] & w_sel5564w[0..0]) & (! (((w_data5562w[0..0] & (! w_sel5564w[1..1])) & (! w_sel5564w[0..0])) # (w_sel5564w[1..1] & (w_sel5564w[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! w_sel5564w[1..1])) & (! w_sel5564w[0..0])) # (w_sel5564w[1..1] & (w_sel5564w[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! w_sel5564w[0..0])))))), ((sel_node[2..2] & (((w_data5494w[1..1] & w_sel5495w[0..0]) & (! (((w_data5494w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5494w[2..2]))))) # ((((w_data5494w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5494w[2..2]))) & (w_data5494w[3..3] # (! w_sel5495w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5493w[1..1] & w_sel5495w[0..0]) & (! (((w_data5493w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5493w[2..2]))))) # ((((w_data5493w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5493w[2..2]))) & (w_data5493w[3..3] # (! w_sel5495w[0..0])))))), ((sel_node[2..2] & (((w_data5425w[1..1] & w_sel5426w[0..0]) & (! (((w_data5425w[0..0] & (! w_sel5426w[1..1])) & (! w_sel5426w[0..0])) # (w_sel5426w[1..1] & (w_sel5426w[0..0] # w_data5425w[2..2]))))) # ((((w_data5425w[0..0] & (! w_sel5426w[1..1])) & (! w_sel5426w[0..0])) # (w_sel5426w[1..1] & (w_sel5426w[0..0] # w_data5425w[2..2]))) & (w_data5425w[3..3] # (! w_sel5426w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5424w[1..1] & w_sel5426w[0..0]) & (! (((w_data5424w[0..0] & (! w_sel5426w[1..1])) & (! w_sel5426w[0..0])) # (w_sel5426w[1..1] & (w_sel5426w[0..0] # w_data5424w[2..2]))))) # ((((w_data5424w[0..0] & (! w_sel5426w[1..1])) & (! w_sel5426w[0..0])) # (w_sel5426w[1..1] & (w_sel5426w[0..0] # w_data5424w[2..2]))) & (w_data5424w[3..3] # (! w_sel5426w[0..0])))))), ((sel_node[2..2] & (((w_data5356w[1..1] & w_sel5357w[0..0]) & (! (((w_data5356w[0..0] & (! w_sel5357w[1..1])) & (! w_sel5357w[0..0])) # (w_sel5357w[1..1] & (w_sel5357w[0..0] # w_data5356w[2..2]))))) # ((((w_data5356w[0..0] & (! w_sel5357w[1..1])) & (! w_sel5357w[0..0])) # (w_sel5357w[1..1] & (w_sel5357w[0..0] # w_data5356w[2..2]))) & (w_data5356w[3..3] # (! w_sel5357w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5355w[1..1] & w_sel5357w[0..0]) & (! (((w_data5355w[0..0] & (! w_sel5357w[1..1])) & (! w_sel5357w[0..0])) # (w_sel5357w[1..1] & (w_sel5357w[0..0] # w_data5355w[2..2]))))) # ((((w_data5355w[0..0] & (! w_sel5357w[1..1])) & (! w_sel5357w[0..0])) # (w_sel5357w[1..1] & (w_sel5357w[0..0] # w_data5355w[2..2]))) & (w_data5355w[3..3] # (! w_sel5357w[0..0])))))), ((sel_node[2..2] & (((w_data5287w[1..1] & w_sel5288w[0..0]) & (! (((w_data5287w[0..0] & (! w_sel5288w[1..1])) & (! w_sel5288w[0..0])) # (w_sel5288w[1..1] & (w_sel5288w[0..0] # w_data5287w[2..2]))))) # ((((w_data5287w[0..0] & (! w_sel5288w[1..1])) & (! w_sel5288w[0..0])) # (w_sel5288w[1..1] & (w_sel5288w[0..0] # w_data5287w[2..2]))) & (w_data5287w[3..3] # (! w_sel5288w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5286w[1..1] & w_sel5288w[0..0]) & (! (((w_data5286w[0..0] & (! w_sel5288w[1..1])) & (! w_sel5288w[0..0])) # (w_sel5288w[1..1] & (w_sel5288w[0..0] # w_data5286w[2..2]))))) # ((((w_data5286w[0..0] & (! w_sel5288w[1..1])) & (! w_sel5288w[0..0])) # (w_sel5288w[1..1] & (w_sel5288w[0..0] # w_data5286w[2..2]))) & (w_data5286w[3..3] # (! w_sel5288w[0..0])))))), ((sel_node[2..2] & (((w_data5218w[1..1] & w_sel5219w[0..0]) & (! (((w_data5218w[0..0] & (! w_sel5219w[1..1])) & (! w_sel5219w[0..0])) # (w_sel5219w[1..1] & (w_sel5219w[0..0] # w_data5218w[2..2]))))) # ((((w_data5218w[0..0] & (! w_sel5219w[1..1])) & (! w_sel5219w[0..0])) # (w_sel5219w[1..1] & (w_sel5219w[0..0] # w_data5218w[2..2]))) & (w_data5218w[3..3] # (! w_sel5219w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5217w[1..1] & w_sel5219w[0..0]) & (! (((w_data5217w[0..0] & (! w_sel5219w[1..1])) & (! w_sel5219w[0..0])) # (w_sel5219w[1..1] & (w_sel5219w[0..0] # w_data5217w[2..2]))))) # ((((w_data5217w[0..0] & (! w_sel5219w[1..1])) & (! w_sel5219w[0..0])) # (w_sel5219w[1..1] & (w_sel5219w[0..0] # w_data5217w[2..2]))) & (w_data5217w[3..3] # (! w_sel5219w[0..0])))))), ((sel_node[2..2] & (((w_data5149w[1..1] & w_sel5150w[0..0]) & (! (((w_data5149w[0..0] & (! w_sel5150w[1..1])) & (! w_sel5150w[0..0])) # (w_sel5150w[1..1] & (w_sel5150w[0..0] # w_data5149w[2..2]))))) # ((((w_data5149w[0..0] & (! w_sel5150w[1..1])) & (! w_sel5150w[0..0])) # (w_sel5150w[1..1] & (w_sel5150w[0..0] # w_data5149w[2..2]))) & (w_data5149w[3..3] # (! w_sel5150w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5148w[1..1] & w_sel5150w[0..0]) & (! (((w_data5148w[0..0] & (! w_sel5150w[1..1])) & (! w_sel5150w[0..0])) # (w_sel5150w[1..1] & (w_sel5150w[0..0] # w_data5148w[2..2]))))) # ((((w_data5148w[0..0] & (! w_sel5150w[1..1])) & (! w_sel5150w[0..0])) # (w_sel5150w[1..1] & (w_sel5150w[0..0] # w_data5148w[2..2]))) & (w_data5148w[3..3] # (! w_sel5150w[0..0])))))), ((sel_node[2..2] & (((w_data5080w[1..1] & w_sel5081w[0..0]) & (! (((w_data5080w[0..0] & (! w_sel5081w[1..1])) & (! w_sel5081w[0..0])) # (w_sel5081w[1..1] & (w_sel5081w[0..0] # w_data5080w[2..2]))))) # ((((w_data5080w[0..0] & (! w_sel5081w[1..1])) & (! w_sel5081w[0..0])) # (w_sel5081w[1..1] & (w_sel5081w[0..0] # w_data5080w[2..2]))) & (w_data5080w[3..3] # (! w_sel5081w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5079w[1..1] & w_sel5081w[0..0]) & (! (((w_data5079w[0..0] & (! w_sel5081w[1..1])) & (! w_sel5081w[0..0])) # (w_sel5081w[1..1] & (w_sel5081w[0..0] # w_data5079w[2..2]))))) # ((((w_data5079w[0..0] & (! w_sel5081w[1..1])) & (! w_sel5081w[0..0])) # (w_sel5081w[1..1] & (w_sel5081w[0..0] # w_data5079w[2..2]))) & (w_data5079w[3..3] # (! w_sel5081w[0..0])))))), ((sel_node[2..2] & (((w_data5011w[1..1] & w_sel5012w[0..0]) & (! (((w_data5011w[0..0] & (! w_sel5012w[1..1])) & (! w_sel5012w[0..0])) # (w_sel5012w[1..1] & (w_sel5012w[0..0] # w_data5011w[2..2]))))) # ((((w_data5011w[0..0] & (! w_sel5012w[1..1])) & (! w_sel5012w[0..0])) # (w_sel5012w[1..1] & (w_sel5012w[0..0] # w_data5011w[2..2]))) & (w_data5011w[3..3] # (! w_sel5012w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5010w[1..1] & w_sel5012w[0..0]) & (! (((w_data5010w[0..0] & (! w_sel5012w[1..1])) & (! w_sel5012w[0..0])) # (w_sel5012w[1..1] & (w_sel5012w[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! w_sel5012w[1..1])) & (! w_sel5012w[0..0])) # (w_sel5012w[1..1] & (w_sel5012w[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! w_sel5012w[0..0])))))), ((sel_node[2..2] & (((w_data4942w[1..1] & w_sel4943w[0..0]) & (! (((w_data4942w[0..0] & (! w_sel4943w[1..1])) & (! w_sel4943w[0..0])) # (w_sel4943w[1..1] & (w_sel4943w[0..0] # w_data4942w[2..2]))))) # ((((w_data4942w[0..0] & (! w_sel4943w[1..1])) & (! w_sel4943w[0..0])) # (w_sel4943w[1..1] & (w_sel4943w[0..0] # w_data4942w[2..2]))) & (w_data4942w[3..3] # (! w_sel4943w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4941w[1..1] & w_sel4943w[0..0]) & (! (((w_data4941w[0..0] & (! w_sel4943w[1..1])) & (! w_sel4943w[0..0])) # (w_sel4943w[1..1] & (w_sel4943w[0..0] # w_data4941w[2..2]))))) # ((((w_data4941w[0..0] & (! w_sel4943w[1..1])) & (! w_sel4943w[0..0])) # (w_sel4943w[1..1] & (w_sel4943w[0..0] # w_data4941w[2..2]))) & (w_data4941w[3..3] # (! w_sel4943w[0..0])))))), ((sel_node[2..2] & (((w_data4873w[1..1] & w_sel4874w[0..0]) & (! (((w_data4873w[0..0] & (! w_sel4874w[1..1])) & (! w_sel4874w[0..0])) # (w_sel4874w[1..1] & (w_sel4874w[0..0] # w_data4873w[2..2]))))) # ((((w_data4873w[0..0] & (! w_sel4874w[1..1])) & (! w_sel4874w[0..0])) # (w_sel4874w[1..1] & (w_sel4874w[0..0] # w_data4873w[2..2]))) & (w_data4873w[3..3] # (! w_sel4874w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4872w[1..1] & w_sel4874w[0..0]) & (! (((w_data4872w[0..0] & (! w_sel4874w[1..1])) & (! w_sel4874w[0..0])) # (w_sel4874w[1..1] & (w_sel4874w[0..0] # w_data4872w[2..2]))))) # ((((w_data4872w[0..0] & (! w_sel4874w[1..1])) & (! w_sel4874w[0..0])) # (w_sel4874w[1..1] & (w_sel4874w[0..0] # w_data4872w[2..2]))) & (w_data4872w[3..3] # (! w_sel4874w[0..0])))))), ((sel_node[2..2] & (((w_data4804w[1..1] & w_sel4805w[0..0]) & (! (((w_data4804w[0..0] & (! w_sel4805w[1..1])) & (! w_sel4805w[0..0])) # (w_sel4805w[1..1] & (w_sel4805w[0..0] # w_data4804w[2..2]))))) # ((((w_data4804w[0..0] & (! w_sel4805w[1..1])) & (! w_sel4805w[0..0])) # (w_sel4805w[1..1] & (w_sel4805w[0..0] # w_data4804w[2..2]))) & (w_data4804w[3..3] # (! w_sel4805w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4803w[1..1] & w_sel4805w[0..0]) & (! (((w_data4803w[0..0] & (! w_sel4805w[1..1])) & (! w_sel4805w[0..0])) # (w_sel4805w[1..1] & (w_sel4805w[0..0] # w_data4803w[2..2]))))) # ((((w_data4803w[0..0] & (! w_sel4805w[1..1])) & (! w_sel4805w[0..0])) # (w_sel4805w[1..1] & (w_sel4805w[0..0] # w_data4803w[2..2]))) & (w_data4803w[3..3] # (! w_sel4805w[0..0])))))), ((sel_node[2..2] & (((w_data4735w[1..1] & w_sel4736w[0..0]) & (! (((w_data4735w[0..0] & (! w_sel4736w[1..1])) & (! w_sel4736w[0..0])) # (w_sel4736w[1..1] & (w_sel4736w[0..0] # w_data4735w[2..2]))))) # ((((w_data4735w[0..0] & (! w_sel4736w[1..1])) & (! w_sel4736w[0..0])) # (w_sel4736w[1..1] & (w_sel4736w[0..0] # w_data4735w[2..2]))) & (w_data4735w[3..3] # (! w_sel4736w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4734w[1..1] & w_sel4736w[0..0]) & (! (((w_data4734w[0..0] & (! w_sel4736w[1..1])) & (! w_sel4736w[0..0])) # (w_sel4736w[1..1] & (w_sel4736w[0..0] # w_data4734w[2..2]))))) # ((((w_data4734w[0..0] & (! w_sel4736w[1..1])) & (! w_sel4736w[0..0])) # (w_sel4736w[1..1] & (w_sel4736w[0..0] # w_data4734w[2..2]))) & (w_data4734w[3..3] # (! w_sel4736w[0..0])))))), ((sel_node[2..2] & (((w_data4666w[1..1] & w_sel4667w[0..0]) & (! (((w_data4666w[0..0] & (! w_sel4667w[1..1])) & (! w_sel4667w[0..0])) # (w_sel4667w[1..1] & (w_sel4667w[0..0] # w_data4666w[2..2]))))) # ((((w_data4666w[0..0] & (! w_sel4667w[1..1])) & (! w_sel4667w[0..0])) # (w_sel4667w[1..1] & (w_sel4667w[0..0] # w_data4666w[2..2]))) & (w_data4666w[3..3] # (! w_sel4667w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4665w[1..1] & w_sel4667w[0..0]) & (! (((w_data4665w[0..0] & (! w_sel4667w[1..1])) & (! w_sel4667w[0..0])) # (w_sel4667w[1..1] & (w_sel4667w[0..0] # w_data4665w[2..2]))))) # ((((w_data4665w[0..0] & (! w_sel4667w[1..1])) & (! w_sel4667w[0..0])) # (w_sel4667w[1..1] & (w_sel4667w[0..0] # w_data4665w[2..2]))) & (w_data4665w[3..3] # (! w_sel4667w[0..0])))))), ((sel_node[2..2] & (((w_data4597w[1..1] & w_sel4598w[0..0]) & (! (((w_data4597w[0..0] & (! w_sel4598w[1..1])) & (! w_sel4598w[0..0])) # (w_sel4598w[1..1] & (w_sel4598w[0..0] # w_data4597w[2..2]))))) # ((((w_data4597w[0..0] & (! w_sel4598w[1..1])) & (! w_sel4598w[0..0])) # (w_sel4598w[1..1] & (w_sel4598w[0..0] # w_data4597w[2..2]))) & (w_data4597w[3..3] # (! w_sel4598w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4596w[1..1] & w_sel4598w[0..0]) & (! (((w_data4596w[0..0] & (! w_sel4598w[1..1])) & (! w_sel4598w[0..0])) # (w_sel4598w[1..1] & (w_sel4598w[0..0] # w_data4596w[2..2]))))) # ((((w_data4596w[0..0] & (! w_sel4598w[1..1])) & (! w_sel4598w[0..0])) # (w_sel4598w[1..1] & (w_sel4598w[0..0] # w_data4596w[2..2]))) & (w_data4596w[3..3] # (! w_sel4598w[0..0])))))), ((sel_node[2..2] & (((w_data4528w[1..1] & w_sel4529w[0..0]) & (! (((w_data4528w[0..0] & (! w_sel4529w[1..1])) & (! w_sel4529w[0..0])) # (w_sel4529w[1..1] & (w_sel4529w[0..0] # w_data4528w[2..2]))))) # ((((w_data4528w[0..0] & (! w_sel4529w[1..1])) & (! w_sel4529w[0..0])) # (w_sel4529w[1..1] & (w_sel4529w[0..0] # w_data4528w[2..2]))) & (w_data4528w[3..3] # (! w_sel4529w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4527w[1..1] & w_sel4529w[0..0]) & (! (((w_data4527w[0..0] & (! w_sel4529w[1..1])) & (! w_sel4529w[0..0])) # (w_sel4529w[1..1] & (w_sel4529w[0..0] # w_data4527w[2..2]))))) # ((((w_data4527w[0..0] & (! w_sel4529w[1..1])) & (! w_sel4529w[0..0])) # (w_sel4529w[1..1] & (w_sel4529w[0..0] # w_data4527w[2..2]))) & (w_data4527w[3..3] # (! w_sel4529w[0..0])))))), ((sel_node[2..2] & (((w_data4459w[1..1] & w_sel4460w[0..0]) & (! (((w_data4459w[0..0] & (! w_sel4460w[1..1])) & (! w_sel4460w[0..0])) # (w_sel4460w[1..1] & (w_sel4460w[0..0] # w_data4459w[2..2]))))) # ((((w_data4459w[0..0] & (! w_sel4460w[1..1])) & (! w_sel4460w[0..0])) # (w_sel4460w[1..1] & (w_sel4460w[0..0] # w_data4459w[2..2]))) & (w_data4459w[3..3] # (! w_sel4460w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4458w[1..1] & w_sel4460w[0..0]) & (! (((w_data4458w[0..0] & (! w_sel4460w[1..1])) & (! w_sel4460w[0..0])) # (w_sel4460w[1..1] & (w_sel4460w[0..0] # w_data4458w[2..2]))))) # ((((w_data4458w[0..0] & (! w_sel4460w[1..1])) & (! w_sel4460w[0..0])) # (w_sel4460w[1..1] & (w_sel4460w[0..0] # w_data4458w[2..2]))) & (w_data4458w[3..3] # (! w_sel4460w[0..0])))))), ((sel_node[2..2] & (((w_data4390w[1..1] & w_sel4391w[0..0]) & (! (((w_data4390w[0..0] & (! w_sel4391w[1..1])) & (! w_sel4391w[0..0])) # (w_sel4391w[1..1] & (w_sel4391w[0..0] # w_data4390w[2..2]))))) # ((((w_data4390w[0..0] & (! w_sel4391w[1..1])) & (! w_sel4391w[0..0])) # (w_sel4391w[1..1] & (w_sel4391w[0..0] # w_data4390w[2..2]))) & (w_data4390w[3..3] # (! w_sel4391w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4389w[1..1] & w_sel4391w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4391w[1..1])) & (! w_sel4391w[0..0])) # (w_sel4391w[1..1] & (w_sel4391w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4391w[1..1])) & (! w_sel4391w[0..0])) # (w_sel4391w[1..1] & (w_sel4391w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4391w[0..0])))))), ((sel_node[2..2] & (((w_data4321w[1..1] & w_sel4322w[0..0]) & (! (((w_data4321w[0..0] & (! w_sel4322w[1..1])) & (! w_sel4322w[0..0])) # (w_sel4322w[1..1] & (w_sel4322w[0..0] # w_data4321w[2..2]))))) # ((((w_data4321w[0..0] & (! w_sel4322w[1..1])) & (! w_sel4322w[0..0])) # (w_sel4322w[1..1] & (w_sel4322w[0..0] # w_data4321w[2..2]))) & (w_data4321w[3..3] # (! w_sel4322w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4320w[1..1] & w_sel4322w[0..0]) & (! (((w_data4320w[0..0] & (! w_sel4322w[1..1])) & (! w_sel4322w[0..0])) # (w_sel4322w[1..1] & (w_sel4322w[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! w_sel4322w[1..1])) & (! w_sel4322w[0..0])) # (w_sel4322w[1..1] & (w_sel4322w[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! w_sel4322w[0..0])))))), ((sel_node[2..2] & (((w_data4252w[1..1] & w_sel4253w[0..0]) & (! (((w_data4252w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4252w[2..2]))))) # ((((w_data4252w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4252w[2..2]))) & (w_data4252w[3..3] # (! w_sel4253w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4251w[1..1] & w_sel4253w[0..0]) & (! (((w_data4251w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4251w[2..2]))))) # ((((w_data4251w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4251w[2..2]))) & (w_data4251w[3..3] # (! w_sel4253w[0..0])))))), ((sel_node[2..2] & (((w_data4183w[1..1] & w_sel4184w[0..0]) & (! (((w_data4183w[0..0] & (! w_sel4184w[1..1])) & (! w_sel4184w[0..0])) # (w_sel4184w[1..1] & (w_sel4184w[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! w_sel4184w[1..1])) & (! w_sel4184w[0..0])) # (w_sel4184w[1..1] & (w_sel4184w[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! w_sel4184w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4182w[1..1] & w_sel4184w[0..0]) & (! (((w_data4182w[0..0] & (! w_sel4184w[1..1])) & (! w_sel4184w[0..0])) # (w_sel4184w[1..1] & (w_sel4184w[0..0] # w_data4182w[2..2]))))) # ((((w_data4182w[0..0] & (! w_sel4184w[1..1])) & (! w_sel4184w[0..0])) # (w_sel4184w[1..1] & (w_sel4184w[0..0] # w_data4182w[2..2]))) & (w_data4182w[3..3] # (! w_sel4184w[0..0])))))), ((sel_node[2..2] & (((w_data4112w[1..1] & w_sel4113w[0..0]) & (! (((w_data4112w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4112w[2..2]))))) # ((((w_data4112w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4112w[2..2]))) & (w_data4112w[3..3] # (! w_sel4113w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4111w[1..1] & w_sel4113w[0..0]) & (! (((w_data4111w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4111w[2..2]))))) # ((((w_data4111w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4111w[2..2]))) & (w_data4111w[3..3] # (! w_sel4113w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data4089w[] = ( data[280..280], data[240..240], data[200..200], data[160..160], data[120..120], data[80..80], data[40..40], data[0..0]);
	w_data4111w[3..0] = w_data4089w[3..0];
	w_data4112w[3..0] = w_data4089w[7..4];
	w_data4160w[] = ( data[281..281], data[241..241], data[201..201], data[161..161], data[121..121], data[81..81], data[41..41], data[1..1]);
	w_data4182w[3..0] = w_data4160w[3..0];
	w_data4183w[3..0] = w_data4160w[7..4];
	w_data4229w[] = ( data[282..282], data[242..242], data[202..202], data[162..162], data[122..122], data[82..82], data[42..42], data[2..2]);
	w_data4251w[3..0] = w_data4229w[3..0];
	w_data4252w[3..0] = w_data4229w[7..4];
	w_data4298w[] = ( data[283..283], data[243..243], data[203..203], data[163..163], data[123..123], data[83..83], data[43..43], data[3..3]);
	w_data4320w[3..0] = w_data4298w[3..0];
	w_data4321w[3..0] = w_data4298w[7..4];
	w_data4367w[] = ( data[284..284], data[244..244], data[204..204], data[164..164], data[124..124], data[84..84], data[44..44], data[4..4]);
	w_data4389w[3..0] = w_data4367w[3..0];
	w_data4390w[3..0] = w_data4367w[7..4];
	w_data4436w[] = ( data[285..285], data[245..245], data[205..205], data[165..165], data[125..125], data[85..85], data[45..45], data[5..5]);
	w_data4458w[3..0] = w_data4436w[3..0];
	w_data4459w[3..0] = w_data4436w[7..4];
	w_data4505w[] = ( data[286..286], data[246..246], data[206..206], data[166..166], data[126..126], data[86..86], data[46..46], data[6..6]);
	w_data4527w[3..0] = w_data4505w[3..0];
	w_data4528w[3..0] = w_data4505w[7..4];
	w_data4574w[] = ( data[287..287], data[247..247], data[207..207], data[167..167], data[127..127], data[87..87], data[47..47], data[7..7]);
	w_data4596w[3..0] = w_data4574w[3..0];
	w_data4597w[3..0] = w_data4574w[7..4];
	w_data4643w[] = ( data[288..288], data[248..248], data[208..208], data[168..168], data[128..128], data[88..88], data[48..48], data[8..8]);
	w_data4665w[3..0] = w_data4643w[3..0];
	w_data4666w[3..0] = w_data4643w[7..4];
	w_data4712w[] = ( data[289..289], data[249..249], data[209..209], data[169..169], data[129..129], data[89..89], data[49..49], data[9..9]);
	w_data4734w[3..0] = w_data4712w[3..0];
	w_data4735w[3..0] = w_data4712w[7..4];
	w_data4781w[] = ( data[290..290], data[250..250], data[210..210], data[170..170], data[130..130], data[90..90], data[50..50], data[10..10]);
	w_data4803w[3..0] = w_data4781w[3..0];
	w_data4804w[3..0] = w_data4781w[7..4];
	w_data4850w[] = ( data[291..291], data[251..251], data[211..211], data[171..171], data[131..131], data[91..91], data[51..51], data[11..11]);
	w_data4872w[3..0] = w_data4850w[3..0];
	w_data4873w[3..0] = w_data4850w[7..4];
	w_data4919w[] = ( data[292..292], data[252..252], data[212..212], data[172..172], data[132..132], data[92..92], data[52..52], data[12..12]);
	w_data4941w[3..0] = w_data4919w[3..0];
	w_data4942w[3..0] = w_data4919w[7..4];
	w_data4988w[] = ( data[293..293], data[253..253], data[213..213], data[173..173], data[133..133], data[93..93], data[53..53], data[13..13]);
	w_data5010w[3..0] = w_data4988w[3..0];
	w_data5011w[3..0] = w_data4988w[7..4];
	w_data5057w[] = ( data[294..294], data[254..254], data[214..214], data[174..174], data[134..134], data[94..94], data[54..54], data[14..14]);
	w_data5079w[3..0] = w_data5057w[3..0];
	w_data5080w[3..0] = w_data5057w[7..4];
	w_data5126w[] = ( data[295..295], data[255..255], data[215..215], data[175..175], data[135..135], data[95..95], data[55..55], data[15..15]);
	w_data5148w[3..0] = w_data5126w[3..0];
	w_data5149w[3..0] = w_data5126w[7..4];
	w_data5195w[] = ( data[296..296], data[256..256], data[216..216], data[176..176], data[136..136], data[96..96], data[56..56], data[16..16]);
	w_data5217w[3..0] = w_data5195w[3..0];
	w_data5218w[3..0] = w_data5195w[7..4];
	w_data5264w[] = ( data[297..297], data[257..257], data[217..217], data[177..177], data[137..137], data[97..97], data[57..57], data[17..17]);
	w_data5286w[3..0] = w_data5264w[3..0];
	w_data5287w[3..0] = w_data5264w[7..4];
	w_data5333w[] = ( data[298..298], data[258..258], data[218..218], data[178..178], data[138..138], data[98..98], data[58..58], data[18..18]);
	w_data5355w[3..0] = w_data5333w[3..0];
	w_data5356w[3..0] = w_data5333w[7..4];
	w_data5402w[] = ( data[299..299], data[259..259], data[219..219], data[179..179], data[139..139], data[99..99], data[59..59], data[19..19]);
	w_data5424w[3..0] = w_data5402w[3..0];
	w_data5425w[3..0] = w_data5402w[7..4];
	w_data5471w[] = ( data[300..300], data[260..260], data[220..220], data[180..180], data[140..140], data[100..100], data[60..60], data[20..20]);
	w_data5493w[3..0] = w_data5471w[3..0];
	w_data5494w[3..0] = w_data5471w[7..4];
	w_data5540w[] = ( data[301..301], data[261..261], data[221..221], data[181..181], data[141..141], data[101..101], data[61..61], data[21..21]);
	w_data5562w[3..0] = w_data5540w[3..0];
	w_data5563w[3..0] = w_data5540w[7..4];
	w_data5609w[] = ( data[302..302], data[262..262], data[222..222], data[182..182], data[142..142], data[102..102], data[62..62], data[22..22]);
	w_data5631w[3..0] = w_data5609w[3..0];
	w_data5632w[3..0] = w_data5609w[7..4];
	w_data5678w[] = ( data[303..303], data[263..263], data[223..223], data[183..183], data[143..143], data[103..103], data[63..63], data[23..23]);
	w_data5700w[3..0] = w_data5678w[3..0];
	w_data5701w[3..0] = w_data5678w[7..4];
	w_data5747w[] = ( data[304..304], data[264..264], data[224..224], data[184..184], data[144..144], data[104..104], data[64..64], data[24..24]);
	w_data5769w[3..0] = w_data5747w[3..0];
	w_data5770w[3..0] = w_data5747w[7..4];
	w_data5816w[] = ( data[305..305], data[265..265], data[225..225], data[185..185], data[145..145], data[105..105], data[65..65], data[25..25]);
	w_data5838w[3..0] = w_data5816w[3..0];
	w_data5839w[3..0] = w_data5816w[7..4];
	w_data5885w[] = ( data[306..306], data[266..266], data[226..226], data[186..186], data[146..146], data[106..106], data[66..66], data[26..26]);
	w_data5907w[3..0] = w_data5885w[3..0];
	w_data5908w[3..0] = w_data5885w[7..4];
	w_data5954w[] = ( data[307..307], data[267..267], data[227..227], data[187..187], data[147..147], data[107..107], data[67..67], data[27..27]);
	w_data5976w[3..0] = w_data5954w[3..0];
	w_data5977w[3..0] = w_data5954w[7..4];
	w_data6023w[] = ( data[308..308], data[268..268], data[228..228], data[188..188], data[148..148], data[108..108], data[68..68], data[28..28]);
	w_data6045w[3..0] = w_data6023w[3..0];
	w_data6046w[3..0] = w_data6023w[7..4];
	w_data6092w[] = ( data[309..309], data[269..269], data[229..229], data[189..189], data[149..149], data[109..109], data[69..69], data[29..29]);
	w_data6114w[3..0] = w_data6092w[3..0];
	w_data6115w[3..0] = w_data6092w[7..4];
	w_data6161w[] = ( data[310..310], data[270..270], data[230..230], data[190..190], data[150..150], data[110..110], data[70..70], data[30..30]);
	w_data6183w[3..0] = w_data6161w[3..0];
	w_data6184w[3..0] = w_data6161w[7..4];
	w_data6230w[] = ( data[311..311], data[271..271], data[231..231], data[191..191], data[151..151], data[111..111], data[71..71], data[31..31]);
	w_data6252w[3..0] = w_data6230w[3..0];
	w_data6253w[3..0] = w_data6230w[7..4];
	w_data6299w[] = ( data[312..312], data[272..272], data[232..232], data[192..192], data[152..152], data[112..112], data[72..72], data[32..32]);
	w_data6321w[3..0] = w_data6299w[3..0];
	w_data6322w[3..0] = w_data6299w[7..4];
	w_data6368w[] = ( data[313..313], data[273..273], data[233..233], data[193..193], data[153..153], data[113..113], data[73..73], data[33..33]);
	w_data6390w[3..0] = w_data6368w[3..0];
	w_data6391w[3..0] = w_data6368w[7..4];
	w_data6437w[] = ( data[314..314], data[274..274], data[234..234], data[194..194], data[154..154], data[114..114], data[74..74], data[34..34]);
	w_data6459w[3..0] = w_data6437w[3..0];
	w_data6460w[3..0] = w_data6437w[7..4];
	w_data6506w[] = ( data[315..315], data[275..275], data[235..235], data[195..195], data[155..155], data[115..115], data[75..75], data[35..35]);
	w_data6528w[3..0] = w_data6506w[3..0];
	w_data6529w[3..0] = w_data6506w[7..4];
	w_data6575w[] = ( data[316..316], data[276..276], data[236..236], data[196..196], data[156..156], data[116..116], data[76..76], data[36..36]);
	w_data6597w[3..0] = w_data6575w[3..0];
	w_data6598w[3..0] = w_data6575w[7..4];
	w_data6644w[] = ( data[317..317], data[277..277], data[237..237], data[197..197], data[157..157], data[117..117], data[77..77], data[37..37]);
	w_data6666w[3..0] = w_data6644w[3..0];
	w_data6667w[3..0] = w_data6644w[7..4];
	w_data6713w[] = ( data[318..318], data[278..278], data[238..238], data[198..198], data[158..158], data[118..118], data[78..78], data[38..38]);
	w_data6735w[3..0] = w_data6713w[3..0];
	w_data6736w[3..0] = w_data6713w[7..4];
	w_data6782w[] = ( data[319..319], data[279..279], data[239..239], data[199..199], data[159..159], data[119..119], data[79..79], data[39..39]);
	w_data6804w[3..0] = w_data6782w[3..0];
	w_data6805w[3..0] = w_data6782w[7..4];
	w_sel4113w[1..0] = sel_node[1..0];
	w_sel4184w[1..0] = sel_node[1..0];
	w_sel4253w[1..0] = sel_node[1..0];
	w_sel4322w[1..0] = sel_node[1..0];
	w_sel4391w[1..0] = sel_node[1..0];
	w_sel4460w[1..0] = sel_node[1..0];
	w_sel4529w[1..0] = sel_node[1..0];
	w_sel4598w[1..0] = sel_node[1..0];
	w_sel4667w[1..0] = sel_node[1..0];
	w_sel4736w[1..0] = sel_node[1..0];
	w_sel4805w[1..0] = sel_node[1..0];
	w_sel4874w[1..0] = sel_node[1..0];
	w_sel4943w[1..0] = sel_node[1..0];
	w_sel5012w[1..0] = sel_node[1..0];
	w_sel5081w[1..0] = sel_node[1..0];
	w_sel5150w[1..0] = sel_node[1..0];
	w_sel5219w[1..0] = sel_node[1..0];
	w_sel5288w[1..0] = sel_node[1..0];
	w_sel5357w[1..0] = sel_node[1..0];
	w_sel5426w[1..0] = sel_node[1..0];
	w_sel5495w[1..0] = sel_node[1..0];
	w_sel5564w[1..0] = sel_node[1..0];
	w_sel5633w[1..0] = sel_node[1..0];
	w_sel5702w[1..0] = sel_node[1..0];
	w_sel5771w[1..0] = sel_node[1..0];
	w_sel5840w[1..0] = sel_node[1..0];
	w_sel5909w[1..0] = sel_node[1..0];
	w_sel5978w[1..0] = sel_node[1..0];
	w_sel6047w[1..0] = sel_node[1..0];
	w_sel6116w[1..0] = sel_node[1..0];
	w_sel6185w[1..0] = sel_node[1..0];
	w_sel6254w[1..0] = sel_node[1..0];
	w_sel6323w[1..0] = sel_node[1..0];
	w_sel6392w[1..0] = sel_node[1..0];
	w_sel6461w[1..0] = sel_node[1..0];
	w_sel6530w[1..0] = sel_node[1..0];
	w_sel6599w[1..0] = sel_node[1..0];
	w_sel6668w[1..0] = sel_node[1..0];
	w_sel6737w[1..0] = sel_node[1..0];
	w_sel6806w[1..0] = sel_node[1..0];
END;
--VALID FILE
