Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LPM_CONSTANT
# storage
db|Lab5-1.(2).cnf
db|Lab5-1.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
499999
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_3l4
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|Lab5-1.(3).cnf
db|Lab5-1.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_cfl
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q25
-1
3
Q24
-1
3
Q23
-1
3
Q22
-1
3
Q21
-1
3
Q20
-1
3
Q2
-1
3
Q19
-1
3
Q18
-1
3
Q17
-1
3
Q16
-1
3
Q15
-1
3
Q14
-1
3
Q13
-1
3
Q12
-1
3
Q11
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA25
-1
3
DATA24
-1
3
DATA23
-1
3
DATA22
-1
3
DATA21
-1
3
DATA20
-1
3
DATA2
-1
3
DATA19
-1
3
DATA18
-1
3
DATA17
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
}
# hierarchies {
g31_basic_timer:timer|lpm_counter:counter
g31_basic_timer:timer|lpm_counter:counter2
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer|lpm_counter:counter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer|lpm_counter:counter2
}
# macro_sequence

# end
# entity
cntr_cfl
# storage
db|Lab5-1.(4).cnf
db|Lab5-1.(4).cnf
# case_insensitive
# source_file
db|cntr_cfl.tdf
b0dd1e97ca46d45ec85efb96c2486a
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
g31_basic_timer:timer|lpm_counter:counter|cntr_cfl:auto_generated
g31_basic_timer:timer|lpm_counter:counter2|cntr_cfl:auto_generated
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer|lpm_counter:counter|cntr_cfl:auto_generated
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer|lpm_counter:counter2|cntr_cfl:auto_generated
}
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|Lab5-1.(5).cnf
db|Lab5-1.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
513745
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_9l4
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# macro_sequence

# end
# entity
g31_YMD_Counter
# storage
db|Lab5-1.(6).cnf
db|Lab5-1.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_ymd_counter.vhd
a692b27dfcc0473e4422c4ab32929440
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(m_set)
3 downto 0
PARAMETER_STRING
USR
 constraint(y_set)
11 downto 0
PARAMETER_STRING
USR
 constraint(d_set)
4 downto 0
PARAMETER_STRING
USR
 constraint(months)
3 downto 0
PARAMETER_STRING
USR
 constraint(years)
11 downto 0
PARAMETER_STRING
USR
 constraint(days)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_YMD_Counter:YMDCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_Day_Block
# storage
db|Lab5-1.(7).cnf
db|Lab5-1.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_day_block.vhd
efc15f9a481357f675831e655f5afd0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_set)
4 downto 0
PARAMETER_STRING
USR
 constraint(max_day_set)
1 downto 0
PARAMETER_STRING
USR
 constraint(days)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_YMD_Counter:YMDCounter|g31_Day_Block:day_block
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter|g31_Day_Block:day_block
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_Month_Block
# storage
db|Lab5-1.(8).cnf
db|Lab5-1.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_month_block.vhd
d277cecb7f958b4a3c08cf231831e64
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(m_set)
3 downto 0
PARAMETER_STRING
USR
 constraint(max_day_set)
1 downto 0
PARAMETER_STRING
USR
 constraint(months)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_YMD_Counter:YMDCounter|g31_Month_Block:month_block
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter|g31_Month_Block:month_block
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_Year_Block
# storage
db|Lab5-1.(9).cnf
db|Lab5-1.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_year_block.vhd
a1a398a2378380c6abd79b3364058f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(y_set)
11 downto 0
PARAMETER_STRING
USR
 constraint(years)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_YMD_Counter:YMDCounter|g31_Year_Block:year_block
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter|g31_Year_Block:year_block
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_HMS_Counter
# storage
db|Lab5-1.(10).cnf
db|Lab5-1.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab3.2|g31_hms_counter.vhd
af939a921d82fa7b35ba1a9ab71ded8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(h_set)
4 downto 0
PARAMETER_STRING
USR
 constraint(m_set)
5 downto 0
PARAMETER_STRING
USR
 constraint(s_set)
5 downto 0
PARAMETER_STRING
USR
 constraint(hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(minutes)
5 downto 0
PARAMETER_STRING
USR
 constraint(seconds)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter
g31_HMS_Counter:MarsHMSCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_second_counter
# storage
db|Lab5-1.(11).cnf
db|Lab5-1.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab3.2|g31_second_counter.vhd
48b0268164d56ea1e5b6425b3294ca9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(secin)
5 downto 0
PARAMETER_STRING
USR
 constraint(seconds)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_second_counter:secCounter
g31_HMS_Counter:MarsHMSCounter|g31_second_counter:secCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_second_counter:secCounter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|Lab5-1.(12).cnf
db|Lab5-1.(12).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_77l
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_second_counter:secCounter|lpm_counter:secCounter
g31_HMS_Counter:EarthHMSCounter|g31_minute_counter:minCounter|lpm_counter:minCounter
g31_HMS_Counter:MarsHMSCounter|g31_second_counter:secCounter|lpm_counter:secCounter
g31_HMS_Counter:MarsHMSCounter|g31_minute_counter:minCounter|lpm_counter:minCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_second_counter:secCounter|lpm_counter:secCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_minute_counter:minCounter|lpm_counter:minCounter
}
# macro_sequence

# end
# entity
cntr_77l
# storage
db|Lab5-1.(13).cnf
db|Lab5-1.(13).cnf
# case_insensitive
# source_file
db|cntr_77l.tdf
7c33e3b01797b3a0c9a28ae9da98881
7
# used_port {
sload
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_second_counter:secCounter|lpm_counter:secCounter|cntr_77l:auto_generated
g31_HMS_Counter:EarthHMSCounter|g31_minute_counter:minCounter|lpm_counter:minCounter|cntr_77l:auto_generated
g31_HMS_Counter:MarsHMSCounter|g31_second_counter:secCounter|lpm_counter:secCounter|cntr_77l:auto_generated
g31_HMS_Counter:MarsHMSCounter|g31_minute_counter:minCounter|lpm_counter:minCounter|cntr_77l:auto_generated
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_second_counter:secCounter|lpm_counter:secCounter|cntr_77l:auto_generated
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_minute_counter:minCounter|lpm_counter:minCounter|cntr_77l:auto_generated
}
# macro_sequence

# end
# entity
g31_minute_counter
# storage
db|Lab5-1.(14).cnf
db|Lab5-1.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab3.2|g31_minute_counter.vhd
7c101b06cb4a4788fdc5f8117f7f91e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(minin)
5 downto 0
PARAMETER_STRING
USR
 constraint(minutes)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_minute_counter:minCounter
g31_HMS_Counter:MarsHMSCounter|g31_minute_counter:minCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_minute_counter:minCounter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_hour_counter
# storage
db|Lab5-1.(15).cnf
db|Lab5-1.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab3.2|g31_hour_counter.vhd
5d389a1c9a5d48cebe19dca382563df6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hourin)
4 downto 0
PARAMETER_STRING
USR
 constraint(hours)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_hour_counter:hourCounter
g31_HMS_Counter:MarsHMSCounter|g31_hour_counter:hourCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_hour_counter:hourCounter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|Lab5-1.(16).cnf
db|Lab5-1.(16).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_67l
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_hour_counter:hourCounter|lpm_counter:hourCounter
g31_HMS_Counter:MarsHMSCounter|g31_hour_counter:hourCounter|lpm_counter:hourCounter
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_hour_counter:hourCounter|lpm_counter:hourCounter
}
# macro_sequence

# end
# entity
cntr_67l
# storage
db|Lab5-1.(17).cnf
db|Lab5-1.(17).cnf
# case_insensitive
# source_file
db|cntr_67l.tdf
bf84c416cf2580f665776fab9c87ef21
7
# used_port {
sload
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
g31_HMS_Counter:EarthHMSCounter|g31_hour_counter:hourCounter|lpm_counter:hourCounter|cntr_67l:auto_generated
g31_HMS_Counter:MarsHMSCounter|g31_hour_counter:hourCounter|lpm_counter:hourCounter|cntr_67l:auto_generated
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_hour_counter:hourCounter|lpm_counter:hourCounter|cntr_67l:auto_generated
}
# macro_sequence

# end
# entity
g31_short_timer
# storage
db|Lab5-1.(20).cnf
db|Lab5-1.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g31_short_timer.vhd
24fd1e37c73f74a7ae60e099c48b7042
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|Lab5-1.(21).cnf
db|Lab5-1.(21).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
4
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_oh4
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer|lpm_constant:const
}
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|Lab5-1.(22).cnf
db|Lab5-1.(22).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
5
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_qh4
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|g31_short_timer:timer|lpm_constant:const2
}
# macro_sequence

# end
# entity
g31_date_compressor
# storage
db|Lab5-1.(23).cnf
db|Lab5-1.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.3|g31_date_compressor.vhd
c81023688a5cc730dedd69b3f1fdff7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ndays)
12 downto 0
PARAMETER_STRING
USR
 constraint(nsecs)
16 downto 0
PARAMETER_STRING
USR
 constraint(ndate)
29 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_date_compressor:compressor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_Seconds_to_Days
# storage
db|Lab5-1.(24).cnf
db|Lab5-1.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab1.2|g31_seconds_to_days.vhd
2c2f8eab7e24839d6445b6c6a438c99
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(seconds)
16 downto 0
PARAMETER_STRING
USR
 constraint(day_fractions)
39 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_date_compressor:compressor|g31_Seconds_to_Days:fracMaker
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_mars_converter
# storage
db|Lab5-1.(25).cnf
db|Lab5-1.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.3|g31_mars_converter.vhd
8fc72690d174f6da2c79f33ec5ba0f5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(jdearth)
29 downto 0
PARAMETER_STRING
USR
 constraint(mhours)
4 downto 0
PARAMETER_STRING
USR
 constraint(mminutes)
5 downto 0
PARAMETER_STRING
USR
 constraint(mseconds)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|Lab5-1.(26).cnf
db|Lab5-1.(26).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
30
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
62
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_hao
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT61
-1
3
RESULT60
-1
3
RESULT6
-1
3
RESULT59
-1
3
RESULT58
-1
3
RESULT57
-1
3
RESULT56
-1
3
RESULT55
-1
3
RESULT54
-1
3
RESULT53
-1
3
RESULT52
-1
3
RESULT51
-1
3
RESULT50
-1
3
RESULT5
-1
3
RESULT49
-1
3
RESULT48
-1
3
RESULT47
-1
3
RESULT46
-1
3
RESULT45
-1
3
RESULT44
-1
3
RESULT43
-1
3
RESULT42
-1
3
RESULT41
-1
3
RESULT40
-1
3
RESULT4
-1
3
RESULT39
-1
3
RESULT38
-1
3
RESULT37
-1
3
RESULT36
-1
3
RESULT35
-1
3
RESULT34
-1
3
RESULT33
-1
3
RESULT32
-1
3
RESULT31
-1
3
RESULT30
-1
3
RESULT3
-1
3
RESULT29
-1
3
RESULT28
-1
3
RESULT27
-1
3
RESULT26
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA29
-1
3
DATAA28
-1
3
DATAA27
-1
3
DATAA26
-1
3
DATAA25
-1
3
DATAA24
-1
3
DATAA23
-1
3
DATAA22
-1
3
DATAA21
-1
3
DATAA20
-1
3
DATAA2
-1
3
DATAA19
-1
3
DATAA18
-1
3
DATAA17
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB9
-1
1
DATAB5
-1
1
DATAB4
-1
1
DATAB26
-1
1
DATAB25
-1
1
DATAB23
-1
1
DATAB22
-1
1
DATAB20
-1
1
DATAB2
-1
1
DATAB19
-1
1
DATAB16
-1
1
DATAB14
-1
1
DATAB13
-1
1
DATAB12
-1
1
DATAB10
-1
1
DATAB0
-1
1
DATAB8
-1
2
DATAB7
-1
2
DATAB6
-1
2
DATAB31
-1
2
DATAB30
-1
2
DATAB3
-1
2
DATAB29
-1
2
DATAB28
-1
2
DATAB27
-1
2
DATAB24
-1
2
DATAB21
-1
2
DATAB18
-1
2
DATAB17
-1
2
DATAB15
-1
2
DATAB11
-1
2
DATAB1
-1
2
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:conversionMult
}
# macro_sequence

# end
# entity
mult_hao
# storage
db|Lab5-1.(27).cnf
db|Lab5-1.(27).cnf
# case_insensitive
# source_file
db|mult_hao.tdf
f687c4c5e28a941c7d9168f16bc4bb
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:conversionMult|mult_hao:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|Lab5-1.(28).cnf
db|Lab5-1.(28).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
27
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_59o
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT31
-1
3
RESULT30
-1
3
RESULT3
-1
3
RESULT29
-1
3
RESULT28
-1
3
RESULT27
-1
3
RESULT26
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA26
-1
3
DATAA25
-1
3
DATAA24
-1
3
DATAA23
-1
3
DATAA22
-1
3
DATAA21
-1
3
DATAA20
-1
3
DATAA2
-1
3
DATAA19
-1
3
DATAA18
-1
3
DATAA17
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB2
-1
1
DATAB1
-1
1
DATAB0
-1
1
DATAB4
-1
2
DATAB3
-1
2
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:hourMult
}
# macro_sequence

# end
# entity
mult_59o
# storage
db|Lab5-1.(29).cnf
db|Lab5-1.(29).cnf
# case_insensitive
# source_file
db|mult_59o.tdf
4ff1abd21a393a8629111283558a3d7
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:hourMult|mult_59o:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|Lab5-1.(30).cnf
db|Lab5-1.(30).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
27
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
33
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_69o
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT32
-1
3
RESULT31
-1
3
RESULT30
-1
3
RESULT3
-1
3
RESULT29
-1
3
RESULT28
-1
3
RESULT27
-1
3
RESULT26
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA26
-1
3
DATAA25
-1
3
DATAA24
-1
3
DATAA23
-1
3
DATAA22
-1
3
DATAA21
-1
3
DATAA20
-1
3
DATAA2
-1
3
DATAA19
-1
3
DATAA18
-1
3
DATAA17
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB1
-1
1
DATAB0
-1
1
DATAB5
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:minuteMult
}
# macro_sequence

# end
# entity
mult_69o
# storage
db|Lab5-1.(31).cnf
db|Lab5-1.(31).cnf
# case_insensitive
# source_file
db|mult_69o.tdf
b34f4ea8e93ede39f7baa058faae536
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:minuteMult|mult_69o:auto_generated
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:secondMult|mult_69o:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|Lab5-1.(32).cnf
db|Lab5-1.(32).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
27
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
33
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_69o
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT32
-1
3
RESULT31
-1
3
RESULT30
-1
3
RESULT29
-1
3
RESULT28
-1
3
RESULT27
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA26
-1
3
DATAA25
-1
3
DATAA24
-1
3
DATAA23
-1
3
DATAA22
-1
3
DATAA21
-1
3
DATAA20
-1
3
DATAA2
-1
3
DATAA19
-1
3
DATAA18
-1
3
DATAA17
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB1
-1
1
DATAB0
-1
1
DATAB5
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_mars_converter:converter|lpm_mult:secondMult
}
# macro_sequence

# end
# entity
g31_binary_to_seven_segment
# storage
db|Lab5-1.(34).cnf
db|Lab5-1.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_binary_to_seven_segment.vhd
c3ae7b76faf853eeb36dd3c2367b2a55
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bin)
11 downto 0
PARAMETER_STRING
USR
 constraint(segments1)
6 downto 0
PARAMETER_STRING
USR
 constraint(segments2)
6 downto 0
PARAMETER_STRING
USR
 constraint(segments3)
6 downto 0
PARAMETER_STRING
USR
 constraint(segments4)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_binary_to_seven_segment:display
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_DIVIDE
# storage
db|Lab5-1.(35).cnf
db|Lab5-1.(35).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
12
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
7
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_mfo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
REMAIN6
-1
3
REMAIN5
-1
3
REMAIN4
-1
3
REMAIN3
-1
3
REMAIN2
-1
3
REMAIN1
-1
3
REMAIN0
-1
3
QUOTIENT6
-1
3
QUOTIENT5
-1
3
QUOTIENT4
-1
3
QUOTIENT3
-1
3
QUOTIENT2
-1
3
QUOTIENT1
-1
3
QUOTIENT0
-1
3
NUMER9
-1
3
NUMER8
-1
3
NUMER7
-1
3
NUMER6
-1
3
NUMER5
-1
3
NUMER4
-1
3
NUMER3
-1
3
NUMER2
-1
3
NUMER11
-1
3
NUMER10
-1
3
NUMER1
-1
3
NUMER0
-1
3
DENOM4
-1
1
DENOM3
-1
1
DENOM1
-1
1
DENOM0
-1
1
DENOM6
-1
2
DENOM5
-1
2
DENOM2
-1
2
}
# hierarchies {
g31_binary_to_seven_segment:display|lpm_divide:divider
}
# macro_sequence

# end
# entity
lpm_divide_mfo
# storage
db|Lab5-1.(36).cnf
db|Lab5-1.(36).cnf
# case_insensitive
# source_file
db|lpm_divide_mfo.tdf
edf59b602dcd3fbf31e3ec36c72599f
7
# used_port {
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
g31_binary_to_seven_segment:display|lpm_divide:divider|lpm_divide_mfo:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_plh
# storage
db|Lab5-1.(37).cnf
db|Lab5-1.(37).cnf
# case_insensitive
# source_file
db|sign_div_unsign_plh.tdf
3233795a6c21769e140ddf4cdf2838c
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
g31_binary_to_seven_segment:display|lpm_divide:divider|lpm_divide_mfo:auto_generated|sign_div_unsign_plh:divider
}
# macro_sequence

# end
# entity
alt_u_div_k2f
# storage
db|Lab5-1.(38).cnf
db|Lab5-1.(38).cnf
# case_insensitive
# source_file
db|alt_u_div_k2f.tdf
ee653edc9e089ff2330fc2874eca62
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
g31_binary_to_seven_segment:display|lpm_divide:divider|lpm_divide_mfo:auto_generated|sign_div_unsign_plh:divider|alt_u_div_k2f:divider
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|Lab5-1.(39).cnf
db|Lab5-1.(39).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
f46acdb5a93936eca45aeca9d5c6a8f9
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|lpm_divide:year_div|lpm_divide_mqn:auto_generated|sign_div_unsign_llh:divider|alt_u_div_c2f:divider|add_sub_lkc:add_sub_0
g31_binary_to_seven_segment:display|lpm_divide:divider|lpm_divide_mfo:auto_generated|sign_div_unsign_plh:divider|alt_u_div_k2f:divider|add_sub_lkc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|Lab5-1.(40).cnf
db|Lab5-1.(40).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
6fb929bc3f13a3c84fd234b929fba9e3
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|lpm_divide:year_div|lpm_divide_mqn:auto_generated|sign_div_unsign_llh:divider|alt_u_div_c2f:divider|add_sub_mkc:add_sub_1
g31_binary_to_seven_segment:display|lpm_divide:divider|lpm_divide_mfo:auto_generated|sign_div_unsign_plh:divider|alt_u_div_k2f:divider|add_sub_mkc:add_sub_1
}
# macro_sequence

# end
# entity
g31_binary_to_BCD
# storage
db|Lab5-1.(41).cnf
db|Lab5-1.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_binary_to_bcd.vhd
3bb7708d8bc6d72a407afa58d8d749
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bin)
6 downto 0
PARAMETER_STRING
USR
 constraint(bcd)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_1
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_ROM
# storage
db|Lab5-1.(42).cnf
db|Lab5-1.(42).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_rom.tdf
44504e46a58d67896c3b3fae6db2fbea
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
7
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
99
PARAMETER_SIGNED_DEC
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
crc_rom.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
INCLOCK
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_1|lpm_rom:crc_rom
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_2|lpm_rom:crc_rom
}
# macro_sequence

# end
# entity
altrom
# storage
db|Lab5-1.(43).cnf
db|Lab5-1.(43).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altrom.tdf
4f503dd9c6e86863ccc5d1ca349a496d
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
7
PARAMETER_UNKNOWN
USR
NUMWORDS
99
PARAMETER_UNKNOWN
USR
FILE
crc_rom.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clocki
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_1|lpm_rom:crc_rom|altrom:srom
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_2|lpm_rom:crc_rom|altrom:srom
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Lab5-1.(44).cnf
db|Lab5-1.(44).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
99
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
crc_rom.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_n501
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_1|lpm_rom:crc_rom|altrom:srom|altsyncram:rom_block
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_2|lpm_rom:crc_rom|altrom:srom|altsyncram:rom_block
}
# macro_sequence

# end
# entity
altsyncram_n501
# storage
db|Lab5-1.(45).cnf
db|Lab5-1.(45).cnf
# case_insensitive
# source_file
db|altsyncram_n501.tdf
1dd6f2f26872ce2d869887c0be1a128
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
crc_rom.mif
0
}
# hierarchies {
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_1|lpm_rom:crc_rom|altrom:srom|altsyncram:rom_block|altsyncram_n501:auto_generated
g31_binary_to_seven_segment:display|g31_binary_to_BCD:bin_BCD_2|lpm_rom:crc_rom|altrom:srom|altsyncram:rom_block|altsyncram_n501:auto_generated
}
# macro_sequence

# end
# entity
g31_seven_segment_decoder
# storage
db|Lab5-1.(46).cnf
db|Lab5-1.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_seven_segment_decoder.vhd
2652549e42d45b3a9a78b7b879f467d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
3 downto 0
PARAMETER_STRING
USR
 constraint(segments)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_binary_to_seven_segment:display|g31_seven_segment_decoder:sevenseg1
g31_binary_to_seven_segment:display|g31_seven_segment_decoder:sevenseg2
g31_binary_to_seven_segment:display|g31_seven_segment_decoder:sevenseg3
g31_binary_to_seven_segment:display|g31_seven_segment_decoder:sevenseg4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_time_zone_converter
# storage
db|Lab5-1.(33).cnf
db|Lab5-1.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g31_time_zone_converter.vhd
f48de57c94d4449e3d8beb6b855538f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(earth_time_zone)
4 downto 0
PARAMETER_STRING
USR
 constraint(mars_time_zone)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_local_days)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_local_hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_utc_days)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_utc_hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(mars_mtc_hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_utc_days_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_utc_hours_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_tz_days_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_tz_hours_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(mars_tz_hours_out)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_time_zone_converter:time_zone_converter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_basic_timer
# storage
db|Lab5-1.(1).cnf
db|Lab5-1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_basic_timer.vhd
3e86f28ea99c37ac28285a7b5ca94c4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g31_basic_timer:timer
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|Lab5-1.(18).cnf
db|Lab5-1.(18).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
49999999
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_fo4
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# hierarchies {
g31_basic_timer:timer|lpm_constant:const
}
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|Lab5-1.(48).cnf
db|Lab5-1.(48).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
51374562
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_1n4
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# hierarchies {
g31_basic_timer:timer|lpm_constant:const2
}
# macro_sequence

# end
# entity
LPM_DIVIDE
# storage
db|Lab5-1.(50).cnf
db|Lab5-1.(50).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
12
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
3
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_mqn
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QUOTIENT5
-1
3
QUOTIENT4
-1
3
QUOTIENT3
-1
3
QUOTIENT2
-1
3
QUOTIENT1
-1
3
QUOTIENT0
-1
3
NUMER9
-1
3
NUMER8
-1
3
NUMER7
-1
3
NUMER6
-1
3
NUMER5
-1
3
NUMER4
-1
3
NUMER3
-1
3
NUMER2
-1
3
NUMER11
-1
3
NUMER10
-1
3
NUMER1
-1
3
NUMER0
-1
3
DENOM1
-1
1
DENOM0
-1
1
DENOM2
-1
2
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|lpm_divide:year_div
}
# macro_sequence

# end
# entity
lpm_divide_mqn
# storage
db|Lab5-1.(51).cnf
db|Lab5-1.(51).cnf
# case_insensitive
# source_file
db|lpm_divide_mqn.tdf
6cb2da59aabaf494eedabf70531395
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|lpm_divide:year_div|lpm_divide_mqn:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_llh
# storage
db|Lab5-1.(52).cnf
db|Lab5-1.(52).cnf
# case_insensitive
# source_file
db|sign_div_unsign_llh.tdf
b2c8dc4411c618e7844b8197151815
7
# used_port {
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|lpm_divide:year_div|lpm_divide_mqn:auto_generated|sign_div_unsign_llh:divider
}
# macro_sequence

# end
# entity
alt_u_div_c2f
# storage
db|Lab5-1.(53).cnf
db|Lab5-1.(53).cnf
# case_insensitive
# source_file
db|alt_u_div_c2f.tdf
1edf7d792b778dd64a3b2aeb3479b011
7
# used_port {
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync|lpm_divide:year_div|lpm_divide_mqn:auto_generated|sign_div_unsign_llh:divider|alt_u_div_c2f:divider
}
# macro_sequence

# end
# entity
LPM_DIVIDE
# storage
db|Lab5-1.(49).cnf
db|Lab5-1.(49).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
12
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
3
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ifo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
REMAIN2
-1
3
REMAIN1
-1
3
REMAIN0
-1
3
QUOTIENT5
-1
3
QUOTIENT4
-1
3
QUOTIENT3
-1
3
QUOTIENT2
-1
3
QUOTIENT1
-1
3
QUOTIENT0
-1
3
NUMER9
-1
3
NUMER8
-1
3
NUMER7
-1
3
NUMER6
-1
3
NUMER5
-1
3
NUMER4
-1
3
NUMER3
-1
3
NUMER2
-1
3
NUMER11
-1
3
NUMER10
-1
3
NUMER1
-1
3
NUMER0
-1
3
DENOM1
-1
1
DENOM0
-1
1
DENOM2
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_ifo
# storage
db|Lab5-1.(54).cnf
db|Lab5-1.(54).cnf
# case_insensitive
# source_file
db|lpm_divide_ifo.tdf
1c98c21e2ca68503cb4e12775fc13fc
7
# used_port {
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
g31_YMD_Counter
# storage
db|Lab5-1.(55).cnf
db|Lab5-1.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.1|g31_ymd_counter.vhd
a692b27dfcc0473e4422c4ab32929440
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_UTC_to_MTC
# storage
db|Lab5-1.(0).cnf
db|Lab5-1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.3|g31_utc_to_mtc.vhd
4b49ad4d4da51d36d9dcec7038e7c39
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g31_UTC_to_MTC:synchronizer
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_synchronizer
# storage
db|Lab5-1.(19).cnf
db|Lab5-1.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|g31|lab4.3|g31_synchronizer.vhd
499b2f89c2ddf66c2ae49bcd27d42af
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(desired_years)
11 downto 0
PARAMETER_STRING
USR
 constraint(desired_months)
3 downto 0
PARAMETER_STRING
USR
 constraint(desired_days)
4 downto 0
PARAMETER_STRING
USR
 constraint(desired_hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(desired_minutes)
5 downto 0
PARAMETER_STRING
USR
 constraint(desired_seconds)
5 downto 0
PARAMETER_STRING
USR
 constraint(day_count)
12 downto 0
PARAMETER_STRING
USR
 constraint(second_count)
16 downto 0
PARAMETER_STRING
USR
 constraint(out_leaps)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g31_UTC_to_MTC:synchronizer|g31_synchronizer:sync
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g31_user_interface
# storage
db|Lab5-1.(47).cnf
db|Lab5-1.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g31_user_interface.vhd
f0b61e5a83160aef44296e4c6511517
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
