# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 12:14:19  March 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab5-1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:14:19  MARCH 31, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name TOP_LEVEL_ENTITY g31_user_interface
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_R22 -to daySecond
set_location_assignment PIN_J2 -to first_seven_seg[0]
set_location_assignment PIN_J1 -to first_seven_seg[1]
set_location_assignment PIN_H2 -to first_seven_seg[2]
set_location_assignment PIN_H1 -to first_seven_seg[3]
set_location_assignment PIN_F2 -to first_seven_seg[4]
set_location_assignment PIN_F1 -to first_seven_seg[5]
set_location_assignment PIN_E2 -to first_seven_seg[6]
set_location_assignment PIN_L22 -to inputs[0]
set_location_assignment PIN_L21 -to inputs[1]
set_location_assignment PIN_M22 -to inputs[2]
set_location_assignment PIN_V12 -to inputs[3]
set_location_assignment PIN_W12 -to inputs[4]
set_location_assignment PIN_U12 -to inputs[5]
set_location_assignment PIN_U11 -to inputs[6]
set_location_assignment PIN_F4 -to last_seven_seg[0]
set_location_assignment PIN_D5 -to last_seven_seg[1]
set_location_assignment PIN_D6 -to last_seven_seg[2]
set_location_assignment PIN_J4 -to last_seven_seg[3]
set_location_assignment PIN_L8 -to last_seven_seg[4]
set_location_assignment PIN_F3 -to last_seven_seg[5]
set_location_assignment PIN_D4 -to last_seven_seg[6]
set_location_assignment PIN_R21 -to monthMinute
set_location_assignment PIN_T21 -to reset
set_location_assignment PIN_E1 -to second_seven_seg[0]
set_location_assignment PIN_H6 -to second_seven_seg[1]
set_location_assignment PIN_H5 -to second_seven_seg[2]
set_location_assignment PIN_H4 -to second_seven_seg[3]
set_location_assignment PIN_G3 -to second_seven_seg[4]
set_location_assignment PIN_D2 -to second_seven_seg[5]
set_location_assignment PIN_D1 -to second_seven_seg[6]
set_location_assignment PIN_M2 -to stateSelectors[0]
set_location_assignment PIN_M1 -to stateSelectors[1]
set_location_assignment PIN_L2 -to stateSelectors[2]
set_location_assignment PIN_G5 -to third_seven_seg[0]
set_location_assignment PIN_G6 -to third_seven_seg[1]
set_location_assignment PIN_C2 -to third_seven_seg[2]
set_location_assignment PIN_C1 -to third_seven_seg[3]
set_location_assignment PIN_E3 -to third_seven_seg[4]
set_location_assignment PIN_E4 -to third_seven_seg[5]
set_location_assignment PIN_D3 -to third_seven_seg[6]
set_location_assignment PIN_T22 -to yearHour
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/altera/DSDLabs-master/DSDLabs/trunk/Lab5.1/Lab5-1.dpf"
set_location_assignment PIN_U22 -to leds[0]
set_location_assignment PIN_U21 -to leds[1]
set_location_assignment PIN_V22 -to leds[2]
set_location_assignment PIN_V21 -to leds[3]
set_location_assignment PIN_W22 -to leds[4]
set_location_assignment PIN_W21 -to leds[5]
set_location_assignment PIN_R20 -to DST_value
set_global_assignment -name MIF_FILE ../Lab2.3/crc_rom.mif
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_binary_to_BCD.vhd
set_global_assignment -name VHDL_FILE ../Lab1.2/g31_Seconds_to_Days.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_seven_segment_decoder.vhd
set_global_assignment -name VHDL_FILE ../Lab3.2/g31_hour_counter.vhd
set_global_assignment -name VHDL_FILE ../Lab3.2/g31_minute_counter.vhd
set_global_assignment -name VHDL_FILE ../Lab3.2/g31_second_counter.vhd
set_global_assignment -name VHDL_FILE ../Lab3.2/g31_HMS_Counter.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_Day_Block.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_Month_Block.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_Year_Block.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_binary_to_seven_segment.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_basic_timer.vhd
set_global_assignment -name VHDL_FILE ../Lab4.1/g31_YMD_Counter.vhd
set_global_assignment -name VHDL_FILE ../Lab4.3/g31_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../Lab4.3/g31_UTC_to_MTC.vhd
set_global_assignment -name VHDL_FILE ../Lab4.3/g31_date_compressor.vhd
set_global_assignment -name VHDL_FILE ../Lab4.3/g31_mars_converter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_user_interface_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_UTC_to_MTC_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_time_zone_converter_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_time_zone_wave.vwf
set_global_assignment -name VHDL_FILE g31_user_interface.vhd
set_global_assignment -name VHDL_FILE g31_time_zone.vhd
set_global_assignment -name VHDL_FILE g31_time_zone_converter.vhd
set_global_assignment -name VHDL_FILE g31_short_timer.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_binary_to_seven_segment_wave.vwf
set_global_assignment -name MIF_FILE ../Lab4.1/crc_rom.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g31_user_interface_wave.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top