 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "Lab5-1"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
year_out[11]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
hours_tz_out[0]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
year_out[6]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
hours_set_out[0]             : A10       : output : 3.3-V LVTTL       :         : 3         : N              
load_value_out[1]            : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
state[2]                     : A13       : output : 3.3-V LVTTL       :         : 4         : N              
load_value_out[2]            : A14       : output : 3.3-V LVTTL       :         : 4         : N              
seconds_out[1]               : A15       : output : 3.3-V LVTTL       :         : 4         : N              
months_out[0]                : A16       : output : 3.3-V LVTTL       :         : 4         : N              
days_utc_out[0]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
dayOut[4]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
Mseconds_out[1]              : A19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
Mminutes_out[3]              : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
year_out[5]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
load_value_out[0]            : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
Mhours_out[3]                : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
minutes_out[5]               : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
dayOut[1]                    : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
days_utc_out[4]              : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
secOut[14]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
Mminutes_out[5]              : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
load_value_out[7]            : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
hours_tz_out[1]              : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
Mhours_out[1]                : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
dayOut[10]                   : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
seconds_out[4]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
seconds_out[3]               : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
year_out[7]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
Mminutes_out[0]              : B9        : output : 3.3-V LVTTL       :         : 3         : N              
hours_tz_out[3]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
state[3]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
load_value_out[3]            : B13       : output : 3.3-V LVTTL       :         : 4         : N              
Mseconds_out[2]              : B14       : output : 3.3-V LVTTL       :         : 4         : N              
seconds_out[5]               : B15       : output : 3.3-V LVTTL       :         : 4         : N              
year_out[1]                  : B16       : output : 3.3-V LVTTL       :         : 4         : N              
secOut[4]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
hours_set_out[3]             : B18       : output : 3.3-V LVTTL       :         : 4         : N              
days_tz_out[3]               : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
third_seven_seg[3]           : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
third_seven_seg[2]           : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
Mseconds_out[3]              : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
days_utc_out[3]              : C13       : output : 3.3-V LVTTL       :         : 4         : N              
state[1]                     : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
days_tz_out[1]               : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
second_seven_seg[6]          : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
second_seven_seg[5]          : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
third_seven_seg[6]           : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
last_seven_seg[6]            : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
last_seven_seg[1]            : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
last_seven_seg[2]            : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
hours_utc_out[4]             : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
hours_utc_out[1]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
load_sync_out                : D14       : output : 3.3-V LVTTL       :         : 4         : N              
secOut[7]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
days_tz_out[2]               : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
minutes_out[1]               : D21       : output : 3.3-V LVTTL       :         : 5         : N              
hours_set_out[4]             : D22       : output : 3.3-V LVTTL       :         : 5         : N              
second_seven_seg[0]          : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
first_seven_seg[6]           : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
third_seven_seg[4]           : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
third_seven_seg[5]           : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
year_out[9]                  : E8        : output : 3.3-V LVTTL       :         : 3         : N              
load_value_out[5]            : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
hours_set_out[2]             : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
year_out[3]                  : E14       : output : 3.3-V LVTTL       :         : 4         : N              
months_out[2]                : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
days_utc_out[1]              : E21       : output : 3.3-V LVTTL       :         : 5         : N              
year_out[10]                 : E22       : output : 3.3-V LVTTL       :         : 5         : N              
first_seven_seg[5]           : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
first_seven_seg[4]           : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
last_seven_seg[5]            : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
last_seven_seg[0]            : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
year_out[4]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
Mminutes_out[2]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
Mseconds_out[0]              : F11       : output : 3.3-V LVTTL       :         : 3         : N              
minutes_out[0]               : F12       : output : 3.3-V LVTTL       :         : 4         : N              
seconds_out[2]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
dayOut[6]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
secOut[9]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
days_tz_out[4]               : F21       : output : 3.3-V LVTTL       :         : 5         : N              
days_tz_out[0]               : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
second_seven_seg[4]          : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
third_seven_seg[0]           : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
third_seven_seg[1]           : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
load_value_out[4]            : G11       : output : 3.3-V LVTTL       :         : 3         : N              
hours_utc_out[0]             : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
secOut[3]                    : G15       : output : 3.3-V LVTTL       :         : 4         : N              
hours_utc_out[3]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
months_out[1]                : G17       : output : 3.3-V LVTTL       :         : 5         : N              
dayOut[12]                   : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
seconds_out[0]               : G21       : output : 3.3-V LVTTL       :         : 5         : N              
hours_set_out[1]             : G22       : output : 3.3-V LVTTL       :         : 5         : N              
first_seven_seg[3]           : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
first_seven_seg[2]           : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
hours_utc_out[2]             : H3        : output : 3.3-V LVTTL       :         : 2         : N              
second_seven_seg[3]          : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
second_seven_seg[2]          : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
second_seven_seg[1]          : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
year_out[8]                  : H9        : output : 3.3-V LVTTL       :         : 3         : N              
load_value_out[6]            : H10       : output : 3.3-V LVTTL       :         : 3         : N              
hours_tz_out[2]              : H11       : output : 3.3-V LVTTL       :         : 3         : N              
year_out[2]                  : H12       : output : 3.3-V LVTTL       :         : 4         : N              
months_out[3]                : H13       : output : 3.3-V LVTTL       :         : 4         : N              
days_utc_out[2]              : H14       : output : 3.3-V LVTTL       :         : 4         : N              
dayOut[8]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
hours_tz_out[4]              : H16       : output : 3.3-V LVTTL       :         : 5         : N              
Mseconds_out[5]              : H17       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[8]                    : H18       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[2]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
first_seven_seg[1]           : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
first_seven_seg[0]           : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
last_seven_seg[3]            : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
secOut[12]                   : J14       : output : 3.3-V LVTTL       :         : 4         : N              
secOut[1]                    : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
minutes_out[2]               : J17       : output : 3.3-V LVTTL       :         : 5         : N              
Mminutes_out[1]              : J18       : output : 3.3-V LVTTL       :         : 5         : N              
Mminutes_out[4]              : J19       : output : 3.3-V LVTTL       :         : 5         : N              
minutes_out[3]               : J20       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[6]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[11]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
year_out[0]                  : K20       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[0]                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[5]                    : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clock                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
stateSelectors[2]            : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
last_seven_seg[4]            : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
secOut[10]                   : L18       : output : 3.3-V LVTTL       :         : 5         : N              
secOut[13]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
inputs[1]                    : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
inputs[0]                    : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
stateSelectors[1]            : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
stateSelectors[0]            : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
Mhours_out[4]                : M18       : output : 3.3-V LVTTL       :         : 6         : N              
dayOut[5]                    : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
inputs[2]                    : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
dayOut[11]                   : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
secOut[15]                   : N21       : output : 3.3-V LVTTL       :         : 6         : N              
dayOut[0]                    : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
dayOut[9]                    : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
dayOut[7]                    : R12       : output : 3.3-V LVTTL       :         : 7         : N              
state[0]                     : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
DST_value                    : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
monthMinute                  : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
daySecond                    : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
Mseconds_out[4]              : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
reset                        : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
yearHour                     : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
inputs[6]                    : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
inputs[5]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
minutes_out[4]               : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
leds[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
leds[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
Mhours_out[0]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
inputs[3]                    : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
secOut[16]                   : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
leds[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
leds[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
Mhours_out[2]                : W11       : output : 3.3-V LVTTL       :         : 8         : N              
inputs[4]                    : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
dayOut[2]                    : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
leds[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
leds[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
dayOut[3]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
