|g31_binary_to_seven_segment_circuit
segments1[0] <= g31_seven_segment_decoder:inst2.segments[0]
segments1[1] <= g31_seven_segment_decoder:inst2.segments[1]
segments1[2] <= g31_seven_segment_decoder:inst2.segments[2]
segments1[3] <= g31_seven_segment_decoder:inst2.segments[3]
segments1[4] <= g31_seven_segment_decoder:inst2.segments[4]
segments1[5] <= g31_seven_segment_decoder:inst2.segments[5]
segments1[6] <= g31_seven_segment_decoder:inst2.segments[6]
clock => g31_binary_to_BCD:inst.clock
bin[0] => g31_binary_to_BCD:inst.bin[0]
bin[1] => g31_binary_to_BCD:inst.bin[1]
bin[2] => g31_binary_to_BCD:inst.bin[2]
bin[3] => g31_binary_to_BCD:inst.bin[3]
bin[4] => g31_binary_to_BCD:inst.bin[4]
bin[5] => g31_binary_to_BCD:inst.bin[5]
segments2[0] <= g31_seven_segment_decoder:inst3.segments[0]
segments2[1] <= g31_seven_segment_decoder:inst3.segments[1]
segments2[2] <= g31_seven_segment_decoder:inst3.segments[2]
segments2[3] <= g31_seven_segment_decoder:inst3.segments[3]
segments2[4] <= g31_seven_segment_decoder:inst3.segments[4]
segments2[5] <= g31_seven_segment_decoder:inst3.segments[5]
segments2[6] <= g31_seven_segment_decoder:inst3.segments[6]


|g31_binary_to_seven_segment_circuit|g31_seven_segment_decoder:inst2
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g31_binary_to_seven_segment_circuit|g31_binary_to_seven_segment:inst1
BCD[0] => code2[0].DATAIN
BCD[1] => code2[1].DATAIN
BCD[2] => code2[2].DATAIN
BCD[3] => code2[3].DATAIN
BCD[4] => code1[0].DATAIN
BCD[5] => code1[1].DATAIN
BCD[6] => code1[2].DATAIN
BCD[7] => code1[3].DATAIN
code1[0] <= BCD[4].DB_MAX_OUTPUT_PORT_TYPE
code1[1] <= BCD[5].DB_MAX_OUTPUT_PORT_TYPE
code1[2] <= BCD[6].DB_MAX_OUTPUT_PORT_TYPE
code1[3] <= BCD[7].DB_MAX_OUTPUT_PORT_TYPE
code2[0] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
code2[1] <= BCD[1].DB_MAX_OUTPUT_PORT_TYPE
code2[2] <= BCD[2].DB_MAX_OUTPUT_PORT_TYPE
code2[3] <= BCD[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_binary_to_seven_segment_circuit|g31_binary_to_BCD:inst
clock => LPM_ROM:crc_rom.INCLOCK
bin[0] => LPM_ROM:crc_rom.ADDRESS[0]
bin[1] => LPM_ROM:crc_rom.ADDRESS[1]
bin[2] => LPM_ROM:crc_rom.ADDRESS[2]
bin[3] => LPM_ROM:crc_rom.ADDRESS[3]
bin[4] => LPM_ROM:crc_rom.ADDRESS[4]
bin[5] => LPM_ROM:crc_rom.ADDRESS[5]
BCD[0] <= LPM_ROM:crc_rom.Q[0]
BCD[1] <= LPM_ROM:crc_rom.Q[1]
BCD[2] <= LPM_ROM:crc_rom.Q[2]
BCD[3] <= LPM_ROM:crc_rom.Q[3]
BCD[4] <= LPM_ROM:crc_rom.Q[4]
BCD[5] <= LPM_ROM:crc_rom.Q[5]
BCD[6] <= LPM_ROM:crc_rom.Q[6]
BCD[7] <= LPM_ROM:crc_rom.Q[7]


|g31_binary_to_seven_segment_circuit|g31_binary_to_BCD:inst|LPM_ROM:crc_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g31_binary_to_seven_segment_circuit|g31_binary_to_BCD:inst|LPM_ROM:crc_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g31_binary_to_seven_segment_circuit|g31_binary_to_BCD:inst|LPM_ROM:crc_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e501:auto_generated.address_a[0]
address_a[1] => altsyncram_e501:auto_generated.address_a[1]
address_a[2] => altsyncram_e501:auto_generated.address_a[2]
address_a[3] => altsyncram_e501:auto_generated.address_a[3]
address_a[4] => altsyncram_e501:auto_generated.address_a[4]
address_a[5] => altsyncram_e501:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e501:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e501:auto_generated.q_a[0]
q_a[1] <= altsyncram_e501:auto_generated.q_a[1]
q_a[2] <= altsyncram_e501:auto_generated.q_a[2]
q_a[3] <= altsyncram_e501:auto_generated.q_a[3]
q_a[4] <= altsyncram_e501:auto_generated.q_a[4]
q_a[5] <= altsyncram_e501:auto_generated.q_a[5]
q_a[6] <= altsyncram_e501:auto_generated.q_a[6]
q_a[7] <= altsyncram_e501:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g31_binary_to_seven_segment_circuit|g31_binary_to_BCD:inst|LPM_ROM:crc_rom|altrom:srom|altsyncram:rom_block|altsyncram_e501:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g31_binary_to_seven_segment_circuit|g31_seven_segment_decoder:inst3
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


