|g31_mars_converter
JDEarth[0] => LPM_MULT:conversionMult.DATAA[0]
JDEarth[1] => LPM_MULT:conversionMult.DATAA[1]
JDEarth[2] => LPM_MULT:conversionMult.DATAA[2]
JDEarth[3] => LPM_MULT:conversionMult.DATAA[3]
JDEarth[4] => LPM_MULT:conversionMult.DATAA[4]
JDEarth[5] => LPM_MULT:conversionMult.DATAA[5]
JDEarth[6] => LPM_MULT:conversionMult.DATAA[6]
JDEarth[7] => LPM_MULT:conversionMult.DATAA[7]
JDEarth[8] => LPM_MULT:conversionMult.DATAA[8]
JDEarth[9] => LPM_MULT:conversionMult.DATAA[9]
JDEarth[10] => LPM_MULT:conversionMult.DATAA[10]
JDEarth[11] => LPM_MULT:conversionMult.DATAA[11]
JDEarth[12] => LPM_MULT:conversionMult.DATAA[12]
JDEarth[13] => LPM_MULT:conversionMult.DATAA[13]
JDEarth[14] => LPM_MULT:conversionMult.DATAA[14]
JDEarth[15] => LPM_MULT:conversionMult.DATAA[15]
JDEarth[16] => LPM_MULT:conversionMult.DATAA[16]
JDEarth[17] => LPM_MULT:conversionMult.DATAA[17]
JDEarth[18] => LPM_MULT:conversionMult.DATAA[18]
JDEarth[19] => LPM_MULT:conversionMult.DATAA[19]
JDEarth[20] => LPM_MULT:conversionMult.DATAA[20]
JDEarth[21] => LPM_MULT:conversionMult.DATAA[21]
JDEarth[22] => LPM_MULT:conversionMult.DATAA[22]
JDEarth[23] => LPM_MULT:conversionMult.DATAA[23]
JDEarth[24] => LPM_MULT:conversionMult.DATAA[24]
JDEarth[25] => LPM_MULT:conversionMult.DATAA[25]
JDEarth[26] => LPM_MULT:conversionMult.DATAA[26]
JDEarth[27] => LPM_MULT:conversionMult.DATAA[27]
JDEarth[28] => LPM_MULT:conversionMult.DATAA[28]
JDEarth[29] => LPM_MULT:conversionMult.DATAA[29]
MHours[0] <= LPM_MULT:hourMult.RESULT[17]
MHours[1] <= LPM_MULT:hourMult.RESULT[18]
MHours[2] <= LPM_MULT:hourMult.RESULT[19]
MHours[3] <= LPM_MULT:hourMult.RESULT[20]
MHours[4] <= LPM_MULT:hourMult.RESULT[21]
MMinutes[0] <= LPM_MULT:minuteMult.RESULT[17]
MMinutes[1] <= LPM_MULT:minuteMult.RESULT[18]
MMinutes[2] <= LPM_MULT:minuteMult.RESULT[19]
MMinutes[3] <= LPM_MULT:minuteMult.RESULT[20]
MMinutes[4] <= LPM_MULT:minuteMult.RESULT[21]
MMinutes[5] <= LPM_MULT:minuteMult.RESULT[22]
MSeconds[0] <= LPM_MULT:secondMult.RESULT[17]
MSeconds[1] <= LPM_MULT:secondMult.RESULT[18]
MSeconds[2] <= LPM_MULT:secondMult.RESULT[19]
MSeconds[3] <= LPM_MULT:secondMult.RESULT[20]
MSeconds[4] <= LPM_MULT:secondMult.RESULT[21]
MSeconds[5] <= LPM_MULT:secondMult.RESULT[22]
days_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[0] <= LPM_MULT:conversionMult.RESULT[0]
JDMars_out[1] <= LPM_MULT:conversionMult.RESULT[1]
JDMars_out[2] <= LPM_MULT:conversionMult.RESULT[2]
JDMars_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|g31_mars_converter|LPM_MULT:conversionMult
dataa[0] => mult_qao:auto_generated.dataa[0]
dataa[1] => mult_qao:auto_generated.dataa[1]
dataa[2] => mult_qao:auto_generated.dataa[2]
dataa[3] => mult_qao:auto_generated.dataa[3]
dataa[4] => mult_qao:auto_generated.dataa[4]
dataa[5] => mult_qao:auto_generated.dataa[5]
dataa[6] => mult_qao:auto_generated.dataa[6]
dataa[7] => mult_qao:auto_generated.dataa[7]
dataa[8] => mult_qao:auto_generated.dataa[8]
dataa[9] => mult_qao:auto_generated.dataa[9]
dataa[10] => mult_qao:auto_generated.dataa[10]
dataa[11] => mult_qao:auto_generated.dataa[11]
dataa[12] => mult_qao:auto_generated.dataa[12]
dataa[13] => mult_qao:auto_generated.dataa[13]
dataa[14] => mult_qao:auto_generated.dataa[14]
dataa[15] => mult_qao:auto_generated.dataa[15]
dataa[16] => mult_qao:auto_generated.dataa[16]
dataa[17] => mult_qao:auto_generated.dataa[17]
dataa[18] => mult_qao:auto_generated.dataa[18]
dataa[19] => mult_qao:auto_generated.dataa[19]
dataa[20] => mult_qao:auto_generated.dataa[20]
dataa[21] => mult_qao:auto_generated.dataa[21]
dataa[22] => mult_qao:auto_generated.dataa[22]
dataa[23] => mult_qao:auto_generated.dataa[23]
dataa[24] => mult_qao:auto_generated.dataa[24]
dataa[25] => mult_qao:auto_generated.dataa[25]
dataa[26] => mult_qao:auto_generated.dataa[26]
dataa[27] => mult_qao:auto_generated.dataa[27]
dataa[28] => mult_qao:auto_generated.dataa[28]
dataa[29] => mult_qao:auto_generated.dataa[29]
datab[0] => mult_qao:auto_generated.datab[0]
datab[1] => mult_qao:auto_generated.datab[1]
datab[2] => mult_qao:auto_generated.datab[2]
datab[3] => mult_qao:auto_generated.datab[3]
datab[4] => mult_qao:auto_generated.datab[4]
datab[5] => mult_qao:auto_generated.datab[5]
datab[6] => mult_qao:auto_generated.datab[6]
datab[7] => mult_qao:auto_generated.datab[7]
datab[8] => mult_qao:auto_generated.datab[8]
datab[9] => mult_qao:auto_generated.datab[9]
datab[10] => mult_qao:auto_generated.datab[10]
datab[11] => mult_qao:auto_generated.datab[11]
datab[12] => mult_qao:auto_generated.datab[12]
datab[13] => mult_qao:auto_generated.datab[13]
datab[14] => mult_qao:auto_generated.datab[14]
datab[15] => mult_qao:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_qao:auto_generated.result[0]
result[1] <= mult_qao:auto_generated.result[1]
result[2] <= mult_qao:auto_generated.result[2]
result[3] <= mult_qao:auto_generated.result[3]
result[4] <= mult_qao:auto_generated.result[4]
result[5] <= mult_qao:auto_generated.result[5]
result[6] <= mult_qao:auto_generated.result[6]
result[7] <= mult_qao:auto_generated.result[7]
result[8] <= mult_qao:auto_generated.result[8]
result[9] <= mult_qao:auto_generated.result[9]
result[10] <= mult_qao:auto_generated.result[10]
result[11] <= mult_qao:auto_generated.result[11]
result[12] <= mult_qao:auto_generated.result[12]
result[13] <= mult_qao:auto_generated.result[13]
result[14] <= mult_qao:auto_generated.result[14]
result[15] <= mult_qao:auto_generated.result[15]
result[16] <= mult_qao:auto_generated.result[16]
result[17] <= mult_qao:auto_generated.result[17]
result[18] <= mult_qao:auto_generated.result[18]
result[19] <= mult_qao:auto_generated.result[19]
result[20] <= mult_qao:auto_generated.result[20]
result[21] <= mult_qao:auto_generated.result[21]
result[22] <= mult_qao:auto_generated.result[22]
result[23] <= mult_qao:auto_generated.result[23]
result[24] <= mult_qao:auto_generated.result[24]
result[25] <= mult_qao:auto_generated.result[25]
result[26] <= mult_qao:auto_generated.result[26]
result[27] <= mult_qao:auto_generated.result[27]
result[28] <= mult_qao:auto_generated.result[28]
result[29] <= mult_qao:auto_generated.result[29]
result[30] <= mult_qao:auto_generated.result[30]
result[31] <= mult_qao:auto_generated.result[31]
result[32] <= mult_qao:auto_generated.result[32]
result[33] <= mult_qao:auto_generated.result[33]
result[34] <= mult_qao:auto_generated.result[34]
result[35] <= mult_qao:auto_generated.result[35]
result[36] <= mult_qao:auto_generated.result[36]
result[37] <= mult_qao:auto_generated.result[37]
result[38] <= mult_qao:auto_generated.result[38]
result[39] <= mult_qao:auto_generated.result[39]
result[40] <= mult_qao:auto_generated.result[40]
result[41] <= mult_qao:auto_generated.result[41]
result[42] <= mult_qao:auto_generated.result[42]
result[43] <= mult_qao:auto_generated.result[43]
result[44] <= mult_qao:auto_generated.result[44]
result[45] <= mult_qao:auto_generated.result[45]


|g31_mars_converter|LPM_MULT:conversionMult|mult_qao:auto_generated
dataa[0] => cycloneii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult1.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult1.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult1.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult1.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult1.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult1.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult1.DATAA[13]
dataa[14] => cycloneii_mac_mult:mac_mult1.DATAA[14]
dataa[15] => cycloneii_mac_mult:mac_mult1.DATAA[15]
dataa[16] => cycloneii_mac_mult:mac_mult1.DATAA[16]
dataa[17] => cycloneii_mac_mult:mac_mult1.DATAA[17]
dataa[18] => cycloneii_mac_mult:mac_mult3.DATAA[0]
dataa[19] => cycloneii_mac_mult:mac_mult3.DATAA[1]
dataa[20] => cycloneii_mac_mult:mac_mult3.DATAA[2]
dataa[21] => cycloneii_mac_mult:mac_mult3.DATAA[3]
dataa[22] => cycloneii_mac_mult:mac_mult3.DATAA[4]
dataa[23] => cycloneii_mac_mult:mac_mult3.DATAA[5]
dataa[24] => cycloneii_mac_mult:mac_mult3.DATAA[6]
dataa[25] => cycloneii_mac_mult:mac_mult3.DATAA[7]
dataa[26] => cycloneii_mac_mult:mac_mult3.DATAA[8]
dataa[27] => cycloneii_mac_mult:mac_mult3.DATAA[9]
dataa[28] => cycloneii_mac_mult:mac_mult3.DATAA[10]
dataa[29] => cycloneii_mac_mult:mac_mult3.DATAA[11]
datab[0] => cycloneii_mac_mult:mac_mult1.DATAB[0]
datab[0] => cycloneii_mac_mult:mac_mult3.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult1.DATAB[1]
datab[1] => cycloneii_mac_mult:mac_mult3.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult1.DATAB[2]
datab[2] => cycloneii_mac_mult:mac_mult3.DATAB[2]
datab[3] => cycloneii_mac_mult:mac_mult1.DATAB[3]
datab[3] => cycloneii_mac_mult:mac_mult3.DATAB[3]
datab[4] => cycloneii_mac_mult:mac_mult1.DATAB[4]
datab[4] => cycloneii_mac_mult:mac_mult3.DATAB[4]
datab[5] => cycloneii_mac_mult:mac_mult1.DATAB[5]
datab[5] => cycloneii_mac_mult:mac_mult3.DATAB[5]
datab[6] => cycloneii_mac_mult:mac_mult1.DATAB[6]
datab[6] => cycloneii_mac_mult:mac_mult3.DATAB[6]
datab[7] => cycloneii_mac_mult:mac_mult1.DATAB[7]
datab[7] => cycloneii_mac_mult:mac_mult3.DATAB[7]
datab[8] => cycloneii_mac_mult:mac_mult1.DATAB[8]
datab[8] => cycloneii_mac_mult:mac_mult3.DATAB[8]
datab[9] => cycloneii_mac_mult:mac_mult1.DATAB[9]
datab[9] => cycloneii_mac_mult:mac_mult3.DATAB[9]
datab[10] => cycloneii_mac_mult:mac_mult1.DATAB[10]
datab[10] => cycloneii_mac_mult:mac_mult3.DATAB[10]
datab[11] => cycloneii_mac_mult:mac_mult1.DATAB[11]
datab[11] => cycloneii_mac_mult:mac_mult3.DATAB[11]
datab[12] => cycloneii_mac_mult:mac_mult1.DATAB[12]
datab[12] => cycloneii_mac_mult:mac_mult3.DATAB[12]
datab[13] => cycloneii_mac_mult:mac_mult1.DATAB[13]
datab[13] => cycloneii_mac_mult:mac_mult3.DATAB[13]
datab[14] => cycloneii_mac_mult:mac_mult1.DATAB[14]
datab[14] => cycloneii_mac_mult:mac_mult3.DATAB[14]
datab[15] => cycloneii_mac_mult:mac_mult1.DATAB[15]
datab[15] => cycloneii_mac_mult:mac_mult3.DATAB[15]
result[0] <= w231w[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= w231w[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= w231w[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= w231w[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= w231w[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= w231w[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= w231w[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= w231w[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= w231w[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= w231w[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= w231w[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= w231w[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= w231w[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= w231w[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= w231w[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= w231w[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= w231w[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= w231w[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft8a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft8a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft8a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft8a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft8a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft8a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft8a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft8a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft8a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft8a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft8a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft8a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft8a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft8a[27].DB_MAX_OUTPUT_PORT_TYPE


|g31_mars_converter|LPM_MULT:hourMult
dataa[0] => mult_29o:auto_generated.dataa[0]
dataa[1] => mult_29o:auto_generated.dataa[1]
dataa[2] => mult_29o:auto_generated.dataa[2]
dataa[3] => mult_29o:auto_generated.dataa[3]
dataa[4] => mult_29o:auto_generated.dataa[4]
dataa[5] => mult_29o:auto_generated.dataa[5]
dataa[6] => mult_29o:auto_generated.dataa[6]
dataa[7] => mult_29o:auto_generated.dataa[7]
dataa[8] => mult_29o:auto_generated.dataa[8]
dataa[9] => mult_29o:auto_generated.dataa[9]
dataa[10] => mult_29o:auto_generated.dataa[10]
dataa[11] => mult_29o:auto_generated.dataa[11]
dataa[12] => mult_29o:auto_generated.dataa[12]
dataa[13] => mult_29o:auto_generated.dataa[13]
dataa[14] => mult_29o:auto_generated.dataa[14]
dataa[15] => mult_29o:auto_generated.dataa[15]
dataa[16] => mult_29o:auto_generated.dataa[16]
datab[0] => mult_29o:auto_generated.datab[0]
datab[1] => mult_29o:auto_generated.datab[1]
datab[2] => mult_29o:auto_generated.datab[2]
datab[3] => mult_29o:auto_generated.datab[3]
datab[4] => mult_29o:auto_generated.datab[4]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_29o:auto_generated.result[0]
result[1] <= mult_29o:auto_generated.result[1]
result[2] <= mult_29o:auto_generated.result[2]
result[3] <= mult_29o:auto_generated.result[3]
result[4] <= mult_29o:auto_generated.result[4]
result[5] <= mult_29o:auto_generated.result[5]
result[6] <= mult_29o:auto_generated.result[6]
result[7] <= mult_29o:auto_generated.result[7]
result[8] <= mult_29o:auto_generated.result[8]
result[9] <= mult_29o:auto_generated.result[9]
result[10] <= mult_29o:auto_generated.result[10]
result[11] <= mult_29o:auto_generated.result[11]
result[12] <= mult_29o:auto_generated.result[12]
result[13] <= mult_29o:auto_generated.result[13]
result[14] <= mult_29o:auto_generated.result[14]
result[15] <= mult_29o:auto_generated.result[15]
result[16] <= mult_29o:auto_generated.result[16]
result[17] <= mult_29o:auto_generated.result[17]
result[18] <= mult_29o:auto_generated.result[18]
result[19] <= mult_29o:auto_generated.result[19]
result[20] <= mult_29o:auto_generated.result[20]
result[21] <= mult_29o:auto_generated.result[21]


|g31_mars_converter|LPM_MULT:hourMult|mult_29o:auto_generated
dataa[0] => cycloneii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult1.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult1.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult1.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult1.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult1.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult1.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult1.DATAA[13]
dataa[14] => cycloneii_mac_mult:mac_mult1.DATAA[14]
dataa[15] => cycloneii_mac_mult:mac_mult1.DATAA[15]
dataa[16] => cycloneii_mac_mult:mac_mult1.DATAA[16]
datab[0] => cycloneii_mac_mult:mac_mult1.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult1.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult1.DATAB[2]
datab[3] => cycloneii_mac_mult:mac_mult1.DATAB[3]
datab[4] => cycloneii_mac_mult:mac_mult1.DATAB[4]
result[0] <= cycloneii_mac_out:mac_out2.DATAOUT[0]
result[1] <= cycloneii_mac_out:mac_out2.DATAOUT[1]
result[2] <= cycloneii_mac_out:mac_out2.DATAOUT[2]
result[3] <= cycloneii_mac_out:mac_out2.DATAOUT[3]
result[4] <= cycloneii_mac_out:mac_out2.DATAOUT[4]
result[5] <= cycloneii_mac_out:mac_out2.DATAOUT[5]
result[6] <= cycloneii_mac_out:mac_out2.DATAOUT[6]
result[7] <= cycloneii_mac_out:mac_out2.DATAOUT[7]
result[8] <= cycloneii_mac_out:mac_out2.DATAOUT[8]
result[9] <= cycloneii_mac_out:mac_out2.DATAOUT[9]
result[10] <= cycloneii_mac_out:mac_out2.DATAOUT[10]
result[11] <= cycloneii_mac_out:mac_out2.DATAOUT[11]
result[12] <= cycloneii_mac_out:mac_out2.DATAOUT[12]
result[13] <= cycloneii_mac_out:mac_out2.DATAOUT[13]
result[14] <= cycloneii_mac_out:mac_out2.DATAOUT[14]
result[15] <= cycloneii_mac_out:mac_out2.DATAOUT[15]
result[16] <= cycloneii_mac_out:mac_out2.DATAOUT[16]
result[17] <= cycloneii_mac_out:mac_out2.DATAOUT[17]
result[18] <= cycloneii_mac_out:mac_out2.DATAOUT[18]
result[19] <= cycloneii_mac_out:mac_out2.DATAOUT[19]
result[20] <= cycloneii_mac_out:mac_out2.DATAOUT[20]
result[21] <= cycloneii_mac_out:mac_out2.DATAOUT[21]


|g31_mars_converter|LPM_MULT:minuteMult
dataa[0] => mult_59o:auto_generated.dataa[0]
dataa[1] => mult_59o:auto_generated.dataa[1]
dataa[2] => mult_59o:auto_generated.dataa[2]
dataa[3] => mult_59o:auto_generated.dataa[3]
dataa[4] => mult_59o:auto_generated.dataa[4]
dataa[5] => mult_59o:auto_generated.dataa[5]
dataa[6] => mult_59o:auto_generated.dataa[6]
dataa[7] => mult_59o:auto_generated.dataa[7]
dataa[8] => mult_59o:auto_generated.dataa[8]
dataa[9] => mult_59o:auto_generated.dataa[9]
dataa[10] => mult_59o:auto_generated.dataa[10]
dataa[11] => mult_59o:auto_generated.dataa[11]
dataa[12] => mult_59o:auto_generated.dataa[12]
dataa[13] => mult_59o:auto_generated.dataa[13]
dataa[14] => mult_59o:auto_generated.dataa[14]
dataa[15] => mult_59o:auto_generated.dataa[15]
dataa[16] => mult_59o:auto_generated.dataa[16]
datab[0] => mult_59o:auto_generated.datab[0]
datab[1] => mult_59o:auto_generated.datab[1]
datab[2] => mult_59o:auto_generated.datab[2]
datab[3] => mult_59o:auto_generated.datab[3]
datab[4] => mult_59o:auto_generated.datab[4]
datab[5] => mult_59o:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_59o:auto_generated.result[0]
result[1] <= mult_59o:auto_generated.result[1]
result[2] <= mult_59o:auto_generated.result[2]
result[3] <= mult_59o:auto_generated.result[3]
result[4] <= mult_59o:auto_generated.result[4]
result[5] <= mult_59o:auto_generated.result[5]
result[6] <= mult_59o:auto_generated.result[6]
result[7] <= mult_59o:auto_generated.result[7]
result[8] <= mult_59o:auto_generated.result[8]
result[9] <= mult_59o:auto_generated.result[9]
result[10] <= mult_59o:auto_generated.result[10]
result[11] <= mult_59o:auto_generated.result[11]
result[12] <= mult_59o:auto_generated.result[12]
result[13] <= mult_59o:auto_generated.result[13]
result[14] <= mult_59o:auto_generated.result[14]
result[15] <= mult_59o:auto_generated.result[15]
result[16] <= mult_59o:auto_generated.result[16]
result[17] <= mult_59o:auto_generated.result[17]
result[18] <= mult_59o:auto_generated.result[18]
result[19] <= mult_59o:auto_generated.result[19]
result[20] <= mult_59o:auto_generated.result[20]
result[21] <= mult_59o:auto_generated.result[21]
result[22] <= mult_59o:auto_generated.result[22]


|g31_mars_converter|LPM_MULT:minuteMult|mult_59o:auto_generated
dataa[0] => cycloneii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult1.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult1.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult1.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult1.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult1.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult1.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult1.DATAA[13]
dataa[14] => cycloneii_mac_mult:mac_mult1.DATAA[14]
dataa[15] => cycloneii_mac_mult:mac_mult1.DATAA[15]
dataa[16] => cycloneii_mac_mult:mac_mult1.DATAA[16]
datab[0] => cycloneii_mac_mult:mac_mult1.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult1.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult1.DATAB[2]
datab[3] => cycloneii_mac_mult:mac_mult1.DATAB[3]
datab[4] => cycloneii_mac_mult:mac_mult1.DATAB[4]
datab[5] => cycloneii_mac_mult:mac_mult1.DATAB[5]
result[0] <= cycloneii_mac_out:mac_out2.DATAOUT[0]
result[1] <= cycloneii_mac_out:mac_out2.DATAOUT[1]
result[2] <= cycloneii_mac_out:mac_out2.DATAOUT[2]
result[3] <= cycloneii_mac_out:mac_out2.DATAOUT[3]
result[4] <= cycloneii_mac_out:mac_out2.DATAOUT[4]
result[5] <= cycloneii_mac_out:mac_out2.DATAOUT[5]
result[6] <= cycloneii_mac_out:mac_out2.DATAOUT[6]
result[7] <= cycloneii_mac_out:mac_out2.DATAOUT[7]
result[8] <= cycloneii_mac_out:mac_out2.DATAOUT[8]
result[9] <= cycloneii_mac_out:mac_out2.DATAOUT[9]
result[10] <= cycloneii_mac_out:mac_out2.DATAOUT[10]
result[11] <= cycloneii_mac_out:mac_out2.DATAOUT[11]
result[12] <= cycloneii_mac_out:mac_out2.DATAOUT[12]
result[13] <= cycloneii_mac_out:mac_out2.DATAOUT[13]
result[14] <= cycloneii_mac_out:mac_out2.DATAOUT[14]
result[15] <= cycloneii_mac_out:mac_out2.DATAOUT[15]
result[16] <= cycloneii_mac_out:mac_out2.DATAOUT[16]
result[17] <= cycloneii_mac_out:mac_out2.DATAOUT[17]
result[18] <= cycloneii_mac_out:mac_out2.DATAOUT[18]
result[19] <= cycloneii_mac_out:mac_out2.DATAOUT[19]
result[20] <= cycloneii_mac_out:mac_out2.DATAOUT[20]
result[21] <= cycloneii_mac_out:mac_out2.DATAOUT[21]
result[22] <= cycloneii_mac_out:mac_out2.DATAOUT[22]


|g31_mars_converter|LPM_MULT:secondMult
dataa[0] => mult_59o:auto_generated.dataa[0]
dataa[1] => mult_59o:auto_generated.dataa[1]
dataa[2] => mult_59o:auto_generated.dataa[2]
dataa[3] => mult_59o:auto_generated.dataa[3]
dataa[4] => mult_59o:auto_generated.dataa[4]
dataa[5] => mult_59o:auto_generated.dataa[5]
dataa[6] => mult_59o:auto_generated.dataa[6]
dataa[7] => mult_59o:auto_generated.dataa[7]
dataa[8] => mult_59o:auto_generated.dataa[8]
dataa[9] => mult_59o:auto_generated.dataa[9]
dataa[10] => mult_59o:auto_generated.dataa[10]
dataa[11] => mult_59o:auto_generated.dataa[11]
dataa[12] => mult_59o:auto_generated.dataa[12]
dataa[13] => mult_59o:auto_generated.dataa[13]
dataa[14] => mult_59o:auto_generated.dataa[14]
dataa[15] => mult_59o:auto_generated.dataa[15]
dataa[16] => mult_59o:auto_generated.dataa[16]
datab[0] => mult_59o:auto_generated.datab[0]
datab[1] => mult_59o:auto_generated.datab[1]
datab[2] => mult_59o:auto_generated.datab[2]
datab[3] => mult_59o:auto_generated.datab[3]
datab[4] => mult_59o:auto_generated.datab[4]
datab[5] => mult_59o:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_59o:auto_generated.result[0]
result[1] <= mult_59o:auto_generated.result[1]
result[2] <= mult_59o:auto_generated.result[2]
result[3] <= mult_59o:auto_generated.result[3]
result[4] <= mult_59o:auto_generated.result[4]
result[5] <= mult_59o:auto_generated.result[5]
result[6] <= mult_59o:auto_generated.result[6]
result[7] <= mult_59o:auto_generated.result[7]
result[8] <= mult_59o:auto_generated.result[8]
result[9] <= mult_59o:auto_generated.result[9]
result[10] <= mult_59o:auto_generated.result[10]
result[11] <= mult_59o:auto_generated.result[11]
result[12] <= mult_59o:auto_generated.result[12]
result[13] <= mult_59o:auto_generated.result[13]
result[14] <= mult_59o:auto_generated.result[14]
result[15] <= mult_59o:auto_generated.result[15]
result[16] <= mult_59o:auto_generated.result[16]
result[17] <= mult_59o:auto_generated.result[17]
result[18] <= mult_59o:auto_generated.result[18]
result[19] <= mult_59o:auto_generated.result[19]
result[20] <= mult_59o:auto_generated.result[20]
result[21] <= mult_59o:auto_generated.result[21]
result[22] <= mult_59o:auto_generated.result[22]


|g31_mars_converter|LPM_MULT:secondMult|mult_59o:auto_generated
dataa[0] => cycloneii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult1.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult1.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult1.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult1.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult1.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult1.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult1.DATAA[13]
dataa[14] => cycloneii_mac_mult:mac_mult1.DATAA[14]
dataa[15] => cycloneii_mac_mult:mac_mult1.DATAA[15]
dataa[16] => cycloneii_mac_mult:mac_mult1.DATAA[16]
datab[0] => cycloneii_mac_mult:mac_mult1.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult1.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult1.DATAB[2]
datab[3] => cycloneii_mac_mult:mac_mult1.DATAB[3]
datab[4] => cycloneii_mac_mult:mac_mult1.DATAB[4]
datab[5] => cycloneii_mac_mult:mac_mult1.DATAB[5]
result[0] <= cycloneii_mac_out:mac_out2.DATAOUT[0]
result[1] <= cycloneii_mac_out:mac_out2.DATAOUT[1]
result[2] <= cycloneii_mac_out:mac_out2.DATAOUT[2]
result[3] <= cycloneii_mac_out:mac_out2.DATAOUT[3]
result[4] <= cycloneii_mac_out:mac_out2.DATAOUT[4]
result[5] <= cycloneii_mac_out:mac_out2.DATAOUT[5]
result[6] <= cycloneii_mac_out:mac_out2.DATAOUT[6]
result[7] <= cycloneii_mac_out:mac_out2.DATAOUT[7]
result[8] <= cycloneii_mac_out:mac_out2.DATAOUT[8]
result[9] <= cycloneii_mac_out:mac_out2.DATAOUT[9]
result[10] <= cycloneii_mac_out:mac_out2.DATAOUT[10]
result[11] <= cycloneii_mac_out:mac_out2.DATAOUT[11]
result[12] <= cycloneii_mac_out:mac_out2.DATAOUT[12]
result[13] <= cycloneii_mac_out:mac_out2.DATAOUT[13]
result[14] <= cycloneii_mac_out:mac_out2.DATAOUT[14]
result[15] <= cycloneii_mac_out:mac_out2.DATAOUT[15]
result[16] <= cycloneii_mac_out:mac_out2.DATAOUT[16]
result[17] <= cycloneii_mac_out:mac_out2.DATAOUT[17]
result[18] <= cycloneii_mac_out:mac_out2.DATAOUT[18]
result[19] <= cycloneii_mac_out:mac_out2.DATAOUT[19]
result[20] <= cycloneii_mac_out:mac_out2.DATAOUT[20]
result[21] <= cycloneii_mac_out:mac_out2.DATAOUT[21]
result[22] <= cycloneii_mac_out:mac_out2.DATAOUT[22]


