|g31_UTC_to_MTC
clock => g31_synchronizer:sync.clock
reset => g31_synchronizer:sync.reset
load_enabled => g31_synchronizer:sync.load_enabled
count_enabled => g31_synchronizer:sync.count_enabled
desired_years[0] => g31_synchronizer:sync.desired_years[0]
desired_years[1] => g31_synchronizer:sync.desired_years[1]
desired_years[2] => g31_synchronizer:sync.desired_years[2]
desired_years[3] => g31_synchronizer:sync.desired_years[3]
desired_years[4] => g31_synchronizer:sync.desired_years[4]
desired_years[5] => g31_synchronizer:sync.desired_years[5]
desired_years[6] => g31_synchronizer:sync.desired_years[6]
desired_years[7] => g31_synchronizer:sync.desired_years[7]
desired_years[8] => g31_synchronizer:sync.desired_years[8]
desired_years[9] => g31_synchronizer:sync.desired_years[9]
desired_years[10] => g31_synchronizer:sync.desired_years[10]
desired_years[11] => g31_synchronizer:sync.desired_years[11]
desired_months[0] => g31_synchronizer:sync.desired_months[0]
desired_months[1] => g31_synchronizer:sync.desired_months[1]
desired_months[2] => g31_synchronizer:sync.desired_months[2]
desired_months[3] => g31_synchronizer:sync.desired_months[3]
desired_days[0] => g31_synchronizer:sync.desired_days[0]
desired_days[1] => g31_synchronizer:sync.desired_days[1]
desired_days[2] => g31_synchronizer:sync.desired_days[2]
desired_days[3] => g31_synchronizer:sync.desired_days[3]
desired_days[4] => g31_synchronizer:sync.desired_days[4]
desired_hours[0] => g31_synchronizer:sync.desired_hours[0]
desired_hours[1] => g31_synchronizer:sync.desired_hours[1]
desired_hours[2] => g31_synchronizer:sync.desired_hours[2]
desired_hours[3] => g31_synchronizer:sync.desired_hours[3]
desired_hours[4] => g31_synchronizer:sync.desired_hours[4]
desired_minutes[0] => g31_synchronizer:sync.desired_minutes[0]
desired_minutes[1] => g31_synchronizer:sync.desired_minutes[1]
desired_minutes[2] => g31_synchronizer:sync.desired_minutes[2]
desired_minutes[3] => g31_synchronizer:sync.desired_minutes[3]
desired_minutes[4] => g31_synchronizer:sync.desired_minutes[4]
desired_minutes[5] => g31_synchronizer:sync.desired_minutes[5]
desired_seconds[0] => g31_synchronizer:sync.desired_seconds[0]
desired_seconds[1] => g31_synchronizer:sync.desired_seconds[1]
desired_seconds[2] => g31_synchronizer:sync.desired_seconds[2]
desired_seconds[3] => g31_synchronizer:sync.desired_seconds[3]
desired_seconds[4] => g31_synchronizer:sync.desired_seconds[4]
desired_seconds[5] => g31_synchronizer:sync.desired_seconds[5]
MHours[0] <= g31_mars_converter:converter.MHours[0]
MHours[1] <= g31_mars_converter:converter.MHours[1]
MHours[2] <= g31_mars_converter:converter.MHours[2]
MHours[3] <= g31_mars_converter:converter.MHours[3]
MHours[4] <= g31_mars_converter:converter.MHours[4]
MMinutes[0] <= g31_mars_converter:converter.MMinutes[0]
MMinutes[1] <= g31_mars_converter:converter.MMinutes[1]
MMinutes[2] <= g31_mars_converter:converter.MMinutes[2]
MMinutes[3] <= g31_mars_converter:converter.MMinutes[3]
MMinutes[4] <= g31_mars_converter:converter.MMinutes[4]
MMinutes[5] <= g31_mars_converter:converter.MMinutes[5]
MSeconds[0] <= g31_mars_converter:converter.MSeconds[0]
MSeconds[1] <= g31_mars_converter:converter.MSeconds[1]
MSeconds[2] <= g31_mars_converter:converter.MSeconds[2]
MSeconds[3] <= g31_mars_converter:converter.MSeconds[3]
MSeconds[4] <= g31_mars_converter:converter.MSeconds[4]
MSeconds[5] <= g31_mars_converter:converter.MSeconds[5]
dayCountOut[0] <= g31_synchronizer:sync.day_count[0]
dayCountOut[1] <= g31_synchronizer:sync.day_count[1]
dayCountOut[2] <= g31_synchronizer:sync.day_count[2]
dayCountOut[3] <= g31_synchronizer:sync.day_count[3]
dayCountOut[4] <= g31_synchronizer:sync.day_count[4]
dayCountOut[5] <= g31_synchronizer:sync.day_count[5]
dayCountOut[6] <= g31_synchronizer:sync.day_count[6]
dayCountOut[7] <= g31_synchronizer:sync.day_count[7]
dayCountOut[8] <= g31_synchronizer:sync.day_count[8]
dayCountOut[9] <= g31_synchronizer:sync.day_count[9]
dayCountOut[10] <= g31_synchronizer:sync.day_count[10]
dayCountOut[11] <= g31_synchronizer:sync.day_count[11]
dayCountOut[12] <= g31_synchronizer:sync.day_count[12]
secCountOut[0] <= g31_synchronizer:sync.second_count[0]
secCountOut[1] <= g31_synchronizer:sync.second_count[1]
secCountOut[2] <= g31_synchronizer:sync.second_count[2]
secCountOut[3] <= g31_synchronizer:sync.second_count[3]
secCountOut[4] <= g31_synchronizer:sync.second_count[4]
secCountOut[5] <= g31_synchronizer:sync.second_count[5]
secCountOut[6] <= g31_synchronizer:sync.second_count[6]
secCountOut[7] <= g31_synchronizer:sync.second_count[7]
secCountOut[8] <= g31_synchronizer:sync.second_count[8]
secCountOut[9] <= g31_synchronizer:sync.second_count[9]
secCountOut[10] <= g31_synchronizer:sync.second_count[10]
secCountOut[11] <= g31_synchronizer:sync.second_count[11]
secCountOut[12] <= g31_synchronizer:sync.second_count[12]
secCountOut[13] <= g31_synchronizer:sync.second_count[13]
secCountOut[14] <= g31_synchronizer:sync.second_count[14]
secCountOut[15] <= g31_synchronizer:sync.second_count[15]
secCountOut[16] <= g31_synchronizer:sync.second_count[16]


|g31_UTC_to_MTC|g31_synchronizer:sync
clock => g31_short_timer:timer.clock
clock => Nsec[0].CLK
clock => Nsec[1].CLK
clock => Nsec[2].CLK
clock => Nsec[3].CLK
clock => Nsec[4].CLK
clock => Nsec[5].CLK
clock => Nsec[6].CLK
clock => Nsec[7].CLK
clock => Nsec[8].CLK
clock => Nsec[9].CLK
clock => Nsec[10].CLK
clock => Nsec[11].CLK
clock => Nsec[12].CLK
clock => Nsec[13].CLK
clock => Nsec[14].CLK
clock => Nsec[15].CLK
clock => Nsec[16].CLK
clock => Nday[0].CLK
clock => Nday[1].CLK
clock => Nday[2].CLK
clock => Nday[3].CLK
clock => Nday[4].CLK
clock => Nday[5].CLK
clock => Nday[6].CLK
clock => Nday[7].CLK
clock => Nday[8].CLK
clock => Nday[9].CLK
clock => Nday[10].CLK
clock => Nday[11].CLK
clock => Nday[12].CLK
clock => g31_HMS_Counter:HMSCounter.clock
clock => g31_YMD_Counter:YMDCounter.clock
reset => g31_short_timer:timer.reset
reset => g31_HMS_Counter:HMSCounter.reset
reset => g31_YMD_Counter:YMDCounter.reset
load_enabled => g31_HMS_Counter:HMSCounter.load_enabled
load_enabled => g31_YMD_Counter:YMDCounter.load_enable
count_enabled => comb.IN1
desired_years[0] => LessThan0.IN12
desired_years[1] => LessThan0.IN11
desired_years[2] => LessThan0.IN10
desired_years[3] => LessThan0.IN9
desired_years[4] => LessThan0.IN8
desired_years[5] => LessThan0.IN7
desired_years[6] => LessThan0.IN6
desired_years[7] => LessThan0.IN5
desired_years[8] => LessThan0.IN4
desired_years[9] => LessThan0.IN3
desired_years[10] => LessThan0.IN2
desired_years[11] => LessThan0.IN1
desired_months[0] => LessThan1.IN4
desired_months[1] => LessThan1.IN3
desired_months[2] => LessThan1.IN2
desired_months[3] => LessThan1.IN1
desired_days[0] => LessThan2.IN5
desired_days[1] => LessThan2.IN4
desired_days[2] => LessThan2.IN3
desired_days[3] => LessThan2.IN2
desired_days[4] => LessThan2.IN1
desired_hours[0] => LessThan3.IN5
desired_hours[1] => LessThan3.IN4
desired_hours[2] => LessThan3.IN3
desired_hours[3] => LessThan3.IN2
desired_hours[4] => LessThan3.IN1
desired_minutes[0] => LessThan4.IN6
desired_minutes[1] => LessThan4.IN5
desired_minutes[2] => LessThan4.IN4
desired_minutes[3] => LessThan4.IN3
desired_minutes[4] => LessThan4.IN2
desired_minutes[5] => LessThan4.IN1
desired_seconds[0] => LessThan5.IN6
desired_seconds[1] => LessThan5.IN5
desired_seconds[2] => LessThan5.IN4
desired_seconds[3] => LessThan5.IN3
desired_seconds[4] => LessThan5.IN2
desired_seconds[5] => LessThan5.IN1
done_out_d <= process_done_days.DB_MAX_OUTPUT_PORT_TYPE
done_out_s <= process_done_seconds.DB_MAX_OUTPUT_PORT_TYPE
day_count[0] <= Nday[0].DB_MAX_OUTPUT_PORT_TYPE
day_count[1] <= Nday[1].DB_MAX_OUTPUT_PORT_TYPE
day_count[2] <= Nday[2].DB_MAX_OUTPUT_PORT_TYPE
day_count[3] <= Nday[3].DB_MAX_OUTPUT_PORT_TYPE
day_count[4] <= Nday[4].DB_MAX_OUTPUT_PORT_TYPE
day_count[5] <= Nday[5].DB_MAX_OUTPUT_PORT_TYPE
day_count[6] <= Nday[6].DB_MAX_OUTPUT_PORT_TYPE
day_count[7] <= Nday[7].DB_MAX_OUTPUT_PORT_TYPE
day_count[8] <= Nday[8].DB_MAX_OUTPUT_PORT_TYPE
day_count[9] <= Nday[9].DB_MAX_OUTPUT_PORT_TYPE
day_count[10] <= Nday[10].DB_MAX_OUTPUT_PORT_TYPE
day_count[11] <= Nday[11].DB_MAX_OUTPUT_PORT_TYPE
day_count[12] <= Nday[12].DB_MAX_OUTPUT_PORT_TYPE
second_count[0] <= Nsec[0].DB_MAX_OUTPUT_PORT_TYPE
second_count[1] <= Nsec[1].DB_MAX_OUTPUT_PORT_TYPE
second_count[2] <= Nsec[2].DB_MAX_OUTPUT_PORT_TYPE
second_count[3] <= Nsec[3].DB_MAX_OUTPUT_PORT_TYPE
second_count[4] <= Nsec[4].DB_MAX_OUTPUT_PORT_TYPE
second_count[5] <= Nsec[5].DB_MAX_OUTPUT_PORT_TYPE
second_count[6] <= Nsec[6].DB_MAX_OUTPUT_PORT_TYPE
second_count[7] <= Nsec[7].DB_MAX_OUTPUT_PORT_TYPE
second_count[8] <= Nsec[8].DB_MAX_OUTPUT_PORT_TYPE
second_count[9] <= Nsec[9].DB_MAX_OUTPUT_PORT_TYPE
second_count[10] <= Nsec[10].DB_MAX_OUTPUT_PORT_TYPE
second_count[11] <= Nsec[11].DB_MAX_OUTPUT_PORT_TYPE
second_count[12] <= Nsec[12].DB_MAX_OUTPUT_PORT_TYPE
second_count[13] <= Nsec[13].DB_MAX_OUTPUT_PORT_TYPE
second_count[14] <= Nsec[14].DB_MAX_OUTPUT_PORT_TYPE
second_count[15] <= Nsec[15].DB_MAX_OUTPUT_PORT_TYPE
second_count[16] <= Nsec[16].DB_MAX_OUTPUT_PORT_TYPE
out_years[0] <= g31_YMD_Counter:YMDCounter.Years[0]
out_years[1] <= g31_YMD_Counter:YMDCounter.Years[1]
out_years[2] <= g31_YMD_Counter:YMDCounter.Years[2]
out_years[3] <= g31_YMD_Counter:YMDCounter.Years[3]
out_years[4] <= g31_YMD_Counter:YMDCounter.Years[4]
out_years[5] <= g31_YMD_Counter:YMDCounter.Years[5]
out_years[6] <= g31_YMD_Counter:YMDCounter.Years[6]
out_years[7] <= g31_YMD_Counter:YMDCounter.Years[7]
out_years[8] <= g31_YMD_Counter:YMDCounter.Years[8]
out_years[9] <= g31_YMD_Counter:YMDCounter.Years[9]
out_years[10] <= g31_YMD_Counter:YMDCounter.Years[10]
out_years[11] <= g31_YMD_Counter:YMDCounter.Years[11]
out_months[0] <= g31_YMD_Counter:YMDCounter.Months[0]
out_months[1] <= g31_YMD_Counter:YMDCounter.Months[1]
out_months[2] <= g31_YMD_Counter:YMDCounter.Months[2]
out_months[3] <= g31_YMD_Counter:YMDCounter.Months[3]
out_days[0] <= g31_YMD_Counter:YMDCounter.Days[0]
out_days[1] <= g31_YMD_Counter:YMDCounter.Days[1]
out_days[2] <= g31_YMD_Counter:YMDCounter.Days[2]
out_days[3] <= g31_YMD_Counter:YMDCounter.Days[3]
out_days[4] <= g31_YMD_Counter:YMDCounter.Days[4]
out_hours[0] <= g31_HMS_Counter:HMSCounter.Hours[0]
out_hours[1] <= g31_HMS_Counter:HMSCounter.Hours[1]
out_hours[2] <= g31_HMS_Counter:HMSCounter.Hours[2]
out_hours[3] <= g31_HMS_Counter:HMSCounter.Hours[3]
out_hours[4] <= g31_HMS_Counter:HMSCounter.Hours[4]
out_minutes[0] <= g31_HMS_Counter:HMSCounter.Minutes[0]
out_minutes[1] <= g31_HMS_Counter:HMSCounter.Minutes[1]
out_minutes[2] <= g31_HMS_Counter:HMSCounter.Minutes[2]
out_minutes[3] <= g31_HMS_Counter:HMSCounter.Minutes[3]
out_minutes[4] <= g31_HMS_Counter:HMSCounter.Minutes[4]
out_minutes[5] <= g31_HMS_Counter:HMSCounter.Minutes[5]
out_seconds[0] <= g31_HMS_Counter:HMSCounter.Seconds[0]
out_seconds[1] <= g31_HMS_Counter:HMSCounter.Seconds[1]
out_seconds[2] <= g31_HMS_Counter:HMSCounter.Seconds[2]
out_seconds[3] <= g31_HMS_Counter:HMSCounter.Seconds[3]
out_seconds[4] <= g31_HMS_Counter:HMSCounter.Seconds[4]
out_seconds[5] <= g31_HMS_Counter:HMSCounter.Seconds[5]
epulseOut <= g31_short_timer:timer.EPULSE


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer
reset => comb.IN1
reset => comb.IN1
clock => LPM_COUNTER:counter.CLOCK
clock => LPM_COUNTER:counter2.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
enable => LPM_COUNTER:counter2.CNT_EN
EPULSE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MPULSE <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer|LPM_CONSTANT:const
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer|LPM_COUNTER:counter
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer|LPM_COUNTER:counter|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer|LPM_CONSTANT:const2
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer|LPM_COUNTER:counter2
clock => cntr_cfl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cfl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cfl:auto_generated.sload
data[0] => cntr_cfl:auto_generated.data[0]
data[1] => cntr_cfl:auto_generated.data[1]
data[2] => cntr_cfl:auto_generated.data[2]
data[3] => cntr_cfl:auto_generated.data[3]
data[4] => cntr_cfl:auto_generated.data[4]
data[5] => cntr_cfl:auto_generated.data[5]
data[6] => cntr_cfl:auto_generated.data[6]
data[7] => cntr_cfl:auto_generated.data[7]
data[8] => cntr_cfl:auto_generated.data[8]
data[9] => cntr_cfl:auto_generated.data[9]
data[10] => cntr_cfl:auto_generated.data[10]
data[11] => cntr_cfl:auto_generated.data[11]
data[12] => cntr_cfl:auto_generated.data[12]
data[13] => cntr_cfl:auto_generated.data[13]
data[14] => cntr_cfl:auto_generated.data[14]
data[15] => cntr_cfl:auto_generated.data[15]
data[16] => cntr_cfl:auto_generated.data[16]
data[17] => cntr_cfl:auto_generated.data[17]
data[18] => cntr_cfl:auto_generated.data[18]
data[19] => cntr_cfl:auto_generated.data[19]
data[20] => cntr_cfl:auto_generated.data[20]
data[21] => cntr_cfl:auto_generated.data[21]
data[22] => cntr_cfl:auto_generated.data[22]
data[23] => cntr_cfl:auto_generated.data[23]
data[24] => cntr_cfl:auto_generated.data[24]
data[25] => cntr_cfl:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_cfl:auto_generated.q[0]
q[1] <= cntr_cfl:auto_generated.q[1]
q[2] <= cntr_cfl:auto_generated.q[2]
q[3] <= cntr_cfl:auto_generated.q[3]
q[4] <= cntr_cfl:auto_generated.q[4]
q[5] <= cntr_cfl:auto_generated.q[5]
q[6] <= cntr_cfl:auto_generated.q[6]
q[7] <= cntr_cfl:auto_generated.q[7]
q[8] <= cntr_cfl:auto_generated.q[8]
q[9] <= cntr_cfl:auto_generated.q[9]
q[10] <= cntr_cfl:auto_generated.q[10]
q[11] <= cntr_cfl:auto_generated.q[11]
q[12] <= cntr_cfl:auto_generated.q[12]
q[13] <= cntr_cfl:auto_generated.q[13]
q[14] <= cntr_cfl:auto_generated.q[14]
q[15] <= cntr_cfl:auto_generated.q[15]
q[16] <= cntr_cfl:auto_generated.q[16]
q[17] <= cntr_cfl:auto_generated.q[17]
q[18] <= cntr_cfl:auto_generated.q[18]
q[19] <= cntr_cfl:auto_generated.q[19]
q[20] <= cntr_cfl:auto_generated.q[20]
q[21] <= cntr_cfl:auto_generated.q[21]
q[22] <= cntr_cfl:auto_generated.q[22]
q[23] <= cntr_cfl:auto_generated.q[23]
q[24] <= cntr_cfl:auto_generated.q[24]
q[25] <= cntr_cfl:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_short_timer:timer|LPM_COUNTER:counter2|cntr_cfl:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter
clock => g31_second_counter:secCounter.clock
clock => g31_minute_counter:minCounter.clock
clock => g31_hour_counter:hourCounter.clock
reset => g31_second_counter:secCounter.reset
reset => g31_minute_counter:minCounter.reset
reset => g31_hour_counter:hourCounter.reset
sec_clock => g31_second_counter:secCounter.pulseIn
count_enabled => ~NO_FANOUT~
load_enabled => g31_second_counter:secCounter.loadEn
load_enabled => g31_minute_counter:minCounter.loadEn
load_enabled => g31_hour_counter:hourCounter.loadEn
H_Set[0] => g31_hour_counter:hourCounter.hourIn[0]
H_Set[1] => g31_hour_counter:hourCounter.hourIn[1]
H_Set[2] => g31_hour_counter:hourCounter.hourIn[2]
H_Set[3] => g31_hour_counter:hourCounter.hourIn[3]
H_Set[4] => g31_hour_counter:hourCounter.hourIn[4]
M_Set[0] => g31_minute_counter:minCounter.minIn[0]
M_Set[1] => g31_minute_counter:minCounter.minIn[1]
M_Set[2] => g31_minute_counter:minCounter.minIn[2]
M_Set[3] => g31_minute_counter:minCounter.minIn[3]
M_Set[4] => g31_minute_counter:minCounter.minIn[4]
M_Set[5] => g31_minute_counter:minCounter.minIn[5]
S_Set[0] => g31_second_counter:secCounter.secIn[0]
S_Set[1] => g31_second_counter:secCounter.secIn[1]
S_Set[2] => g31_second_counter:secCounter.secIn[2]
S_Set[3] => g31_second_counter:secCounter.secIn[3]
S_Set[4] => g31_second_counter:secCounter.secIn[4]
S_Set[5] => g31_second_counter:secCounter.secIn[5]
Hours[0] <= g31_hour_counter:hourCounter.hours[0]
Hours[1] <= g31_hour_counter:hourCounter.hours[1]
Hours[2] <= g31_hour_counter:hourCounter.hours[2]
Hours[3] <= g31_hour_counter:hourCounter.hours[3]
Hours[4] <= g31_hour_counter:hourCounter.hours[4]
Minutes[0] <= g31_minute_counter:minCounter.minutes[0]
Minutes[1] <= g31_minute_counter:minCounter.minutes[1]
Minutes[2] <= g31_minute_counter:minCounter.minutes[2]
Minutes[3] <= g31_minute_counter:minCounter.minutes[3]
Minutes[4] <= g31_minute_counter:minCounter.minutes[4]
Minutes[5] <= g31_minute_counter:minCounter.minutes[5]
Seconds[0] <= g31_second_counter:secCounter.seconds[0]
Seconds[1] <= g31_second_counter:secCounter.seconds[1]
Seconds[2] <= g31_second_counter:secCounter.seconds[2]
Seconds[3] <= g31_second_counter:secCounter.seconds[3]
Seconds[4] <= g31_second_counter:secCounter.seconds[4]
Seconds[5] <= g31_second_counter:secCounter.seconds[5]
end_of_day <= g31_hour_counter:hourCounter.hourPulse


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_second_counter:secCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[5].OUTPUTSELECT
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:secCounter.CLOCK
pulseIn => LPM_COUNTER:secCounter.CNT_EN
secIn[0] => dataIn[0].DATAB
secIn[1] => dataIn[1].DATAB
secIn[2] => dataIn[2].DATAB
secIn[3] => dataIn[3].DATAB
secIn[4] => dataIn[4].DATAB
secIn[5] => dataIn[5].DATAB
secPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= LPM_COUNTER:secCounter.Q[0]
seconds[1] <= LPM_COUNTER:secCounter.Q[1]
seconds[2] <= LPM_COUNTER:secCounter.Q[2]
seconds[3] <= LPM_COUNTER:secCounter.Q[3]
seconds[4] <= LPM_COUNTER:secCounter.Q[4]
seconds[5] <= LPM_COUNTER:secCounter.Q[5]


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_second_counter:secCounter|LPM_COUNTER:secCounter
clock => cntr_77l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_77l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_77l:auto_generated.sload
data[0] => cntr_77l:auto_generated.data[0]
data[1] => cntr_77l:auto_generated.data[1]
data[2] => cntr_77l:auto_generated.data[2]
data[3] => cntr_77l:auto_generated.data[3]
data[4] => cntr_77l:auto_generated.data[4]
data[5] => cntr_77l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_77l:auto_generated.q[0]
q[1] <= cntr_77l:auto_generated.q[1]
q[2] <= cntr_77l:auto_generated.q[2]
q[3] <= cntr_77l:auto_generated.q[3]
q[4] <= cntr_77l:auto_generated.q[4]
q[5] <= cntr_77l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_second_counter:secCounter|LPM_COUNTER:secCounter|cntr_77l:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_minute_counter:minCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[5].OUTPUTSELECT
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:minCounter.CLOCK
pulseIn => LPM_COUNTER:minCounter.CNT_EN
minIn[0] => dataIn[0].DATAB
minIn[1] => dataIn[1].DATAB
minIn[2] => dataIn[2].DATAB
minIn[3] => dataIn[3].DATAB
minIn[4] => dataIn[4].DATAB
minIn[5] => dataIn[5].DATAB
minPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= LPM_COUNTER:minCounter.Q[0]
minutes[1] <= LPM_COUNTER:minCounter.Q[1]
minutes[2] <= LPM_COUNTER:minCounter.Q[2]
minutes[3] <= LPM_COUNTER:minCounter.Q[3]
minutes[4] <= LPM_COUNTER:minCounter.Q[4]
minutes[5] <= LPM_COUNTER:minCounter.Q[5]


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_minute_counter:minCounter|LPM_COUNTER:minCounter
clock => cntr_77l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_77l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_77l:auto_generated.sload
data[0] => cntr_77l:auto_generated.data[0]
data[1] => cntr_77l:auto_generated.data[1]
data[2] => cntr_77l:auto_generated.data[2]
data[3] => cntr_77l:auto_generated.data[3]
data[4] => cntr_77l:auto_generated.data[4]
data[5] => cntr_77l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_77l:auto_generated.q[0]
q[1] <= cntr_77l:auto_generated.q[1]
q[2] <= cntr_77l:auto_generated.q[2]
q[3] <= cntr_77l:auto_generated.q[3]
q[4] <= cntr_77l:auto_generated.q[4]
q[5] <= cntr_77l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_minute_counter:minCounter|LPM_COUNTER:minCounter|cntr_77l:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[5].IN1


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_hour_counter:hourCounter
reset => comb.IN0
loadEn => comb.IN1
loadEn => dataIn[4].OUTPUTSELECT
loadEn => dataIn[3].OUTPUTSELECT
loadEn => dataIn[2].OUTPUTSELECT
loadEn => dataIn[1].OUTPUTSELECT
loadEn => dataIn[0].OUTPUTSELECT
clock => LPM_COUNTER:hourCounter.CLOCK
pulseIn => LPM_COUNTER:hourCounter.CNT_EN
hourIn[0] => dataIn[0].DATAB
hourIn[1] => dataIn[1].DATAB
hourIn[2] => dataIn[2].DATAB
hourIn[3] => dataIn[3].DATAB
hourIn[4] => dataIn[4].DATAB
hourPulse <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= LPM_COUNTER:hourCounter.Q[0]
hours[1] <= LPM_COUNTER:hourCounter.Q[1]
hours[2] <= LPM_COUNTER:hourCounter.Q[2]
hours[3] <= LPM_COUNTER:hourCounter.Q[3]
hours[4] <= LPM_COUNTER:hourCounter.Q[4]


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_hour_counter:hourCounter|LPM_COUNTER:hourCounter
clock => cntr_67l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_67l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_67l:auto_generated.sload
data[0] => cntr_67l:auto_generated.data[0]
data[1] => cntr_67l:auto_generated.data[1]
data[2] => cntr_67l:auto_generated.data[2]
data[3] => cntr_67l:auto_generated.data[3]
data[4] => cntr_67l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_67l:auto_generated.q[0]
q[1] <= cntr_67l:auto_generated.q[1]
q[2] <= cntr_67l:auto_generated.q[2]
q[3] <= cntr_67l:auto_generated.q[3]
q[4] <= cntr_67l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_HMS_Counter:HMSCounter|g31_hour_counter:hourCounter|LPM_COUNTER:hourCounter|cntr_67l:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[4].IN1


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter
clock => g31_Day_Block:day_block.clock
clock => g31_Month_Block:month_block.clock
clock => g31_Year_Block:year_block.clock
reset => g31_Day_Block:day_block.reset
reset => g31_Month_Block:month_block.reset
reset => g31_Year_Block:year_block.reset
day_count_en => g31_Day_Block:day_block.day_count_en
load_enable => g31_Day_Block:day_block.load_enable
load_enable => g31_Month_Block:month_block.load_enable
load_enable => g31_Year_Block:year_block.load_enable
M_Set[0] => g31_Month_Block:month_block.M_Set[0]
M_Set[1] => g31_Month_Block:month_block.M_Set[1]
M_Set[2] => g31_Month_Block:month_block.M_Set[2]
M_Set[3] => g31_Month_Block:month_block.M_Set[3]
Y_Set[0] => g31_Year_Block:year_block.Y_Set[0]
Y_Set[1] => g31_Year_Block:year_block.Y_Set[1]
Y_Set[2] => g31_Year_Block:year_block.Y_Set[2]
Y_Set[3] => g31_Year_Block:year_block.Y_Set[3]
Y_Set[4] => g31_Year_Block:year_block.Y_Set[4]
Y_Set[5] => g31_Year_Block:year_block.Y_Set[5]
Y_Set[6] => g31_Year_Block:year_block.Y_Set[6]
Y_Set[7] => g31_Year_Block:year_block.Y_Set[7]
Y_Set[8] => g31_Year_Block:year_block.Y_Set[8]
Y_Set[9] => g31_Year_Block:year_block.Y_Set[9]
Y_Set[10] => g31_Year_Block:year_block.Y_Set[10]
Y_Set[11] => g31_Year_Block:year_block.Y_Set[11]
D_Set[0] => g31_Day_Block:day_block.D_Set[0]
D_Set[1] => g31_Day_Block:day_block.D_Set[1]
D_Set[2] => g31_Day_Block:day_block.D_Set[2]
D_Set[3] => g31_Day_Block:day_block.D_Set[3]
D_Set[4] => g31_Day_Block:day_block.D_Set[4]
Months[0] <= g31_Month_Block:month_block.Months[0]
Months[1] <= g31_Month_Block:month_block.Months[1]
Months[2] <= g31_Month_Block:month_block.Months[2]
Months[3] <= g31_Month_Block:month_block.Months[3]
Years[0] <= g31_Year_Block:year_block.Years[0]
Years[1] <= g31_Year_Block:year_block.Years[1]
Years[2] <= g31_Year_Block:year_block.Years[2]
Years[3] <= g31_Year_Block:year_block.Years[3]
Years[4] <= g31_Year_Block:year_block.Years[4]
Years[5] <= g31_Year_Block:year_block.Years[5]
Years[6] <= g31_Year_Block:year_block.Years[6]
Years[7] <= g31_Year_Block:year_block.Years[7]
Years[8] <= g31_Year_Block:year_block.Years[8]
Years[9] <= g31_Year_Block:year_block.Years[9]
Years[10] <= g31_Year_Block:year_block.Years[10]
Years[11] <= g31_Year_Block:year_block.Years[11]
Days[0] <= g31_Day_Block:day_block.Days[0]
Days[1] <= g31_Day_Block:day_block.Days[1]
Days[2] <= g31_Day_Block:day_block.Days[2]
Days[3] <= g31_Day_Block:day_block.Days[3]
Days[4] <= g31_Day_Block:day_block.Days[4]


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter|g31_Day_Block:day_block
clock => days_out[0].CLK
clock => days_out[1].CLK
clock => days_out[2].CLK
clock => days_out[3].CLK
clock => days_out[4].CLK
clock => days_out[5].CLK
reset => internal_reset.IN1
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => days_out.OUTPUTSELECT
load_enable => process_counter.IN0
D_Set[0] => days_out.DATAB
D_Set[1] => days_out.DATAB
D_Set[2] => days_out.DATAB
D_Set[3] => days_out.DATAB
D_Set[4] => days_out.DATAB
day_count_en => process_counter.IN1
max_day_set[0] => Equal0.IN3
max_day_set[0] => Equal1.IN3
max_day_set[0] => Equal2.IN3
max_day_set[1] => Equal0.IN2
max_day_set[1] => Equal1.IN2
max_day_set[1] => Equal2.IN2
day_pulse <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= days_out[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= days_out[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= days_out[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= days_out[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= days_out[4].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter|g31_Month_Block:month_block
clock => months_out[0].CLK
clock => months_out[1].CLK
clock => months_out[2].CLK
clock => months_out[3].CLK
reset => internal_reset.IN1
load_enable => months_out.OUTPUTSELECT
load_enable => months_out.OUTPUTSELECT
load_enable => months_out.OUTPUTSELECT
load_enable => months_out.OUTPUTSELECT
load_enable => process_counter.IN0
M_Set[0] => months_out.DATAB
M_Set[1] => months_out.DATAB
M_Set[2] => months_out.DATAB
M_Set[3] => months_out.DATAB
month_count_en => process_counter.IN1
leap_year_set => process_max_day.IN1
leap_year_set => process_max_day.IN1
month_pulse <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
max_day_set[0] <= max_days_out.DB_MAX_OUTPUT_PORT_TYPE
max_day_set[1] <= max_days_out.DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= months_out[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= months_out[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= months_out[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= months_out[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_synchronizer:sync|g31_YMD_Counter:YMDCounter|g31_Year_Block:year_block
clock => years_out[0].CLK
clock => years_out[1].CLK
clock => years_out[2].CLK
clock => years_out[3].CLK
clock => years_out[4].CLK
clock => years_out[5].CLK
clock => years_out[6].CLK
clock => years_out[7].CLK
clock => years_out[8].CLK
clock => years_out[9].CLK
clock => years_out[10].CLK
clock => years_out[11].CLK
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
reset => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => years_out.OUTPUTSELECT
load_enable => process_counter.IN0
Y_Set[0] => years_out.DATAB
Y_Set[1] => years_out.DATAB
Y_Set[2] => years_out.DATAB
Y_Set[3] => years_out.DATAB
Y_Set[4] => years_out.DATAB
Y_Set[5] => years_out.DATAB
Y_Set[6] => years_out.DATAB
Y_Set[7] => years_out.DATAB
Y_Set[8] => years_out.DATAB
Y_Set[9] => years_out.DATAB
Y_Set[10] => years_out.DATAB
Y_Set[11] => years_out.DATAB
month_pulse => process_counter.IN1
leap_year_set <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Years[0] <= years_out[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= years_out[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= years_out[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= years_out[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= years_out[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= years_out[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= years_out[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= years_out[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= years_out[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= years_out[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= years_out[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= years_out[11].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_date_compressor:compressor
NDays[0] => NDate[17].DATAIN
NDays[1] => NDate[18].DATAIN
NDays[2] => NDate[19].DATAIN
NDays[3] => NDate[20].DATAIN
NDays[4] => NDate[21].DATAIN
NDays[5] => NDate[22].DATAIN
NDays[6] => NDate[23].DATAIN
NDays[7] => NDate[24].DATAIN
NDays[8] => NDate[25].DATAIN
NDays[9] => NDate[26].DATAIN
NDays[10] => NDate[27].DATAIN
NDays[11] => NDate[28].DATAIN
NDays[12] => NDate[29].DATAIN
NSecs[0] => g31_Seconds_to_Days:fracMaker.seconds[0]
NSecs[1] => g31_Seconds_to_Days:fracMaker.seconds[1]
NSecs[2] => g31_Seconds_to_Days:fracMaker.seconds[2]
NSecs[3] => g31_Seconds_to_Days:fracMaker.seconds[3]
NSecs[4] => g31_Seconds_to_Days:fracMaker.seconds[4]
NSecs[5] => g31_Seconds_to_Days:fracMaker.seconds[5]
NSecs[6] => g31_Seconds_to_Days:fracMaker.seconds[6]
NSecs[7] => g31_Seconds_to_Days:fracMaker.seconds[7]
NSecs[8] => g31_Seconds_to_Days:fracMaker.seconds[8]
NSecs[9] => g31_Seconds_to_Days:fracMaker.seconds[9]
NSecs[10] => g31_Seconds_to_Days:fracMaker.seconds[10]
NSecs[11] => g31_Seconds_to_Days:fracMaker.seconds[11]
NSecs[12] => g31_Seconds_to_Days:fracMaker.seconds[12]
NSecs[13] => g31_Seconds_to_Days:fracMaker.seconds[13]
NSecs[14] => g31_Seconds_to_Days:fracMaker.seconds[14]
NSecs[15] => g31_Seconds_to_Days:fracMaker.seconds[15]
NSecs[16] => g31_Seconds_to_Days:fracMaker.seconds[16]
NDate[0] <= g31_Seconds_to_Days:fracMaker.day_fractions[23]
NDate[1] <= g31_Seconds_to_Days:fracMaker.day_fractions[24]
NDate[2] <= g31_Seconds_to_Days:fracMaker.day_fractions[25]
NDate[3] <= g31_Seconds_to_Days:fracMaker.day_fractions[26]
NDate[4] <= g31_Seconds_to_Days:fracMaker.day_fractions[27]
NDate[5] <= g31_Seconds_to_Days:fracMaker.day_fractions[28]
NDate[6] <= g31_Seconds_to_Days:fracMaker.day_fractions[29]
NDate[7] <= g31_Seconds_to_Days:fracMaker.day_fractions[30]
NDate[8] <= g31_Seconds_to_Days:fracMaker.day_fractions[31]
NDate[9] <= g31_Seconds_to_Days:fracMaker.day_fractions[32]
NDate[10] <= g31_Seconds_to_Days:fracMaker.day_fractions[33]
NDate[11] <= g31_Seconds_to_Days:fracMaker.day_fractions[34]
NDate[12] <= g31_Seconds_to_Days:fracMaker.day_fractions[35]
NDate[13] <= g31_Seconds_to_Days:fracMaker.day_fractions[36]
NDate[14] <= g31_Seconds_to_Days:fracMaker.day_fractions[37]
NDate[15] <= g31_Seconds_to_Days:fracMaker.day_fractions[38]
NDate[16] <= g31_Seconds_to_Days:fracMaker.day_fractions[39]
NDate[17] <= NDays[0].DB_MAX_OUTPUT_PORT_TYPE
NDate[18] <= NDays[1].DB_MAX_OUTPUT_PORT_TYPE
NDate[19] <= NDays[2].DB_MAX_OUTPUT_PORT_TYPE
NDate[20] <= NDays[3].DB_MAX_OUTPUT_PORT_TYPE
NDate[21] <= NDays[4].DB_MAX_OUTPUT_PORT_TYPE
NDate[22] <= NDays[5].DB_MAX_OUTPUT_PORT_TYPE
NDate[23] <= NDays[6].DB_MAX_OUTPUT_PORT_TYPE
NDate[24] <= NDays[7].DB_MAX_OUTPUT_PORT_TYPE
NDate[25] <= NDays[8].DB_MAX_OUTPUT_PORT_TYPE
NDate[26] <= NDays[9].DB_MAX_OUTPUT_PORT_TYPE
NDate[27] <= NDays[10].DB_MAX_OUTPUT_PORT_TYPE
NDate[28] <= NDays[11].DB_MAX_OUTPUT_PORT_TYPE
NDate[29] <= NDays[12].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_date_compressor:compressor|g31_Seconds_to_Days:fracMaker
seconds[0] => Add0.IN34
seconds[0] => Add1.IN20
seconds[0] => Add2.IN19
seconds[0] => Add3.IN17
seconds[0] => Add4.IN17
seconds[0] => Add5.IN18
seconds[0] => Add6.IN20
seconds[0] => Add7.IN21
seconds[0] => Add8.IN17
seconds[0] => day_fractions[0].DATAIN
seconds[1] => Add0.IN33
seconds[1] => Add1.IN19
seconds[1] => Add2.IN18
seconds[1] => Add3.IN16
seconds[1] => Add4.IN16
seconds[1] => Add5.IN17
seconds[1] => Add6.IN19
seconds[1] => Add7.IN20
seconds[1] => Add8.IN16
seconds[1] => day_fractions[1].DATAIN
seconds[2] => Add0.IN31
seconds[2] => Add0.IN32
seconds[2] => Add1.IN18
seconds[2] => Add2.IN17
seconds[2] => Add3.IN15
seconds[2] => Add4.IN15
seconds[2] => Add5.IN16
seconds[2] => Add6.IN18
seconds[2] => Add7.IN19
seconds[2] => Add8.IN15
seconds[3] => Add0.IN29
seconds[3] => Add0.IN30
seconds[3] => Add1.IN17
seconds[3] => Add2.IN16
seconds[3] => Add3.IN14
seconds[3] => Add4.IN14
seconds[3] => Add5.IN15
seconds[3] => Add6.IN17
seconds[3] => Add7.IN18
seconds[3] => Add8.IN14
seconds[4] => Add0.IN27
seconds[4] => Add0.IN28
seconds[4] => Add1.IN16
seconds[4] => Add2.IN15
seconds[4] => Add3.IN13
seconds[4] => Add4.IN13
seconds[4] => Add5.IN14
seconds[4] => Add6.IN16
seconds[4] => Add7.IN17
seconds[4] => Add8.IN13
seconds[5] => Add0.IN25
seconds[5] => Add0.IN26
seconds[5] => Add1.IN15
seconds[5] => Add2.IN14
seconds[5] => Add3.IN12
seconds[5] => Add4.IN12
seconds[5] => Add5.IN13
seconds[5] => Add6.IN15
seconds[5] => Add7.IN16
seconds[5] => Add8.IN12
seconds[6] => Add0.IN23
seconds[6] => Add0.IN24
seconds[6] => Add1.IN14
seconds[6] => Add2.IN13
seconds[6] => Add3.IN11
seconds[6] => Add4.IN11
seconds[6] => Add5.IN12
seconds[6] => Add6.IN14
seconds[6] => Add7.IN15
seconds[6] => Add8.IN11
seconds[7] => Add0.IN21
seconds[7] => Add0.IN22
seconds[7] => Add1.IN13
seconds[7] => Add2.IN12
seconds[7] => Add3.IN10
seconds[7] => Add4.IN10
seconds[7] => Add5.IN11
seconds[7] => Add6.IN13
seconds[7] => Add7.IN14
seconds[7] => Add8.IN10
seconds[8] => Add0.IN19
seconds[8] => Add0.IN20
seconds[8] => Add1.IN12
seconds[8] => Add2.IN11
seconds[8] => Add3.IN9
seconds[8] => Add4.IN9
seconds[8] => Add5.IN10
seconds[8] => Add6.IN12
seconds[8] => Add7.IN13
seconds[8] => Add8.IN9
seconds[9] => Add0.IN17
seconds[9] => Add0.IN18
seconds[9] => Add1.IN11
seconds[9] => Add2.IN10
seconds[9] => Add3.IN8
seconds[9] => Add4.IN8
seconds[9] => Add5.IN9
seconds[9] => Add6.IN11
seconds[9] => Add7.IN12
seconds[9] => Add8.IN8
seconds[10] => Add0.IN15
seconds[10] => Add0.IN16
seconds[10] => Add1.IN10
seconds[10] => Add2.IN9
seconds[10] => Add3.IN7
seconds[10] => Add4.IN7
seconds[10] => Add5.IN8
seconds[10] => Add6.IN10
seconds[10] => Add7.IN11
seconds[10] => Add8.IN7
seconds[11] => Add0.IN13
seconds[11] => Add0.IN14
seconds[11] => Add1.IN9
seconds[11] => Add2.IN8
seconds[11] => Add3.IN6
seconds[11] => Add4.IN6
seconds[11] => Add5.IN7
seconds[11] => Add6.IN9
seconds[11] => Add7.IN10
seconds[11] => Add8.IN6
seconds[12] => Add0.IN11
seconds[12] => Add0.IN12
seconds[12] => Add1.IN8
seconds[12] => Add2.IN7
seconds[12] => Add3.IN5
seconds[12] => Add4.IN5
seconds[12] => Add5.IN6
seconds[12] => Add6.IN8
seconds[12] => Add7.IN9
seconds[12] => Add8.IN5
seconds[13] => Add0.IN9
seconds[13] => Add0.IN10
seconds[13] => Add1.IN7
seconds[13] => Add2.IN6
seconds[13] => Add3.IN4
seconds[13] => Add4.IN4
seconds[13] => Add5.IN5
seconds[13] => Add6.IN7
seconds[13] => Add7.IN8
seconds[13] => Add8.IN4
seconds[14] => Add0.IN7
seconds[14] => Add0.IN8
seconds[14] => Add1.IN6
seconds[14] => Add2.IN5
seconds[14] => Add3.IN3
seconds[14] => Add4.IN3
seconds[14] => Add5.IN4
seconds[14] => Add6.IN6
seconds[14] => Add7.IN7
seconds[14] => Add8.IN3
seconds[15] => Add0.IN5
seconds[15] => Add0.IN6
seconds[15] => Add1.IN5
seconds[15] => Add2.IN4
seconds[15] => Add3.IN2
seconds[15] => Add4.IN2
seconds[15] => Add5.IN3
seconds[15] => Add6.IN5
seconds[15] => Add7.IN6
seconds[15] => Add8.IN2
seconds[16] => Add0.IN3
seconds[16] => Add0.IN4
seconds[16] => Add1.IN4
seconds[16] => Add2.IN3
seconds[16] => Add3.IN1
seconds[16] => Add4.IN1
seconds[16] => Add5.IN2
seconds[16] => Add6.IN4
seconds[16] => Add7.IN5
seconds[16] => Add8.IN1
day_fractions[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
day_fractions[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
day_fractions[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[22] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[23] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[24] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[25] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[26] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[27] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[28] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[29] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[30] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[31] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[32] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[33] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[34] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[35] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[36] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[37] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[38] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fractions[39] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_mars_converter:converter
JDEarth[0] => LPM_MULT:conversionMult.DATAA[0]
JDEarth[1] => LPM_MULT:conversionMult.DATAA[1]
JDEarth[2] => LPM_MULT:conversionMult.DATAA[2]
JDEarth[3] => LPM_MULT:conversionMult.DATAA[3]
JDEarth[4] => LPM_MULT:conversionMult.DATAA[4]
JDEarth[5] => LPM_MULT:conversionMult.DATAA[5]
JDEarth[6] => LPM_MULT:conversionMult.DATAA[6]
JDEarth[7] => LPM_MULT:conversionMult.DATAA[7]
JDEarth[8] => LPM_MULT:conversionMult.DATAA[8]
JDEarth[9] => LPM_MULT:conversionMult.DATAA[9]
JDEarth[10] => LPM_MULT:conversionMult.DATAA[10]
JDEarth[11] => LPM_MULT:conversionMult.DATAA[11]
JDEarth[12] => LPM_MULT:conversionMult.DATAA[12]
JDEarth[13] => LPM_MULT:conversionMult.DATAA[13]
JDEarth[14] => LPM_MULT:conversionMult.DATAA[14]
JDEarth[15] => LPM_MULT:conversionMult.DATAA[15]
JDEarth[16] => LPM_MULT:conversionMult.DATAA[16]
JDEarth[17] => LPM_MULT:conversionMult.DATAA[17]
JDEarth[18] => LPM_MULT:conversionMult.DATAA[18]
JDEarth[19] => LPM_MULT:conversionMult.DATAA[19]
JDEarth[20] => LPM_MULT:conversionMult.DATAA[20]
JDEarth[21] => LPM_MULT:conversionMult.DATAA[21]
JDEarth[22] => LPM_MULT:conversionMult.DATAA[22]
JDEarth[23] => LPM_MULT:conversionMult.DATAA[23]
JDEarth[24] => LPM_MULT:conversionMult.DATAA[24]
JDEarth[25] => LPM_MULT:conversionMult.DATAA[25]
JDEarth[26] => LPM_MULT:conversionMult.DATAA[26]
JDEarth[27] => LPM_MULT:conversionMult.DATAA[27]
JDEarth[28] => LPM_MULT:conversionMult.DATAA[28]
JDEarth[29] => LPM_MULT:conversionMult.DATAA[29]
MHours[0] <= LPM_MULT:hourMult.RESULT[27]
MHours[1] <= LPM_MULT:hourMult.RESULT[28]
MHours[2] <= LPM_MULT:hourMult.RESULT[29]
MHours[3] <= LPM_MULT:hourMult.RESULT[30]
MHours[4] <= LPM_MULT:hourMult.RESULT[31]
MMinutes[0] <= LPM_MULT:minuteMult.RESULT[27]
MMinutes[1] <= LPM_MULT:minuteMult.RESULT[28]
MMinutes[2] <= LPM_MULT:minuteMult.RESULT[29]
MMinutes[3] <= LPM_MULT:minuteMult.RESULT[30]
MMinutes[4] <= LPM_MULT:minuteMult.RESULT[31]
MMinutes[5] <= LPM_MULT:minuteMult.RESULT[32]
MSeconds[0] <= LPM_MULT:secondMult.RESULT[27]
MSeconds[1] <= LPM_MULT:secondMult.RESULT[28]
MSeconds[2] <= LPM_MULT:secondMult.RESULT[29]
MSeconds[3] <= LPM_MULT:secondMult.RESULT[30]
MSeconds[4] <= LPM_MULT:secondMult.RESULT[31]
MSeconds[5] <= LPM_MULT:secondMult.RESULT[32]
days_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
days_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
MTC_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[0] <= LPM_MULT:conversionMult.RESULT[0]
JDMars_out[1] <= LPM_MULT:conversionMult.RESULT[1]
JDMars_out[2] <= LPM_MULT:conversionMult.RESULT[2]
JDMars_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[55] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[56] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[57] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[58] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[59] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[60] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
JDMars_out[61] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:conversionMult
dataa[0] => mult_hao:auto_generated.dataa[0]
dataa[1] => mult_hao:auto_generated.dataa[1]
dataa[2] => mult_hao:auto_generated.dataa[2]
dataa[3] => mult_hao:auto_generated.dataa[3]
dataa[4] => mult_hao:auto_generated.dataa[4]
dataa[5] => mult_hao:auto_generated.dataa[5]
dataa[6] => mult_hao:auto_generated.dataa[6]
dataa[7] => mult_hao:auto_generated.dataa[7]
dataa[8] => mult_hao:auto_generated.dataa[8]
dataa[9] => mult_hao:auto_generated.dataa[9]
dataa[10] => mult_hao:auto_generated.dataa[10]
dataa[11] => mult_hao:auto_generated.dataa[11]
dataa[12] => mult_hao:auto_generated.dataa[12]
dataa[13] => mult_hao:auto_generated.dataa[13]
dataa[14] => mult_hao:auto_generated.dataa[14]
dataa[15] => mult_hao:auto_generated.dataa[15]
dataa[16] => mult_hao:auto_generated.dataa[16]
dataa[17] => mult_hao:auto_generated.dataa[17]
dataa[18] => mult_hao:auto_generated.dataa[18]
dataa[19] => mult_hao:auto_generated.dataa[19]
dataa[20] => mult_hao:auto_generated.dataa[20]
dataa[21] => mult_hao:auto_generated.dataa[21]
dataa[22] => mult_hao:auto_generated.dataa[22]
dataa[23] => mult_hao:auto_generated.dataa[23]
dataa[24] => mult_hao:auto_generated.dataa[24]
dataa[25] => mult_hao:auto_generated.dataa[25]
dataa[26] => mult_hao:auto_generated.dataa[26]
dataa[27] => mult_hao:auto_generated.dataa[27]
dataa[28] => mult_hao:auto_generated.dataa[28]
dataa[29] => mult_hao:auto_generated.dataa[29]
datab[0] => mult_hao:auto_generated.datab[0]
datab[1] => mult_hao:auto_generated.datab[1]
datab[2] => mult_hao:auto_generated.datab[2]
datab[3] => mult_hao:auto_generated.datab[3]
datab[4] => mult_hao:auto_generated.datab[4]
datab[5] => mult_hao:auto_generated.datab[5]
datab[6] => mult_hao:auto_generated.datab[6]
datab[7] => mult_hao:auto_generated.datab[7]
datab[8] => mult_hao:auto_generated.datab[8]
datab[9] => mult_hao:auto_generated.datab[9]
datab[10] => mult_hao:auto_generated.datab[10]
datab[11] => mult_hao:auto_generated.datab[11]
datab[12] => mult_hao:auto_generated.datab[12]
datab[13] => mult_hao:auto_generated.datab[13]
datab[14] => mult_hao:auto_generated.datab[14]
datab[15] => mult_hao:auto_generated.datab[15]
datab[16] => mult_hao:auto_generated.datab[16]
datab[17] => mult_hao:auto_generated.datab[17]
datab[18] => mult_hao:auto_generated.datab[18]
datab[19] => mult_hao:auto_generated.datab[19]
datab[20] => mult_hao:auto_generated.datab[20]
datab[21] => mult_hao:auto_generated.datab[21]
datab[22] => mult_hao:auto_generated.datab[22]
datab[23] => mult_hao:auto_generated.datab[23]
datab[24] => mult_hao:auto_generated.datab[24]
datab[25] => mult_hao:auto_generated.datab[25]
datab[26] => mult_hao:auto_generated.datab[26]
datab[27] => mult_hao:auto_generated.datab[27]
datab[28] => mult_hao:auto_generated.datab[28]
datab[29] => mult_hao:auto_generated.datab[29]
datab[30] => mult_hao:auto_generated.datab[30]
datab[31] => mult_hao:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_hao:auto_generated.result[0]
result[1] <= mult_hao:auto_generated.result[1]
result[2] <= mult_hao:auto_generated.result[2]
result[3] <= mult_hao:auto_generated.result[3]
result[4] <= mult_hao:auto_generated.result[4]
result[5] <= mult_hao:auto_generated.result[5]
result[6] <= mult_hao:auto_generated.result[6]
result[7] <= mult_hao:auto_generated.result[7]
result[8] <= mult_hao:auto_generated.result[8]
result[9] <= mult_hao:auto_generated.result[9]
result[10] <= mult_hao:auto_generated.result[10]
result[11] <= mult_hao:auto_generated.result[11]
result[12] <= mult_hao:auto_generated.result[12]
result[13] <= mult_hao:auto_generated.result[13]
result[14] <= mult_hao:auto_generated.result[14]
result[15] <= mult_hao:auto_generated.result[15]
result[16] <= mult_hao:auto_generated.result[16]
result[17] <= mult_hao:auto_generated.result[17]
result[18] <= mult_hao:auto_generated.result[18]
result[19] <= mult_hao:auto_generated.result[19]
result[20] <= mult_hao:auto_generated.result[20]
result[21] <= mult_hao:auto_generated.result[21]
result[22] <= mult_hao:auto_generated.result[22]
result[23] <= mult_hao:auto_generated.result[23]
result[24] <= mult_hao:auto_generated.result[24]
result[25] <= mult_hao:auto_generated.result[25]
result[26] <= mult_hao:auto_generated.result[26]
result[27] <= mult_hao:auto_generated.result[27]
result[28] <= mult_hao:auto_generated.result[28]
result[29] <= mult_hao:auto_generated.result[29]
result[30] <= mult_hao:auto_generated.result[30]
result[31] <= mult_hao:auto_generated.result[31]
result[32] <= mult_hao:auto_generated.result[32]
result[33] <= mult_hao:auto_generated.result[33]
result[34] <= mult_hao:auto_generated.result[34]
result[35] <= mult_hao:auto_generated.result[35]
result[36] <= mult_hao:auto_generated.result[36]
result[37] <= mult_hao:auto_generated.result[37]
result[38] <= mult_hao:auto_generated.result[38]
result[39] <= mult_hao:auto_generated.result[39]
result[40] <= mult_hao:auto_generated.result[40]
result[41] <= mult_hao:auto_generated.result[41]
result[42] <= mult_hao:auto_generated.result[42]
result[43] <= mult_hao:auto_generated.result[43]
result[44] <= mult_hao:auto_generated.result[44]
result[45] <= mult_hao:auto_generated.result[45]
result[46] <= mult_hao:auto_generated.result[46]
result[47] <= mult_hao:auto_generated.result[47]
result[48] <= mult_hao:auto_generated.result[48]
result[49] <= mult_hao:auto_generated.result[49]
result[50] <= mult_hao:auto_generated.result[50]
result[51] <= mult_hao:auto_generated.result[51]
result[52] <= mult_hao:auto_generated.result[52]
result[53] <= mult_hao:auto_generated.result[53]
result[54] <= mult_hao:auto_generated.result[54]
result[55] <= mult_hao:auto_generated.result[55]
result[56] <= mult_hao:auto_generated.result[56]
result[57] <= mult_hao:auto_generated.result[57]
result[58] <= mult_hao:auto_generated.result[58]
result[59] <= mult_hao:auto_generated.result[59]
result[60] <= mult_hao:auto_generated.result[60]
result[61] <= mult_hao:auto_generated.result[61]


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:conversionMult|mult_hao:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[7] => mac_mult3.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[8] => mac_mult3.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[9] => mac_mult3.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[10] => mac_mult3.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[11] => mac_mult3.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[12] => mac_mult3.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[13] => mac_mult3.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[14] => mac_mult3.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[15] => mac_mult3.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[16] => mac_mult3.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[17] => mac_mult3.DATAA17
dataa[18] => mac_mult5.DATAA
dataa[18] => mac_mult7.DATAA
dataa[19] => mac_mult5.DATAA1
dataa[19] => mac_mult7.DATAA1
dataa[20] => mac_mult5.DATAA2
dataa[20] => mac_mult7.DATAA2
dataa[21] => mac_mult5.DATAA3
dataa[21] => mac_mult7.DATAA3
dataa[22] => mac_mult5.DATAA4
dataa[22] => mac_mult7.DATAA4
dataa[23] => mac_mult5.DATAA5
dataa[23] => mac_mult7.DATAA5
dataa[24] => mac_mult5.DATAA6
dataa[24] => mac_mult7.DATAA6
dataa[25] => mac_mult5.DATAA7
dataa[25] => mac_mult7.DATAA7
dataa[26] => mac_mult5.DATAA8
dataa[26] => mac_mult7.DATAA8
dataa[27] => mac_mult5.DATAA9
dataa[27] => mac_mult7.DATAA9
dataa[28] => mac_mult5.DATAA10
dataa[28] => mac_mult7.DATAA10
dataa[29] => mac_mult5.DATAA11
dataa[29] => mac_mult7.DATAA11
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult5.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult5.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult5.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult5.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult5.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult5.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult5.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult5.DATAB7
datab[8] => mac_mult1.DATAB8
datab[8] => mac_mult5.DATAB8
datab[9] => mac_mult1.DATAB9
datab[9] => mac_mult5.DATAB9
datab[10] => mac_mult1.DATAB10
datab[10] => mac_mult5.DATAB10
datab[11] => mac_mult1.DATAB11
datab[11] => mac_mult5.DATAB11
datab[12] => mac_mult1.DATAB12
datab[12] => mac_mult5.DATAB12
datab[13] => mac_mult1.DATAB13
datab[13] => mac_mult5.DATAB13
datab[14] => mac_mult1.DATAB14
datab[14] => mac_mult5.DATAB14
datab[15] => mac_mult1.DATAB15
datab[15] => mac_mult5.DATAB15
datab[16] => mac_mult1.DATAB16
datab[16] => mac_mult5.DATAB16
datab[17] => mac_mult1.DATAB17
datab[17] => mac_mult5.DATAB17
datab[18] => mac_mult3.DATAB
datab[18] => mac_mult7.DATAB
datab[19] => mac_mult3.DATAB1
datab[19] => mac_mult7.DATAB1
datab[20] => mac_mult3.DATAB2
datab[20] => mac_mult7.DATAB2
datab[21] => mac_mult3.DATAB3
datab[21] => mac_mult7.DATAB3
datab[22] => mac_mult3.DATAB4
datab[22] => mac_mult7.DATAB4
datab[23] => mac_mult3.DATAB5
datab[23] => mac_mult7.DATAB5
datab[24] => mac_mult3.DATAB6
datab[24] => mac_mult7.DATAB6
datab[25] => mac_mult3.DATAB7
datab[25] => mac_mult7.DATAB7
datab[26] => mac_mult3.DATAB8
datab[26] => mac_mult7.DATAB8
datab[27] => mac_mult3.DATAB9
datab[27] => mac_mult7.DATAB9
datab[28] => mac_mult3.DATAB10
datab[28] => mac_mult7.DATAB10
datab[29] => mac_mult3.DATAB11
datab[29] => mac_mult7.DATAB11
datab[30] => mac_mult3.DATAB12
datab[30] => mac_mult7.DATAB12
datab[31] => mac_mult3.DATAB13
datab[31] => mac_mult7.DATAB13
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft16a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft16a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft16a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft16a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft16a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft16a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft16a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft16a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft16a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft16a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft16a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft16a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft16a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft16a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft16a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft16a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft16a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft16a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft16a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft16a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft16a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft16a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft16a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft16a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft16a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft16a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft16a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft16a[27].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sft16a[28].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sft16a[29].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= sft16a[30].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= sft16a[31].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= sft16a[32].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= sft16a[33].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= sft16a[34].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= sft16a[35].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= sft16a[36].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= sft16a[37].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= sft16a[38].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= sft16a[39].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= sft16a[40].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= sft16a[41].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= sft16a[42].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= sft16a[43].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:hourMult
dataa[0] => mult_69o:auto_generated.dataa[0]
dataa[1] => mult_69o:auto_generated.dataa[1]
dataa[2] => mult_69o:auto_generated.dataa[2]
dataa[3] => mult_69o:auto_generated.dataa[3]
dataa[4] => mult_69o:auto_generated.dataa[4]
dataa[5] => mult_69o:auto_generated.dataa[5]
dataa[6] => mult_69o:auto_generated.dataa[6]
dataa[7] => mult_69o:auto_generated.dataa[7]
dataa[8] => mult_69o:auto_generated.dataa[8]
dataa[9] => mult_69o:auto_generated.dataa[9]
dataa[10] => mult_69o:auto_generated.dataa[10]
dataa[11] => mult_69o:auto_generated.dataa[11]
dataa[12] => mult_69o:auto_generated.dataa[12]
dataa[13] => mult_69o:auto_generated.dataa[13]
dataa[14] => mult_69o:auto_generated.dataa[14]
dataa[15] => mult_69o:auto_generated.dataa[15]
dataa[16] => mult_69o:auto_generated.dataa[16]
dataa[17] => mult_69o:auto_generated.dataa[17]
dataa[18] => mult_69o:auto_generated.dataa[18]
dataa[19] => mult_69o:auto_generated.dataa[19]
dataa[20] => mult_69o:auto_generated.dataa[20]
dataa[21] => mult_69o:auto_generated.dataa[21]
dataa[22] => mult_69o:auto_generated.dataa[22]
dataa[23] => mult_69o:auto_generated.dataa[23]
dataa[24] => mult_69o:auto_generated.dataa[24]
dataa[25] => mult_69o:auto_generated.dataa[25]
dataa[26] => mult_69o:auto_generated.dataa[26]
datab[0] => mult_69o:auto_generated.datab[0]
datab[1] => mult_69o:auto_generated.datab[1]
datab[2] => mult_69o:auto_generated.datab[2]
datab[3] => mult_69o:auto_generated.datab[3]
datab[4] => mult_69o:auto_generated.datab[4]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_69o:auto_generated.result[0]
result[1] <= mult_69o:auto_generated.result[1]
result[2] <= mult_69o:auto_generated.result[2]
result[3] <= mult_69o:auto_generated.result[3]
result[4] <= mult_69o:auto_generated.result[4]
result[5] <= mult_69o:auto_generated.result[5]
result[6] <= mult_69o:auto_generated.result[6]
result[7] <= mult_69o:auto_generated.result[7]
result[8] <= mult_69o:auto_generated.result[8]
result[9] <= mult_69o:auto_generated.result[9]
result[10] <= mult_69o:auto_generated.result[10]
result[11] <= mult_69o:auto_generated.result[11]
result[12] <= mult_69o:auto_generated.result[12]
result[13] <= mult_69o:auto_generated.result[13]
result[14] <= mult_69o:auto_generated.result[14]
result[15] <= mult_69o:auto_generated.result[15]
result[16] <= mult_69o:auto_generated.result[16]
result[17] <= mult_69o:auto_generated.result[17]
result[18] <= mult_69o:auto_generated.result[18]
result[19] <= mult_69o:auto_generated.result[19]
result[20] <= mult_69o:auto_generated.result[20]
result[21] <= mult_69o:auto_generated.result[21]
result[22] <= mult_69o:auto_generated.result[22]
result[23] <= mult_69o:auto_generated.result[23]
result[24] <= mult_69o:auto_generated.result[24]
result[25] <= mult_69o:auto_generated.result[25]
result[26] <= mult_69o:auto_generated.result[26]
result[27] <= mult_69o:auto_generated.result[27]
result[28] <= mult_69o:auto_generated.result[28]
result[29] <= mult_69o:auto_generated.result[29]
result[30] <= mult_69o:auto_generated.result[30]
result[31] <= mult_69o:auto_generated.result[31]


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:hourMult|mult_69o:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[18] => mac_mult3.DATAA
dataa[19] => mac_mult3.DATAA1
dataa[20] => mac_mult3.DATAA2
dataa[21] => mac_mult3.DATAA3
dataa[22] => mac_mult3.DATAA4
dataa[23] => mac_mult3.DATAA5
dataa[24] => mac_mult3.DATAA6
dataa[25] => mac_mult3.DATAA7
dataa[26] => mac_mult3.DATAA8
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult3.DATAB4
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:minuteMult
dataa[0] => mult_89o:auto_generated.dataa[0]
dataa[1] => mult_89o:auto_generated.dataa[1]
dataa[2] => mult_89o:auto_generated.dataa[2]
dataa[3] => mult_89o:auto_generated.dataa[3]
dataa[4] => mult_89o:auto_generated.dataa[4]
dataa[5] => mult_89o:auto_generated.dataa[5]
dataa[6] => mult_89o:auto_generated.dataa[6]
dataa[7] => mult_89o:auto_generated.dataa[7]
dataa[8] => mult_89o:auto_generated.dataa[8]
dataa[9] => mult_89o:auto_generated.dataa[9]
dataa[10] => mult_89o:auto_generated.dataa[10]
dataa[11] => mult_89o:auto_generated.dataa[11]
dataa[12] => mult_89o:auto_generated.dataa[12]
dataa[13] => mult_89o:auto_generated.dataa[13]
dataa[14] => mult_89o:auto_generated.dataa[14]
dataa[15] => mult_89o:auto_generated.dataa[15]
dataa[16] => mult_89o:auto_generated.dataa[16]
dataa[17] => mult_89o:auto_generated.dataa[17]
dataa[18] => mult_89o:auto_generated.dataa[18]
dataa[19] => mult_89o:auto_generated.dataa[19]
dataa[20] => mult_89o:auto_generated.dataa[20]
dataa[21] => mult_89o:auto_generated.dataa[21]
dataa[22] => mult_89o:auto_generated.dataa[22]
dataa[23] => mult_89o:auto_generated.dataa[23]
dataa[24] => mult_89o:auto_generated.dataa[24]
dataa[25] => mult_89o:auto_generated.dataa[25]
dataa[26] => mult_89o:auto_generated.dataa[26]
datab[0] => mult_89o:auto_generated.datab[0]
datab[1] => mult_89o:auto_generated.datab[1]
datab[2] => mult_89o:auto_generated.datab[2]
datab[3] => mult_89o:auto_generated.datab[3]
datab[4] => mult_89o:auto_generated.datab[4]
datab[5] => mult_89o:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_89o:auto_generated.result[0]
result[1] <= mult_89o:auto_generated.result[1]
result[2] <= mult_89o:auto_generated.result[2]
result[3] <= mult_89o:auto_generated.result[3]
result[4] <= mult_89o:auto_generated.result[4]
result[5] <= mult_89o:auto_generated.result[5]
result[6] <= mult_89o:auto_generated.result[6]
result[7] <= mult_89o:auto_generated.result[7]
result[8] <= mult_89o:auto_generated.result[8]
result[9] <= mult_89o:auto_generated.result[9]
result[10] <= mult_89o:auto_generated.result[10]
result[11] <= mult_89o:auto_generated.result[11]
result[12] <= mult_89o:auto_generated.result[12]
result[13] <= mult_89o:auto_generated.result[13]
result[14] <= mult_89o:auto_generated.result[14]
result[15] <= mult_89o:auto_generated.result[15]
result[16] <= mult_89o:auto_generated.result[16]
result[17] <= mult_89o:auto_generated.result[17]
result[18] <= mult_89o:auto_generated.result[18]
result[19] <= mult_89o:auto_generated.result[19]
result[20] <= mult_89o:auto_generated.result[20]
result[21] <= mult_89o:auto_generated.result[21]
result[22] <= mult_89o:auto_generated.result[22]
result[23] <= mult_89o:auto_generated.result[23]
result[24] <= mult_89o:auto_generated.result[24]
result[25] <= mult_89o:auto_generated.result[25]
result[26] <= mult_89o:auto_generated.result[26]
result[27] <= mult_89o:auto_generated.result[27]
result[28] <= mult_89o:auto_generated.result[28]
result[29] <= mult_89o:auto_generated.result[29]
result[30] <= mult_89o:auto_generated.result[30]
result[31] <= mult_89o:auto_generated.result[31]
result[32] <= mult_89o:auto_generated.result[32]


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:minuteMult|mult_89o:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[18] => mac_mult3.DATAA
dataa[19] => mac_mult3.DATAA1
dataa[20] => mac_mult3.DATAA2
dataa[21] => mac_mult3.DATAA3
dataa[22] => mac_mult3.DATAA4
dataa[23] => mac_mult3.DATAA5
dataa[24] => mac_mult3.DATAA6
dataa[25] => mac_mult3.DATAA7
dataa[26] => mac_mult3.DATAA8
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult3.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft8a[14].DB_MAX_OUTPUT_PORT_TYPE


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:secondMult
dataa[0] => mult_89o:auto_generated.dataa[0]
dataa[1] => mult_89o:auto_generated.dataa[1]
dataa[2] => mult_89o:auto_generated.dataa[2]
dataa[3] => mult_89o:auto_generated.dataa[3]
dataa[4] => mult_89o:auto_generated.dataa[4]
dataa[5] => mult_89o:auto_generated.dataa[5]
dataa[6] => mult_89o:auto_generated.dataa[6]
dataa[7] => mult_89o:auto_generated.dataa[7]
dataa[8] => mult_89o:auto_generated.dataa[8]
dataa[9] => mult_89o:auto_generated.dataa[9]
dataa[10] => mult_89o:auto_generated.dataa[10]
dataa[11] => mult_89o:auto_generated.dataa[11]
dataa[12] => mult_89o:auto_generated.dataa[12]
dataa[13] => mult_89o:auto_generated.dataa[13]
dataa[14] => mult_89o:auto_generated.dataa[14]
dataa[15] => mult_89o:auto_generated.dataa[15]
dataa[16] => mult_89o:auto_generated.dataa[16]
dataa[17] => mult_89o:auto_generated.dataa[17]
dataa[18] => mult_89o:auto_generated.dataa[18]
dataa[19] => mult_89o:auto_generated.dataa[19]
dataa[20] => mult_89o:auto_generated.dataa[20]
dataa[21] => mult_89o:auto_generated.dataa[21]
dataa[22] => mult_89o:auto_generated.dataa[22]
dataa[23] => mult_89o:auto_generated.dataa[23]
dataa[24] => mult_89o:auto_generated.dataa[24]
dataa[25] => mult_89o:auto_generated.dataa[25]
dataa[26] => mult_89o:auto_generated.dataa[26]
datab[0] => mult_89o:auto_generated.datab[0]
datab[1] => mult_89o:auto_generated.datab[1]
datab[2] => mult_89o:auto_generated.datab[2]
datab[3] => mult_89o:auto_generated.datab[3]
datab[4] => mult_89o:auto_generated.datab[4]
datab[5] => mult_89o:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_89o:auto_generated.result[0]
result[1] <= mult_89o:auto_generated.result[1]
result[2] <= mult_89o:auto_generated.result[2]
result[3] <= mult_89o:auto_generated.result[3]
result[4] <= mult_89o:auto_generated.result[4]
result[5] <= mult_89o:auto_generated.result[5]
result[6] <= mult_89o:auto_generated.result[6]
result[7] <= mult_89o:auto_generated.result[7]
result[8] <= mult_89o:auto_generated.result[8]
result[9] <= mult_89o:auto_generated.result[9]
result[10] <= mult_89o:auto_generated.result[10]
result[11] <= mult_89o:auto_generated.result[11]
result[12] <= mult_89o:auto_generated.result[12]
result[13] <= mult_89o:auto_generated.result[13]
result[14] <= mult_89o:auto_generated.result[14]
result[15] <= mult_89o:auto_generated.result[15]
result[16] <= mult_89o:auto_generated.result[16]
result[17] <= mult_89o:auto_generated.result[17]
result[18] <= mult_89o:auto_generated.result[18]
result[19] <= mult_89o:auto_generated.result[19]
result[20] <= mult_89o:auto_generated.result[20]
result[21] <= mult_89o:auto_generated.result[21]
result[22] <= mult_89o:auto_generated.result[22]
result[23] <= mult_89o:auto_generated.result[23]
result[24] <= mult_89o:auto_generated.result[24]
result[25] <= mult_89o:auto_generated.result[25]
result[26] <= mult_89o:auto_generated.result[26]
result[27] <= mult_89o:auto_generated.result[27]
result[28] <= mult_89o:auto_generated.result[28]
result[29] <= mult_89o:auto_generated.result[29]
result[30] <= mult_89o:auto_generated.result[30]
result[31] <= mult_89o:auto_generated.result[31]
result[32] <= mult_89o:auto_generated.result[32]


|g31_UTC_to_MTC|g31_mars_converter:converter|LPM_MULT:secondMult|mult_89o:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[18] => mac_mult3.DATAA
dataa[19] => mac_mult3.DATAA1
dataa[20] => mac_mult3.DATAA2
dataa[21] => mac_mult3.DATAA3
dataa[22] => mac_mult3.DATAA4
dataa[23] => mac_mult3.DATAA5
dataa[24] => mac_mult3.DATAA6
dataa[25] => mac_mult3.DATAA7
dataa[26] => mac_mult3.DATAA8
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult3.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft8a[14].DB_MAX_OUTPUT_PORT_TYPE


