-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00;
	01  :   01;
	02  :   02;
	03  :   03;
	04  :   04;
	05  :   05;
	06  :   06;
	07  :   07;
	08  :   08;
	09  :   09;
	0A  :   10;
	0B  :   11;
	0C  :   12;
	0D  :   13;
	0E  :   14;
	0F  :   15;
	10  :   16;
	11  :   17;
	12  :   18;
	13  :   19;
	14  :   20;
	15  :   21;
	16  :   22;
	17  :   23;
	18  :   24;
	19  :   25;
	1A  :   26;
	1B  :   27;
	1C  :   28;
	1D  :   29;
	1E  :   30;
	1F  :   31;
	20  :   32;
	21  :   33;
	22  :   34;
	23  :   35;
	24  :   36;
	25  :   37;
	26  :   38;
	27  :   39;
	28  :   40;
	29  :   41;
	2A  :   42;
	2B  :   43;
	2C  :   44;
	2D  :   45;
	2E  :   46;
	2F  :   47;
	30  :   48;
	31  :   49;
	32  :   50;
	33  :   51;
	34  :   52;
	35  :   53;
	36  :   54;
	37  :   55;
	38  :   56;
	39  :   57;
	3A  :   58;
	3B  :   59;
	3C  :   60;
	3D  :   61;
	3E  :   62;
	3F  :   63;
END;
