|g31_lab2
DaySeconds[0] <= g31_dayseconds:inst.DaySeconds[0]
DaySeconds[1] <= g31_dayseconds:inst.DaySeconds[1]
DaySeconds[2] <= g31_dayseconds:inst.DaySeconds[2]
DaySeconds[3] <= g31_dayseconds:inst.DaySeconds[3]
DaySeconds[4] <= g31_dayseconds:inst.DaySeconds[4]
DaySeconds[5] <= g31_dayseconds:inst.DaySeconds[5]
DaySeconds[6] <= g31_dayseconds:inst.DaySeconds[6]
DaySeconds[7] <= g31_dayseconds:inst.DaySeconds[7]
DaySeconds[8] <= g31_dayseconds:inst.DaySeconds[8]
DaySeconds[9] <= g31_dayseconds:inst.DaySeconds[9]
DaySeconds[10] <= g31_dayseconds:inst.DaySeconds[10]
DaySeconds[11] <= g31_dayseconds:inst.DaySeconds[11]
DaySeconds[12] <= g31_dayseconds:inst.DaySeconds[12]
DaySeconds[13] <= g31_dayseconds:inst.DaySeconds[13]
DaySeconds[14] <= g31_dayseconds:inst.DaySeconds[14]
DaySeconds[15] <= g31_dayseconds:inst.DaySeconds[15]
DaySeconds[16] <= g31_dayseconds:inst.DaySeconds[16]
Hours[0] => g31_dayseconds:inst.Hours[0]
Hours[1] => g31_dayseconds:inst.Hours[1]
Hours[2] => g31_dayseconds:inst.Hours[2]
Hours[3] => g31_dayseconds:inst.Hours[3]
Hours[4] => g31_dayseconds:inst.Hours[4]
Minutes[0] => g31_dayseconds:inst.Minutes[0]
Minutes[1] => g31_dayseconds:inst.Minutes[1]
Minutes[2] => g31_dayseconds:inst.Minutes[2]
Minutes[3] => g31_dayseconds:inst.Minutes[3]
Minutes[4] => g31_dayseconds:inst.Minutes[4]
Minutes[5] => g31_dayseconds:inst.Minutes[5]
Seconds[0] => g31_dayseconds:inst.Seconds[0]
Seconds[1] => g31_dayseconds:inst.Seconds[1]
Seconds[2] => g31_dayseconds:inst.Seconds[2]
Seconds[3] => g31_dayseconds:inst.Seconds[3]
Seconds[4] => g31_dayseconds:inst.Seconds[4]
Seconds[5] => g31_dayseconds:inst.Seconds[5]


|g31_lab2|g31_dayseconds:inst
Hours[0] => LPM_MULT:mult1.DATAA[0]
Hours[1] => LPM_MULT:mult1.DATAA[1]
Hours[2] => LPM_MULT:mult1.DATAA[2]
Hours[3] => LPM_MULT:mult1.DATAA[3]
Hours[4] => LPM_MULT:mult1.DATAA[4]
Minutes[0] => LPM_ADD_SUB:add1.DATAB[0]
Minutes[1] => LPM_ADD_SUB:add1.DATAB[1]
Minutes[2] => LPM_ADD_SUB:add1.DATAB[2]
Minutes[3] => LPM_ADD_SUB:add1.DATAB[3]
Minutes[4] => LPM_ADD_SUB:add1.DATAB[4]
Minutes[5] => LPM_ADD_SUB:add1.DATAB[5]
Seconds[0] => LPM_ADD_SUB:add2.DATAB[0]
Seconds[1] => LPM_ADD_SUB:add2.DATAB[1]
Seconds[2] => LPM_ADD_SUB:add2.DATAB[2]
Seconds[3] => LPM_ADD_SUB:add2.DATAB[3]
Seconds[4] => LPM_ADD_SUB:add2.DATAB[4]
Seconds[5] => LPM_ADD_SUB:add2.DATAB[5]
DaySeconds[0] <= LPM_ADD_SUB:add2.RESULT[0]
DaySeconds[1] <= LPM_ADD_SUB:add2.RESULT[1]
DaySeconds[2] <= LPM_ADD_SUB:add2.RESULT[2]
DaySeconds[3] <= LPM_ADD_SUB:add2.RESULT[3]
DaySeconds[4] <= LPM_ADD_SUB:add2.RESULT[4]
DaySeconds[5] <= LPM_ADD_SUB:add2.RESULT[5]
DaySeconds[6] <= LPM_ADD_SUB:add2.RESULT[6]
DaySeconds[7] <= LPM_ADD_SUB:add2.RESULT[7]
DaySeconds[8] <= LPM_ADD_SUB:add2.RESULT[8]
DaySeconds[9] <= LPM_ADD_SUB:add2.RESULT[9]
DaySeconds[10] <= LPM_ADD_SUB:add2.RESULT[10]
DaySeconds[11] <= LPM_ADD_SUB:add2.RESULT[11]
DaySeconds[12] <= LPM_ADD_SUB:add2.RESULT[12]
DaySeconds[13] <= LPM_ADD_SUB:add2.RESULT[13]
DaySeconds[14] <= LPM_ADD_SUB:add2.RESULT[14]
DaySeconds[15] <= LPM_ADD_SUB:add2.RESULT[15]
DaySeconds[16] <= LPM_ADD_SUB:add2.RESULT[16]


|g31_lab2|g31_dayseconds:inst|LPM_MULT:mult1
dataa[0] => mult_kqp:auto_generated.dataa[0]
dataa[1] => mult_kqp:auto_generated.dataa[1]
dataa[2] => mult_kqp:auto_generated.dataa[2]
dataa[3] => mult_kqp:auto_generated.dataa[3]
dataa[4] => mult_kqp:auto_generated.dataa[4]
datab[0] => mult_kqp:auto_generated.datab[0]
datab[1] => mult_kqp:auto_generated.datab[1]
datab[2] => mult_kqp:auto_generated.datab[2]
datab[3] => mult_kqp:auto_generated.datab[3]
datab[4] => mult_kqp:auto_generated.datab[4]
datab[5] => mult_kqp:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_kqp:auto_generated.result[0]
result[1] <= mult_kqp:auto_generated.result[1]
result[2] <= mult_kqp:auto_generated.result[2]
result[3] <= mult_kqp:auto_generated.result[3]
result[4] <= mult_kqp:auto_generated.result[4]
result[5] <= mult_kqp:auto_generated.result[5]
result[6] <= mult_kqp:auto_generated.result[6]
result[7] <= mult_kqp:auto_generated.result[7]
result[8] <= mult_kqp:auto_generated.result[8]
result[9] <= mult_kqp:auto_generated.result[9]
result[10] <= mult_kqp:auto_generated.result[10]


|g31_lab2|g31_dayseconds:inst|LPM_MULT:mult1|mult_kqp:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10


|g31_lab2|g31_dayseconds:inst|LPM_ADD_SUB:add1
dataa[0] => add_sub_oee:auto_generated.dataa[0]
dataa[1] => add_sub_oee:auto_generated.dataa[1]
dataa[2] => add_sub_oee:auto_generated.dataa[2]
dataa[3] => add_sub_oee:auto_generated.dataa[3]
dataa[4] => add_sub_oee:auto_generated.dataa[4]
dataa[5] => add_sub_oee:auto_generated.dataa[5]
dataa[6] => add_sub_oee:auto_generated.dataa[6]
dataa[7] => add_sub_oee:auto_generated.dataa[7]
dataa[8] => add_sub_oee:auto_generated.dataa[8]
dataa[9] => add_sub_oee:auto_generated.dataa[9]
dataa[10] => add_sub_oee:auto_generated.dataa[10]
datab[0] => add_sub_oee:auto_generated.datab[0]
datab[1] => add_sub_oee:auto_generated.datab[1]
datab[2] => add_sub_oee:auto_generated.datab[2]
datab[3] => add_sub_oee:auto_generated.datab[3]
datab[4] => add_sub_oee:auto_generated.datab[4]
datab[5] => add_sub_oee:auto_generated.datab[5]
datab[6] => add_sub_oee:auto_generated.datab[6]
datab[7] => add_sub_oee:auto_generated.datab[7]
datab[8] => add_sub_oee:auto_generated.datab[8]
datab[9] => add_sub_oee:auto_generated.datab[9]
datab[10] => add_sub_oee:auto_generated.datab[10]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_oee:auto_generated.result[0]
result[1] <= add_sub_oee:auto_generated.result[1]
result[2] <= add_sub_oee:auto_generated.result[2]
result[3] <= add_sub_oee:auto_generated.result[3]
result[4] <= add_sub_oee:auto_generated.result[4]
result[5] <= add_sub_oee:auto_generated.result[5]
result[6] <= add_sub_oee:auto_generated.result[6]
result[7] <= add_sub_oee:auto_generated.result[7]
result[8] <= add_sub_oee:auto_generated.result[8]
result[9] <= add_sub_oee:auto_generated.result[9]
result[10] <= add_sub_oee:auto_generated.result[10]
cout <= <GND>
overflow <= <GND>


|g31_lab2|g31_dayseconds:inst|LPM_ADD_SUB:add1|add_sub_oee:auto_generated
dataa[0] => op_1.IN20
dataa[1] => op_1.IN18
dataa[2] => op_1.IN16
dataa[3] => op_1.IN14
dataa[4] => op_1.IN12
dataa[5] => op_1.IN10
dataa[6] => op_1.IN8
dataa[7] => op_1.IN6
dataa[8] => op_1.IN4
dataa[9] => op_1.IN2
dataa[10] => op_1.IN0
datab[0] => op_1.IN21
datab[1] => op_1.IN19
datab[2] => op_1.IN17
datab[3] => op_1.IN15
datab[4] => op_1.IN13
datab[5] => op_1.IN11
datab[6] => op_1.IN9
datab[7] => op_1.IN7
datab[8] => op_1.IN5
datab[9] => op_1.IN3
datab[10] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g31_lab2|g31_dayseconds:inst|LPM_MULT:mult2
dataa[0] => mult_7sp:auto_generated.dataa[0]
dataa[1] => mult_7sp:auto_generated.dataa[1]
dataa[2] => mult_7sp:auto_generated.dataa[2]
dataa[3] => mult_7sp:auto_generated.dataa[3]
dataa[4] => mult_7sp:auto_generated.dataa[4]
dataa[5] => mult_7sp:auto_generated.dataa[5]
dataa[6] => mult_7sp:auto_generated.dataa[6]
dataa[7] => mult_7sp:auto_generated.dataa[7]
dataa[8] => mult_7sp:auto_generated.dataa[8]
dataa[9] => mult_7sp:auto_generated.dataa[9]
dataa[10] => mult_7sp:auto_generated.dataa[10]
datab[0] => mult_7sp:auto_generated.datab[0]
datab[1] => mult_7sp:auto_generated.datab[1]
datab[2] => mult_7sp:auto_generated.datab[2]
datab[3] => mult_7sp:auto_generated.datab[3]
datab[4] => mult_7sp:auto_generated.datab[4]
datab[5] => mult_7sp:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_7sp:auto_generated.result[0]
result[1] <= mult_7sp:auto_generated.result[1]
result[2] <= mult_7sp:auto_generated.result[2]
result[3] <= mult_7sp:auto_generated.result[3]
result[4] <= mult_7sp:auto_generated.result[4]
result[5] <= mult_7sp:auto_generated.result[5]
result[6] <= mult_7sp:auto_generated.result[6]
result[7] <= mult_7sp:auto_generated.result[7]
result[8] <= mult_7sp:auto_generated.result[8]
result[9] <= mult_7sp:auto_generated.result[9]
result[10] <= mult_7sp:auto_generated.result[10]
result[11] <= mult_7sp:auto_generated.result[11]
result[12] <= mult_7sp:auto_generated.result[12]
result[13] <= mult_7sp:auto_generated.result[13]
result[14] <= mult_7sp:auto_generated.result[14]
result[15] <= mult_7sp:auto_generated.result[15]
result[16] <= mult_7sp:auto_generated.result[16]


|g31_lab2|g31_dayseconds:inst|LPM_MULT:mult2|mult_7sp:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16


|g31_lab2|g31_dayseconds:inst|LPM_ADD_SUB:add2
dataa[0] => add_sub_uee:auto_generated.dataa[0]
dataa[1] => add_sub_uee:auto_generated.dataa[1]
dataa[2] => add_sub_uee:auto_generated.dataa[2]
dataa[3] => add_sub_uee:auto_generated.dataa[3]
dataa[4] => add_sub_uee:auto_generated.dataa[4]
dataa[5] => add_sub_uee:auto_generated.dataa[5]
dataa[6] => add_sub_uee:auto_generated.dataa[6]
dataa[7] => add_sub_uee:auto_generated.dataa[7]
dataa[8] => add_sub_uee:auto_generated.dataa[8]
dataa[9] => add_sub_uee:auto_generated.dataa[9]
dataa[10] => add_sub_uee:auto_generated.dataa[10]
dataa[11] => add_sub_uee:auto_generated.dataa[11]
dataa[12] => add_sub_uee:auto_generated.dataa[12]
dataa[13] => add_sub_uee:auto_generated.dataa[13]
dataa[14] => add_sub_uee:auto_generated.dataa[14]
dataa[15] => add_sub_uee:auto_generated.dataa[15]
dataa[16] => add_sub_uee:auto_generated.dataa[16]
datab[0] => add_sub_uee:auto_generated.datab[0]
datab[1] => add_sub_uee:auto_generated.datab[1]
datab[2] => add_sub_uee:auto_generated.datab[2]
datab[3] => add_sub_uee:auto_generated.datab[3]
datab[4] => add_sub_uee:auto_generated.datab[4]
datab[5] => add_sub_uee:auto_generated.datab[5]
datab[6] => add_sub_uee:auto_generated.datab[6]
datab[7] => add_sub_uee:auto_generated.datab[7]
datab[8] => add_sub_uee:auto_generated.datab[8]
datab[9] => add_sub_uee:auto_generated.datab[9]
datab[10] => add_sub_uee:auto_generated.datab[10]
datab[11] => add_sub_uee:auto_generated.datab[11]
datab[12] => add_sub_uee:auto_generated.datab[12]
datab[13] => add_sub_uee:auto_generated.datab[13]
datab[14] => add_sub_uee:auto_generated.datab[14]
datab[15] => add_sub_uee:auto_generated.datab[15]
datab[16] => add_sub_uee:auto_generated.datab[16]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uee:auto_generated.result[0]
result[1] <= add_sub_uee:auto_generated.result[1]
result[2] <= add_sub_uee:auto_generated.result[2]
result[3] <= add_sub_uee:auto_generated.result[3]
result[4] <= add_sub_uee:auto_generated.result[4]
result[5] <= add_sub_uee:auto_generated.result[5]
result[6] <= add_sub_uee:auto_generated.result[6]
result[7] <= add_sub_uee:auto_generated.result[7]
result[8] <= add_sub_uee:auto_generated.result[8]
result[9] <= add_sub_uee:auto_generated.result[9]
result[10] <= add_sub_uee:auto_generated.result[10]
result[11] <= add_sub_uee:auto_generated.result[11]
result[12] <= add_sub_uee:auto_generated.result[12]
result[13] <= add_sub_uee:auto_generated.result[13]
result[14] <= add_sub_uee:auto_generated.result[14]
result[15] <= add_sub_uee:auto_generated.result[15]
result[16] <= add_sub_uee:auto_generated.result[16]
cout <= <GND>
overflow <= <GND>


|g31_lab2|g31_dayseconds:inst|LPM_ADD_SUB:add2|add_sub_uee:auto_generated
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
dataa[16] => op_1.IN0
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
datab[16] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


