|g31_lab2
DaySeconds[0] <= g31_dayseconds:inst.DaySeconds[0]
DaySeconds[1] <= g31_dayseconds:inst.DaySeconds[1]
DaySeconds[2] <= g31_dayseconds:inst.DaySeconds[2]
DaySeconds[3] <= g31_dayseconds:inst.DaySeconds[3]
DaySeconds[4] <= g31_dayseconds:inst.DaySeconds[4]
DaySeconds[5] <= g31_dayseconds:inst.DaySeconds[5]
DaySeconds[6] <= g31_dayseconds:inst.DaySeconds[6]
DaySeconds[7] <= g31_dayseconds:inst.DaySeconds[7]
DaySeconds[8] <= g31_dayseconds:inst.DaySeconds[8]
DaySeconds[9] <= g31_dayseconds:inst.DaySeconds[9]
DaySeconds[10] <= g31_dayseconds:inst.DaySeconds[10]
DaySeconds[11] <= g31_dayseconds:inst.DaySeconds[11]
DaySeconds[12] <= g31_dayseconds:inst.DaySeconds[12]
DaySeconds[13] <= g31_dayseconds:inst.DaySeconds[13]
DaySeconds[14] <= g31_dayseconds:inst.DaySeconds[14]
DaySeconds[15] <= g31_dayseconds:inst.DaySeconds[15]
DaySeconds[16] <= g31_dayseconds:inst.DaySeconds[16]
Hours[0] => g31_dayseconds:inst.Hours[0]
Hours[1] => g31_dayseconds:inst.Hours[1]
Hours[2] => g31_dayseconds:inst.Hours[2]
Hours[3] => g31_dayseconds:inst.Hours[3]
Hours[4] => g31_dayseconds:inst.Hours[4]
Minutes[0] => g31_dayseconds:inst.Minutes[0]
Minutes[1] => g31_dayseconds:inst.Minutes[1]
Minutes[2] => g31_dayseconds:inst.Minutes[2]
Minutes[3] => g31_dayseconds:inst.Minutes[3]
Minutes[4] => g31_dayseconds:inst.Minutes[4]
Minutes[5] => g31_dayseconds:inst.Minutes[5]
Seconds[0] => g31_dayseconds:inst.Seconds[0]
Seconds[1] => g31_dayseconds:inst.Seconds[1]
Seconds[2] => g31_dayseconds:inst.Seconds[2]
Seconds[3] => g31_dayseconds:inst.Seconds[3]
Seconds[4] => g31_dayseconds:inst.Seconds[4]
Seconds[5] => g31_dayseconds:inst.Seconds[5]


|g31_lab2|g31_dayseconds:inst
Hours[0] => Add5.IN5
Hours[0] => Add6.IN5
Hours[0] => Add7.IN10
Hours[0] => Add4.IN8
Hours[1] => Add5.IN4
Hours[1] => Add6.IN4
Hours[1] => Add7.IN8
Hours[1] => Add7.IN9
Hours[2] => Add5.IN3
Hours[2] => Add6.IN3
Hours[2] => Add7.IN6
Hours[2] => Add7.IN7
Hours[3] => Add5.IN2
Hours[3] => Add6.IN2
Hours[3] => Add7.IN4
Hours[3] => Add7.IN5
Hours[4] => Add5.IN1
Hours[4] => Add6.IN1
Hours[4] => Add7.IN2
Hours[4] => Add7.IN3
Minutes[0] => Add4.IN14
Minutes[1] => Add4.IN13
Minutes[2] => Add4.IN12
Minutes[3] => Add4.IN11
Minutes[4] => Add4.IN10
Minutes[5] => Add4.IN9
Seconds[0] => Add0.IN19
Seconds[1] => Add0.IN18
Seconds[2] => Add0.IN17
Seconds[3] => Add0.IN16
Seconds[4] => Add0.IN15
Seconds[5] => Add0.IN14
DaySeconds[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DaySeconds[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


