# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 15:19:53  February 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g31_lab3-1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g31_test_bed
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:53  FEBRUARY 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J2 -to eOneSeg[0]
set_location_assignment PIN_J1 -to eOneSeg[1]
set_location_assignment PIN_H2 -to eOneSeg[2]
set_location_assignment PIN_H1 -to eOneSeg[3]
set_location_assignment PIN_F2 -to eOneSeg[4]
set_location_assignment PIN_E2 -to eOneSeg[6]
set_location_assignment PIN_F1 -to eOneSeg[5]
set_location_assignment PIN_E1 -to eTenSeg[0]
set_location_assignment PIN_H6 -to eTenSeg[1]
set_location_assignment PIN_H5 -to eTenSeg[2]
set_location_assignment PIN_H4 -to eTenSeg[3]
set_location_assignment PIN_G3 -to eTenSeg[4]
set_location_assignment PIN_D2 -to eTenSeg[5]
set_location_assignment PIN_D1 -to eTenSeg[6]
set_location_assignment PIN_G5 -to mOneSeg[0]
set_location_assignment PIN_G6 -to mOneSeg[1]
set_location_assignment PIN_C2 -to mOneSeg[2]
set_location_assignment PIN_C1 -to mOneSeg[3]
set_location_assignment PIN_E3 -to mOneSeg[4]
set_location_assignment PIN_E4 -to mOneSeg[5]
set_location_assignment PIN_D3 -to mOneSeg[6]
set_location_assignment PIN_F4 -to mTenSeg[0]
set_location_assignment PIN_D5 -to mTenSeg[1]
set_location_assignment PIN_D6 -to mTenSeg[2]
set_location_assignment PIN_J4 -to mTenSeg[3]
set_location_assignment PIN_L8 -to mTenSeg[4]
set_location_assignment PIN_F3 -to mTenSeg[5]
set_location_assignment PIN_D4 -to mTenSeg[6]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L22 -to enable
set_location_assignment PIN_R22 -to reset
set_global_assignment -name MISC_FILE "C:/altera/Lab3.1/g31_lab3-1.dpf"
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g31_test_bed_wave.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE g31_mpulse.vhd
set_global_assignment -name VHDL_FILE g31_epulse.vhd
set_global_assignment -name VHDL_FILE g31_basic_timer.vhd
set_global_assignment -name VHDL_FILE g31_time_counter.vhd
set_global_assignment -name VHDL_FILE g31_seven_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g31_test_bed.vhd
set_global_assignment -name BDF_FILE g31_epulse_circuit.bdf
set_global_assignment -name BDF_FILE g31_mpulse_circuit.bdf
set_global_assignment -name BDF_FILE g31_basic_timer_circuit.bdf
set_global_assignment -name BDF_FILE g31_test_bed_circuit.bdf
set_global_assignment -name BDF_FILE g31_basic_timer_schematic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_epulse_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_mpulse_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_test_bed_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g31_basic_timer_wave.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VHDL_FILE g31_selector.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip